<!DOCTYPE html>
<html data-wf-page="5b0e9d9123332d3a88b71a5c" data-wf-site="5af1b494cd7565715e9574d4" lang="en">

<head>
  <meta charset="utf-8">
  <title>Huge update now online! New name, features and more!</title>

  <!--  Essential META Tags -->

  <meta property="og:title" content="Huge update now online! New name, features and more!">
  <meta property="og:description" content="🎉 Time to celebrate - we just released a huge update:
⭐️ new name (SkillMe instead of InLearnity)
🎁 new features
🔍 new sources 
and more exciting news!">
  <meta property="og:image" content=https://heyskill.me/images/websitescreenshot.jpg>
  <meta property="og:url" content="https://heyskill.me/blog/introducing-heyskillme">
  <meta name="twitter:card" content="summary_large_image">


  <!--  Non-Essential, But Recommended -->

  <meta property="og:site_name" content="SkillMe">


  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/heyskillme.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js"></script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="../images/HeySkillMeWebsiteIconMini.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/HeySkillMeWebsiteIcon.png" rel="apple-touch-icon">
  <style>
    /*change the thinkness of the scrollbar here*/

    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    /*add a shadow to the scrollbar here*/

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    /*this is the little scrolly dealio in the bar*/

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #E2E2E2;
      height: 3px;
      background-clip: content-box;
    }

    /*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/

    ::-webkit-scrollbar-corner {
      display: none;
      height: 0px;
      width: 0px;
    }
  </style>
</head>

<body onload="checkConsent()">
  <div id="guideinfo" class="guide-legal-info-block">
    <div class="guideadviseprofilepicture bottomright"></div>
    <div id="guidemessage"></div>
  </div>
  <div data-ix="hide-transparent" style="display:none;opacity:0" class="mentoroverlay">
    <div data-ix="close-mentor-overlay" data-w-id="bc34c87b-d8f1-f1fb-4f09-de8482ba0d48" class="mentoroverlayclickable"></div>
    <div data-ix="mentorpopupwino" class="mentorpopupwindow-2">
      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="slide w-slide"></div>
          <div class="w-slide"></div>
        </div>
      </div>
      <a href="#" data-ix="close-mentor-overlay" class="largementorprofilepicturelayover w-inline-block"></a>
      <div class="div-block-8"></div>
      <div data-delay="4000" data-animation="slide" data-autoplay="1" data-disable-swipe="1" data-duration="500" data-infinite="1"
        class="textsearchwhatexamplesslider w-slider">
        <div class="w-slider-mask">
          <div class="w-slide">
            <div class="textsearchwhatlearnexamples">What do you want to build?</div>
          </div>
          <div class="w-slide">
            <div class="textsearchwhatlearnexamples">What job do you want to get?</div>
          </div>
          <div class="w-slide">
            <div class="textsearchwhatlearnexamples">What programming language
              <br>do you want to learn?</div>
          </div>
        </div>
      </div>
      <div class="html-embed-3 w-embed">
        <div class="form-block-3 w-form">
          <form onsubmit="location.href='/search?q=' + encodeURIComponent(document.getElementById('search-input').value); return false;">
            <input id="search-input" type="text" class="search-box-small" maxlength="256" autofocus="true" name="Search-input" data-name="Search input"
              placeholder="What do you want to learn?" required="" autocapitalize="off" autocomplete="off" autocorrect="off"
              role="textbox" spellcheck="false" value="">
            <input type="submit" class="search-button smallsearchbutton w-button">
          </form>
        </div>
      </div>
      <div class="search-button-2 smallsearchbutton"></div>
      <div class="search-query-box small w-embed w-script">
        <div id="queries"></div>
        <script type="text/html" id="hit-template1">
          <div class="div-block-20">
            <a target="_blank" href="{{search URL}}" class="search-query">{{topic}}</a>
          </div>
        </script>
      </div>
    </div>
  </div>
  <div class="headerbarsearch smallheaderbar">
    <a href="/" class="logo w-hidden-small w-hidden-tiny">SkillMe</a>

    <a href="/" class="logo w-hidden-main w-hidden-medium">SkillMe</a>

    <div class="sharebuttonsdetailpage blogposts">
      <div class="w-embed">
        <a href="#disqus_thread" class="sharebutton comment" automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Comment</a>
      </div>
      <div class="w-embed">
        <a href="https://www.twitter.com/share?url=https%3A%2F%2Fheyskill.me%2Fblog%2Fintroducing-heyskillme" target="_blank" class="sharebutton shareontwitter"
          automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Share</a>
      </div>
      <div class="w-embed">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fheyskill.me%2Fblog%2Fintroducing-heyskillme" target="_blank" class="sharebutton shareonfacebook"
          automate_uuid="e52964be-51f8-4ead-ba92-eacebef9d024">Share</a>
      </div>
    </div>
  </div>
  <div class="rich-text-block w-richtext">
    <h1 id="introducingskillme">Introducing SkillMe</h1>
<div><img src="https://heyskill.me/images/websitescreenshot.jpg" alt="image" /></div>
<div>🎉 It's time to celebrate, we just released a huge update for what used to be InLearnity - and is now called <a href="https://heyskill.me" target="_blank">SkillMe</a>. The name is only one of the many changes and improvements in our latest update. Here is an overview of all the exciting changes:</div>
<ul>
<li><a href="https://heyskill.me/blog/introducing-heyskillme#newname" target="_blank">New name</a></li>
<li><a href="https://heyskill.me/blog/introducing-heyskillme#personalization" target="_blank">Personalization</a></li>
<li><a href="https://heyskill.me/blog/introducing-heyskillme#improvedsearch" target="_blank">Improved search</a></li>
<li><a href="https://heyskill.me/blog/introducing-heyskillme#moresources" target="_blank">More sources</a></li>
<li><a href="https://heyskill.me/blog/introducing-heyskillme#newguidearticles" target="_blank">New guide articles</a></li>
<li><a href="https://heyskill.me/blog/introducing-heyskillme#newlandingpage" target="_blank">New landing page</a></li>
<li><a href="https://heyskill.me/blog/introducing-heyskillme#newnewsletter" target="_blank">New newsletter</a></li>
<li><a href="https://heyskill.me/blog/introducing-heyskillme#moremarketing" target="_blank">More marketing</a></li>
<li><a href="https://heyskill.me/blog/introducing-heyskillme#chatgroup" target="_blank">Chat group</a></li>
<li><a href="https://heyskill.me/blog/introducing-heyskillme#manyimprovementsbehindthescenes" target="_blank">Many improvements behind the scenes</a></li>
<li><a href="https://heyskill.me/blog/introducing-heyskillme#joinusenablingpeopletobuildthefuture" target="_blank">Join us - enabling people to build the future</a></li>
</ul>
<h2 id="newname">New name</h2>
<div><img src="https://heyskill.me/images/introducing-heyskillme/newname.jpg" alt="image" /></div>
<div>Wonder why we have changed the name? Oh well… honestly when I mentioned the name "InLearnity" to people who never heard the name - most of them never understand how to write the name after hearing it only once. In other words - the name was to complicated. Also, I had the idea for the name a long time ago, when the idea behind the platform used to be totally different. 
The new name SkillMe is easier to remember, easier to write, shorter, simpler and expresses more what people can expect on <a href="https://heyskill.me" target="_blank">https://heyskill.me</a> - learning new skills and extending their knowledge - to build a website, an app, program a robot and so much more!</div>
<h2 id="personalization">Personalization</h2>
<div><img src="https://heyskill.me/images/introducing-heyskillme/personalization.jpg" alt="image" /></div>
<div>SkillMe is not just a database with the best learning resources to learn to code - but more a digital guide to help you start and keep learning to code. A guide that gives you personalized recommendations based on your goals, your existing knowledge, your preferred ways of learning, your city other details. Now SkillMe can recommend you even more relevant content and technologies - to learn to code, build concrete projects and extend your knowledge. And since we care a lot about privacy, we only collect the minimum amount of data to give you the maximum of customized recommendations. Plus, we don't require you to register for an account - instead, we use a simpler way to save data for now - using cookies in your web browser. Want to know what data we saved about you? You can always check on <a href="https://heyskill.me/cookies" target="_blank">https://heyskill.me/cookies</a>.</div>
<h2 id="improvedsearch">Improved search</h2>
<div><img src="https://heyskill.me/images/introducing-heyskillme/improvedsearch.jpg" alt="image" /></div>
<div>We made the search even better! We improved the search suggestions, you can now quickly access your last search and when you saved the added the city where you live, SkillMe can now highlight events &amp; community spaces nearby you.</div>
<h2 id="moresources">More sources</h2>
<div><img src="https://heyskill.me/images/introducing-heyskillme/moresources.jpg" alt="image" /></div>
<div>There are so many amazing learning resources to learn software development - and over time we will make more and more of them available on <a href="https://heyskill.me" target="_blank">https://heyskill.me</a>! Take a look on what platforms we have integrated so far:</div>
<ul>
<li><a href="https://heyskill.me/search?q=Meetup&dFR%5BIFcontentSource1%5D%5B0%5D=Meetup" target="_blank">Meetup</a> (&gt; 8000 meetups &amp; groups)</li>
<li><a href="https://heyskill.me/search?q=Udemy&dFR%5BIFcontentSource1%5D%5B0%5D=Udemy" target="_blank">Udemy</a> (&gt; 4000 online courses)</li>
<li><a href="https://heyskill.me/search?q=YouTube&dFR%5BIFcontentSource1%5D%5B0%5D=YouTube" target="_blank">YouTube</a> (&gt; 2000 video tutorials)</li>
<li><a href="https://heyskill.me/search?q=freeCodeCamp&dFR%5BIFcontentSource1%5D%5B0%5D=FreeCodeCamp" target="_blank">freeCodeCamp</a> (&gt; 1200 tutorials / video tutorials)</li>
<li><a href="https://heyskill.me/search?q=Amazon&dFR%5BIFcontentSource1%5D%5B0%5D=Amazon" target="_blank">Amazon</a> (&gt; 900 books)</li>
<li><a href="https://heyskill.me/search?q=Pluralsight&dFR%5BIFcontentSource1%5D%5B0%5D=Pluralsight" target="_blank">Pluralsight</a> (&gt;700 online courses)</li>
<li><a href="https://heyskill.me/search?q=Udacity&dFR%5BIFcontentSource1%5D%5B0%5D=Udacity" target="_blank">Udacity</a> (&gt; 190 online courses)</li>
<li><a href="https://heyskill.me/search?q=App%20Store&dFR%5BIFcontentSource1%5D%5B0%5D=App%20Store" target="_blank">AppStore</a> (&gt; 100 apps)</li>
</ul>
<div>And this is just the beginning - we will add a lot more sources over the next months, for all kinds of high-quality learning content!</div>
<h2 id="newguidearticles">New guide articles</h2>
<div><img src="https://heyskill.me/images/introducing-heyskillme/newguidearticles.jpg" alt="image" /></div>
<div>You want to learn how to code and don't know how to get started? There is a completely new guiding article online - rebuilt from the ground up - to help you find your way and understand the basics: <a href="https://heyskill.me/blog/learn-to-code" target="_blank">https://heyskill.me/blog/learn-to-code</a></div>
<h2 id="newlandingpage">New landing page</h2>
<div><img src="https://heyskill.me/images/introducing-heyskillme/newlandingpage.jpg" alt="image" /></div>
<div>SkillMe has a completely new landing page - one that helps beginners getting started quicker while explaining better what SkillMe is all about. Did you finish setting up your custom learning path? Then visit the landing page to see recommended learning content and technologies - optimized for your preferences.</div>
<h2 id="newnewsletter">New newsletter</h2>
<div><img src="https://heyskill.me/images/introducing-heyskillme/newnewsletter.jpg" alt="image" /></div>
<div>You can now subscribe to three different newsletter:
🎉 Product announcements:
Updates about SkillMe - new features, new sources and other big changes - once a month.</div>
<div>💡 Curated recommendations:
Trending technologies, useful events and other helpful recommendations, max 4x per month.</div>
<div>📈 Behind the Scenes updates:
Updates on the user numbers, new learnings, team updates and other Behind the Scenes updates for enthusiasts, entrepreneurs and everyone else interested.</div>
<div>Go to <a href="https://heyskill.me/#register" target="_blank">https://heyskill.me/#register</a> and subscribe to our newsletter!</div>
<h2 id="moremarketing">More marketing</h2>
<div><img src="https://heyskill.me/images/introducing-heyskillme/moremarketing.jpg" alt="image" /></div>
<div>With the huge update today you also start hearing more often from us - we will post useful recommendations on Facebook and Twitter, send newsletters every few weeks, tell people about SkillMe on meetups and we will organize co-learning meetups as well.</div>
<h2 id="chatgroup">Chat group</h2>
<div><img src="https://heyskill.me/images/introducing-heyskillme/chatgroup800.jpg" alt="image" /></div>
<div>It's so much easier, so much more empowering - overall just better, to learn with others together. That's why there is now also a chat group for you to get in contact with other developers, people who learn to code and the SkillMe team. Feel free to exchange, learn, ask questions and give feedback to SkillMe:</div>
<div><a href="https://discord.gg/2ycQPWE" target="_blank">https://discord.gg/2ycQPWE</a></div>
<h2 id="manyimprovementsbehindthescenes">Many improvements behind the scenes</h2>
<div><img src="https://heyskill.me/images/introducing-heyskillme/manyimprovementsbehindthescenes.jpg" alt="image" /></div>
<div>Wonder what else happened over the last months? A lot of changes behind the scenes in the backend code of the website! From an <a href="https://github.com/marcoEDU/heySkill.me/blob/master/database/databaseUpdater.js" target="_blank">improved database updater</a> to a <a href="https://github.com/marcoEDU/heySkill.me/blob/master/marketing/socialmedia.js" target="_blank">social media script</a> for making the communication of SkillMe easier, to name a just a few changes. Take a look on the code yourself: https://github.com/marcoEDU/heySkill.me</div>
<h2 id="joinusenablingpeopletobuildthefuture">Join us - enabling people to build the future</h2>
<div><img src="https://heyskill.me/images/introducing-heyskillme/joinusenablingpeopletobuildthefuture.jpg" alt="image" /></div>
<div>Even just a few minutes of your time can massively help me improving SkillMe for you!
Help the development, register for a short user test:
<a href="https://airtable.com/shria9ALqH5Nd2qtT" target="_blank">https://airtable.com/shria9ALqH5Nd2qtT</a></div>
<div>Want to help working on SkillMe and enable people around the world to learn to code? Get in contact with me via marco@heyskill.me</div>
<div>Visit now <a href="http://heyskill.me" target="_blank">http://heyskill.me</a> and get your personalized learning recommendations - get started learning to code!</div>
<ul>
<li>Marco Bartsch
founder, designer, developer at SkillMe</li>
</ul>

    <h2>Any open question? Anything you missed in the blog post?</h2>
    <input class="userfeedbackinput" id="feedback" type="text" name="feedback" tabindex="-1" placeholder="Your feedback..." value="">
    <a id="sendfeedback" onclick="sendfeedback()" class="sendbutton">Send</a>
    <div id="feedbackthanks" class="completedmessage">Thanks for your suggestion!</div>
    <div id="feedbacknomessage" class="completedmessage">You didn't typed anything...</div>

    <h2 id="createlearningpathheadline">Setup your learning path:</h3>
      <div class="setuppathblock" style="width: 110%;margin-left: -5%;">
        <div id="wanttostart">
          <div class="setupinfo" id="learnpathinfo">For now, we save the information in a cookie on your computer. Support for user accounts will be added later, including
            the option to import the data saved in this cookie.</div>
          <br>
          <div style="text-align: center;">
            <a id="startlearnpathcustom" href="#learnpath" onclick="startbuildlearnpath()" class="sendbutton" style="display: inline-block">Start</a>
          </div>
        </div>
        <div id="learnpathquestions" style="display: none;">
          <div id="progressbar" class="progressbar">
            <div class="progress" id="progress"></div>
          </div>
          <div id="questionnumber" class="questionnumber">question 1 of x</div>
          <div id="q" class="question"></div>
          <br>
          <div id="answeroptions"></div>
          <br>
          <div style="text-align: center">
            <a id="previouspathquestion" href="#learnpath" onclick="previousquestion()" class="sendbutton back">Back</a>
            <a id="nextpathquestion" href="#learnpath" onclick="nextquestion()" class="sendbutton" style="display: inline-block">Save & continue</a>
          </div>
        </div>
        <div id="yourdone" style="display: none; max-width: 90%; margin: auto;">Awesome, you are all set! Want to update your learning path? Go to
          <a href="/cookies">heyskill.me/cookies</a>.
          <br>Reload the
          <a href="/">start page</a> to see your customized recommendations!</div>
      </div>

      <div class="disqusBlock" id="disqus_thread"></div>
      <noscript>Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>

  </div>
  <div class="footerblock w-row">
    <div class="column-2 w-col w-col-6 w-col-small-6 w-col-tiny-6">
      <a href="cookies" class="footertextlink w--current">🍪 Cookies</a>
      <a href="privacy" class="footertextlink w--current">Privacy Policy</a>
      <a href="imprint" class="footertextlink w--current">Imprint</a>
      <a href="terms-and-conditions" class="footertextlink w--current">Terms and Conditions</a>
    </div>
    <div class="column-3 w-col w-col-6 w-col-small-6 w-col-tiny-6">
      <a href="https://github.com/marcoEDU/heySkill.me/issues/new" target="_blank" class="footertextlink">Found a bug?         Submit an issue</a>       <div class="text-block-12">Follow &amp; contact!</div>
      <div class="w-clearfix">
        <a href="https://github.com/marcoEDU/heySkill.me/" target="_blank" class="contactuslink git">
          <span class="text-span-3">Git</span>
        </a>
        <a href="https://www.facebook.com/heySkill.me/" target="_blank" class="contactuslink facebook">
          <span class="text-span-3">Facebook</span>
        </a>
        <a href="https://twitter.com/heySkillMe" target="_blank" class="contactuslink twitter">
          <span class="text-span-4">Twitter</span>
        </a>
        <a href="mailto:contact@heyskill.me" class="contactuslink email">
          <span class="text-span-5">E-Mail</span>
        </a>
      </div>
      <div class="madewithlove">Made with ❤️ by
        <a target="_blank" href="https://github.com/marcoEDU">Marco</a>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="../js/heyskillme.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script>
    //get search from url? otherwise redirect to error page
    var url = window.location.href
    var slug = url.match(/\/blog\/(.*)/)[0]

    //send via slack
    function sendfeedback() {
      var input = document.getElementById("feedback").value
      if (input.length > 0) {
        var slackurl =
          "https://hooks.slack.com/services/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" // Webhook URL
        var text =
          `New feedback to '${url}':
>>> 💡 ${input}

Want to update the blog post?
https://airtable.com/tbl0lN7Y3BpQCGsKu/viwtoKZygW2RpQTpb` // Text to post
        $.ajax({
          data: 'payload=' + JSON.stringify({
            "text": text
          }),
          dataType: 'json',
          processData: false,
          type: 'POST',
          url: slackurl
        })
        document.getElementById("feedback").style.display = "none";
        document.getElementById("sendfeedback").style.display = "none";
        document.getElementById("feedbackthanks").style.display = "block";
        document.getElementById("feedbacknomessage").style.display = "none";
      } else {
        document.getElementById("feedbacknomessage").style.display = "block";
      }
    }

    var feedbackinput = document.getElementById("feedback")

    // Execute a function when the user releases a key on the keyboard
    feedbackinput.addEventListener("keyup", function (event) {
      // Cancel the default action, if needed
      event.preventDefault();
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
        // Trigger the button element with a click
        document.getElementById("sendfeedback").click();
      }
    });


    var disqus_config = function () {
      this.page.url = window.location.href; // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = slug; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (async function () { // DON'T EDIT BELOW THIS LINE
      var d = await document,
        s = d.createElement('script');
      s.src = 'https://heyskill-me.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
</body>

</html>