<!DOCTYPE html>
<html data-wf-page="5b0e9d9123332d3a88b71a5c" data-wf-site="5af1b494cd7565715e9574d4" lang="en">

<head>
  <meta charset="utf-8">
  <title>Learn to code!</title>

  <!--  Essential META Tags -->

  <meta property="og:title" content="Learn to code!">
  <meta property="og:description" content="Let's get started with learning to code! Our overview will help you to find out what to kind of project you want to build first and what technologies you should learn to do so. That makes learning to code not overwhelming but structured and fun instead! Explore the possibilities :)">
  <meta property="og:image" content=https://heyskill.me/images/background.jpg>
  <meta property="og:url" content="https://heyskill.me/blog/learn-to-code">
  <meta name="twitter:card" content="summary_large_image">


  <!--  Non-Essential, But Recommended -->

  <meta property="og:site_name" content="SkillMe">


  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/heyskillme.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js"></script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="../images/HeySkillMeWebsiteIconMini.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/HeySkillMeWebsiteIcon.png" rel="apple-touch-icon">
  <style>
    /*change the thinkness of the scrollbar here*/

    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    /*add a shadow to the scrollbar here*/

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    /*this is the little scrolly dealio in the bar*/

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #E2E2E2;
      height: 3px;
      background-clip: content-box;
    }

    /*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/

    ::-webkit-scrollbar-corner {
      display: none;
      height: 0px;
      width: 0px;
    }
  </style>
</head>

<body onload="checkConsent()">
  <div id="guideinfo" class="guide-legal-info-block">
    <div class="guideadviseprofilepicture bottomright"></div>
    <div id="guidemessage"></div>
  </div>
  <div data-ix="hide-transparent" style="display:none;opacity:0" class="mentoroverlay">
    <div data-ix="close-mentor-overlay" data-w-id="bc34c87b-d8f1-f1fb-4f09-de8482ba0d48" class="mentoroverlayclickable"></div>
    <div data-ix="mentorpopupwino" class="mentorpopupwindow-2">
      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="slide w-slide"></div>
          <div class="w-slide"></div>
        </div>
      </div>
      <a href="#" data-ix="close-mentor-overlay" class="largementorprofilepicturelayover w-inline-block"></a>
      <div class="div-block-8"></div>
      <div data-delay="4000" data-animation="slide" data-autoplay="1" data-disable-swipe="1" data-duration="500" data-infinite="1"
        class="textsearchwhatexamplesslider w-slider">
        <div class="w-slider-mask">
          <div class="w-slide">
            <div class="textsearchwhatlearnexamples">What do you want to build?</div>
          </div>
          <div class="w-slide">
            <div class="textsearchwhatlearnexamples">What job do you want to get?</div>
          </div>
          <div class="w-slide">
            <div class="textsearchwhatlearnexamples">What programming language
              <br>do you want to learn?</div>
          </div>
        </div>
      </div>
      <div class="html-embed-3 w-embed">
        <div class="form-block-3 w-form">
          <form onsubmit="location.href='/search?q=' + encodeURIComponent(document.getElementById('search-input').value); return false;">
            <input id="search-input" type="text" class="search-box-small" maxlength="256" autofocus="true" name="Search-input" data-name="Search input"
              placeholder="What do you want to learn?" required="" autocapitalize="off" autocomplete="off" autocorrect="off"
              role="textbox" spellcheck="false" value="">
            <input type="submit" class="search-button smallsearchbutton w-button">
          </form>
        </div>
      </div>
      <div class="search-button-2 smallsearchbutton"></div>
      <div class="search-query-box small w-embed w-script">
        <div id="queries"></div>
        <script type="text/html" id="hit-template1">
          <div class="div-block-20">
            <a target="_blank" href="{{search URL}}" class="search-query">{{topic}}</a>
          </div>
        </script>
      </div>
    </div>
  </div>
  <div class="headerbarsearch smallheaderbar">
    <a href="/" class="logo w-hidden-small w-hidden-tiny">SkillMe</a>

    <a href="/" class="logo w-hidden-main w-hidden-medium">SkillMe</a>

    <div class="sharebuttonsdetailpage blogposts">
      <div class="w-embed">
        <a href="#disqus_thread" class="sharebutton comment" automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Comment</a>
      </div>
      <div class="w-embed">
        <a href="https://www.twitter.com/share?url=https%3A%2F%2Fheyskill.me%2Fblog%2Flearn-to-code" target="_blank" class="sharebutton shareontwitter"
          automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Share</a>
      </div>
      <div class="w-embed">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fheyskill.me%2Fblog%2Flearn-to-code" target="_blank" class="sharebutton shareonfacebook"
          automate_uuid="e52964be-51f8-4ead-ba92-eacebef9d024">Share</a>
      </div>
    </div>
  </div>
  <div class="rich-text-block w-richtext">
    <h1 id="howtolearntocode">How to learn to code?</h1>
<div>reading time: 9 minutes, written by Marco Bartsch</div>
<h3 id="shouldilearntocodeshouldilearntocode"><a href="#shouldilearntocode">Should I learn to code?</a></h3>
<h3 id="inspiringlearningdoinginspiringlearningdoing"><a href="#inspiringlearningdoing">Inspiring, learning, doing</a></h3>
<h3 id="setupyourlearningpathcreatelearningpathheadline"><a href="#createlearningpathheadline">Set up your learning path</a></h3>
<blockquote>
  <div>Go from working with your computer to your computer working for you!</div>
</blockquote>
<div><img src="https://heyskill.me/images/blog_comment.png" alt="image" /></div>
<h2 id="shouldilearntocode">Should I learn to code?</h2>
<div><img src="https://heyskill.me/images/shouldilearn.jpg" alt="image" /></div>
<div><strong>🗒 Summary:</strong></div>
<ul>
<li><a href="#followthisguideandgivecodingatry">Follow this guide and give coding a try</a></li>
</ul>
<h3 id="followthisguideandgivecodingatry">Follow this guide and give coding a try</h3>
<div>If coding is gonna be your next job, your next love or not really your thing, is something you need to figure out yourself by getting some practical experience with coding. But independent of if the answer will be yes or no in the end - you will definitely learn &amp; improve useful skills you can always need in life: </div>
<ul>
<li>curiosity about how objects and systems work</li>
<li>logical thinking</li>
<li>structured working</li>
<li>how to prioritize important tasks</li>
<li>and learn to deal with emotional rollercoasters (yeah, I will explain later what I mean). </li>
</ul>
<div>My suggestion: finish this blog post, become aware of the possibilities of coding, start with some basics, build 1-2 simple projects and see if you like it or not. And oh yeah…  there is a lot to love about coding!</div>
<h2 id="inspiringlearningdoing">Inspiring, learning, doing</h2>
<div><img src="https://heyskill.me/images/inspiringlearningdoing.jpg" alt="inspiring, learning, doing" /></div>
<h3 id="inspiring">Inspiring:</h3>
<div><img src="https://heyskill.me/images/inspiring.jpg" alt="inspiring" /></div>
<div><strong>🗒 Summary:</strong></div>
<ul>
<li><a href="#rememberyourselfonaregularbasewhyyoulearn">Remember yourself on a regular base why you learn</a></li>
<li><a href="#peopleagreecodingcantransformyourlife">People agree - coding can transform your life</a></li>
<li><a href="#whylearntocodemanagesoftwareprojectsbetter">Why learn to code? Manage software projects better</a></li>
<li><a href="#whylearntocodethebestjobopportunities">Why learn to code? The best job opportunities</a></li>
<li><a href="#whylearntocodebuildcoolprojects">Why learn to code? Build cool projects</a></li>
<li><a href="#whylearntocodebuildthenextbigthing">Why learn to code? Build the next big thing</a></li>
<li><a href="#whylearntocodehelpyourcommunity">Why learn to code? Help your community</a></li>
<li><a href="#whylearntocodehelpotherdevelopers">Why learn to code? Help other developers</a></li>
<li><a href="#askforfeedbackbutdontletitdestroyyourmotivation">Ask for feedback, but don't let it destroy your motivation!</a></li>
</ul>
<h4 id="rememberyourselfonaregularbasewhyyoulearn">Remember yourself on a regular base why you learn</h4>
<div>Let's be honest - when we don't know why we should learn something, we quickly lose motivation and interest to continue learning. Especially when you are at the low of the emotional roller coaster you will experience while learning to code: in one minute you have no idea how to fix your coding problem, no idea how to continue and are frustrated. And a few minutes later you find the solution and everything works amazing and is super exciting!
That's why it's so important to remind yourself on a regular base what your goals are, what your next steps will be and what impact your current project can have on your life and those of other people.</div>
<h4 id="peopleagreecodingcantransformyourlife">People agree - coding can transform your life</h4>
<div>Leaders and trend-setters all agree on one thing…</div>
<div><img src="https://heyskill.me/images/hourofcodequotes.jpg" alt="hour of code" /></div>
<div>Visit <a href="https://code.org/quotes" target="_blank">Code.org</a> to see more of them.</div>
<div>It’s very exciting to explore the possibilities of what you can build with code - all the cool software, useful automation and so much more!  Not sure yet it coding is something for you? Here is an overview of things you can do and how coding can have an impact on your life and those around you:</div>
<h4 id="whylearntocodemanagesoftwareprojectsbetter">Why learn to code? Manage software projects better</h4>
<div>It needs practical experience to realistically estimate what can be built, how could it be built, how long could it take and how much could it cost. So even if you don't want to build a whole software project yourself - you can profit massively from the experience and knowledge you gain while learning to code -&gt; for your job, for building up your startup and pretty much everywhere in life. </div>
<h4 id="whylearntocodethebestjobopportunities">Why learn to code? The best job opportunities</h4>
<div>Working on all kinds of exciting projects over the years, extending your knowledge and experience, working in a great atmosphere surrounded by like-minded people while getting paid a really good salary - these are all good reasons to get a job at one of the uprising tech startups or leading tech companies. And in case you wonder - yeah they DO pay a lot for software developer: from an average $100k a year up to $400k a year. If you are curious to take a look at the numbers yourself - visit <a href="https://www.paysa.com/salaries" target="_blank">Paysa</a>.</div>
<h4 id="whylearntocodebuildcoolprojects">Why learn to code? Build cool projects</h4>
<div>Just take a look for example on these projects, all powered by code - from beautiful art installations, keeping history alive, fun projects to home automation<div class="openexplaination" onclick='showexplaination("home automation","Automate routines you usually control manually at home - turning on/off the light, heating, power etc.")' onmouseover='showexplaination("home automation","Automate routines you usually control manually at home - turning on/off the light, heating, power etc.")' onmouseout="hideexplaination()">?</div>.
<br><br><iframe width="100%" height="350" 
                src="https://www.youtube.com/embed/videoseries?list=PLq-3zCt9w58aR5kpaCjkxzMeS7OqPSBox" 
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>
You could build such projects as well!</div>
<h4 id="whylearntocodebuildthenextbigthing">Why learn to code? Build the next big thing</h4>
<div>Want to build the next big innovation that changes a whole industry and our daily life? That's awesome! And never forget - every famous platform that is used now by millions of people worldwide started small at some point:</div>
<ul>
<li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a> - started in 2001 - now the largest encyclopedia in the world</li>
<li><a href="https://wordpress.com" target="_blank">Wordpress</a> - started in 2003 - now the software that runs 30% of the entire internet</li>
<li><a href="https://change.org" target="_blank">change.org</a> - started in 2007 - now the most impactful petition platform with more than 100 million users</li>
<li><a href="https://airbnb.com" target="_blank">Airbnb</a> - started in 2008 - now the world's largest accommodation provider</li>
<li><a href="https://instagram.com/" target="_blank">Instagram</a> - started in 2010 - now the photo &amp; social network platform with more than 1 billion! monthly active users</li>
</ul>
<div>And who knows - even while most startups<div class="openexplaination" onclick='showexplaination("startups","young, innovative and quickly growing companies, often in the IT industry")' onmouseover='showexplaination("startups","young, innovative and quickly growing companies, often in the IT industry")' onmouseout="hideexplaination()">?</div> are gonna fail quickly, maybe your software is gonna be the next big thing - so don't let yourself get demotivated! </div>
<h4 id="whylearntocodehelpyourcommunity">Why learn to code? Help your community</h4>
<div>That's a wonderful cause and you will have many amazing communities you can join! People around the world use coding to improve their communities and fix problems like homelessness, infrastructure, participation in politics and much more.<br />
 They organize themselves for example in <a href="https://codeforall.org/partners/" target="_blank">"Code for …"</a> groups in the US, Canada, Germany, Australia, Africa, Japan, Netherlands, Mexico, and other countries. And by learning to code you can be part of those movements and make a difference!</div>
<h4 id="whylearntocodehelpotherdevelopers">Why learn to code? Help other developers</h4>
<div>Coding is so much easier accessible than a few decades ago. And besides the increase in computer performance, this is mainly because of all the developers who created programming languages<div class="openexplaination" onclick='showexplaination("programming language","A language to tell the computer what to do.")' onmouseover='showexplaination("programming language","A language to tell the computer what to do.")' onmouseout="hideexplaination()">?</div>, frameworks<div class="openexplaination" onclick='showexplaination("framework","A set of functions and features that developers can use to faster develop their software, without the need to build everything from scratch.")' onmouseover='showexplaination("framework","A set of functions and features that developers can use to faster develop their software, without the need to build everything from scratch.")' onmouseout="hideexplaination()">?</div> and a huge amount of useful software to accelerate the development process while making software development easier access to more people. 
Share your software on git<div class="openexplaination" onclick='showexplaination("git","A version control system to track changes in computer files and coordinating work on those files among multiple people.")' onmouseover='showexplaination("git","A version control system to track changes in computer files and coordinating work on those files among multiple people.")' onmouseout="hideexplaination()">?</div> platforms like <a href="https://github.com/" target="_blank">GitHub</a>, <a href="https://gitlab.com" target="_blank">GitLab</a> or <a href="https://bitbucket.org" target="_blank">Bitbucket</a> or participate in existing projects on those platforms and help developers all over the world to make even faster even easier even better software!</div>
<h4 id="askforfeedbackbutdontletitdestroyyourmotivation">Ask for feedback, but don't let it destroy your motivation!</h4>
<div>Hope this overview helped you become aware of all the things you can do with code and better reflect on what path you want to take.  And don't let the voices of a few people stop you, just because they think your path is not worth the time or what you are creating already exists. Society wouldn't be where we are now if artists, makers, activists, entrepreneurs, or politicians would have just stopped what they are doing only because a few people didn't believe in their ideas. That doesn't mean of course you should ignore feedback - it's essential to help you find out what does work and what doesn't! But don't let criticism destroy your motivation for learning to code, getting a job in that industry, building cool projects or helping your community. </div>
<h3 id="learning">Learning:</h3>
<div><img src="https://heyskill.me/images/learning.jpg" alt="learning" /></div>
<div><strong>🗒 Summary:</strong></div>
<ul>
<li><a href="#startwithbasicsfirst">Start with basics first</a></li>
<li><a href="#firstprogramminglanguagekeepiteasy">First programming language: keep it easy</a></li>
<li><a href="#startwithwebtechnologiesfirst">Start with web technologies first</a></li>
<li><a href="#learnwithotherstogether">Learn with others together</a></li>
</ul>
<h4 id="startwithbasicsfirst">Start with basics first</h4>
<div>There are so many ways how, what and where you can learn to code - it can quickly get overwhelming to figure out your learning path. If you just started learning to code, begin with the basics and an easy to learn programming language. </div>
<h4 id="firstprogramminglanguagekeepiteasy">First programming language: keep it easy</h4>
<div>What makes a programming language easy to learn? </div>
<ul>
<li>easy to understand logic</li>
<li>see quickly a result that your code is producing</li>
<li>a lot of resources/content</li>
<li>large community</li>
</ul>
<h4 id="startwithwebtechnologiesfirst">Start with web technologies first</h4>
<div>While programming languages like <a href="https://heyskill.me/search?q=R%20lang" target="_blank">R</a> or <a href="https://heyskill.me/search?q=Go%20lang" target="_blank">Go</a> might be loved by a lot of experienced developers, they are not good programming languages for beginner to start with. Instead: learn <a href="https://heyskill.me/search?q=JavaScript" target="_blank">JavaScript</a> or <a href="https://heyskill.me/search?q=Python" target="_blank">Python</a> (+ <a href="https://heyskill.me/search?q=HTML" target="_blank">HTML</a> &amp; <a href="https://heyskill.me/search?q=CSS" target="_blank">CSS</a> -&gt; for web development<div class="openexplaination" onclick='showexplaination("web development","Another term for -making a website-")' onmouseover='showexplaination("web development","Another term for -making a website-")' onmouseout="hideexplaination()">?</div>). </div>
<div><strong>Wonder what HTML and CSS are?</strong>
Basically: </div>
<ul>
<li><strong>HTML</strong> is the skeleton of a website (defines where text, images etc. are placed)</li>
<li><strong>CSS</strong> makes a website pretty (defines how objects look like - what color, size etc.)</li>
<li>and <strong>JavaScript</strong> makes a website alive (you click on a button and something happens? that's JavaScript for example). </li>
</ul>
<div>Wonder why JavaScript is the standard for the web? Oh well… take a look at the answers <a href="https://www.quora.com/How-did-Javascript-become-the-most-popular-in-web-development-while-programmers-often-say-its-a-bad-language" target="_blank">here on Quora</a> if you are curious.</div>
<div>Don't want to build a website but a mobile app<div class="openexplaination" onclick='showexplaination("mobile app","Software for your iOS or Android device or another mobile phone")' onmouseover='showexplaination("mobile app","Software for your iOS or Android device or another mobile phone")' onmouseout="hideexplaination()">?</div> or home automation? Still: learn web technologies first - they can even be used for building mobile apps or home automation and are easier to learn than <a href="https://heyskill.me/search?q=Kotlin" target="_blank">Kotlin</a> &amp; <a href="https://heyskill.me/search?q=Android%20Studio" target="_blank">Android Studio</a> for example or <a href="https://heyskill.me/search?q=Swift" target="_blank">Swift</a> &amp; <a href="https://heyskill.me/search?q=Xcode" target="_blank">Xcode</a> to build mobile apps. </div>
<h4 id="learnwithotherstogether">Learn with others together</h4>
<div>Online courses, books, apps, video tutorials, etc. are a great way to learn coding skills - as long as you don't only learn alone. Finding community spaces, co-learning<div class="openexplaination" onclick='showexplaination("co-learning","Learn together with other people, for example in an office or cafe or community space")' onmouseover='showexplaination("co-learning","Learn together with other people, for example in an office or cafe or community space")' onmouseout="hideexplaination()">?</div>, and co-working<div class="openexplaination" onclick='showexplaination("co-working","Work together on stuff on your computer with other people, for example in an office or cafe or community space")' onmouseover='showexplaination("co-working","Work together on stuff on your computer with other people, for example in an office or cafe or community space")' onmouseout="hideexplaination()">?</div> meetups is absolutely essential to learn to code (I can't highlight it enough).  And on SkillMe you can find them all - online resources and offline meetups and communities.</div>
<div><strong>Some of the reasons:</strong></div>
<ul>
<li>a great atmosphere to learn and work</li>
<li>share what you want to learn, what you want to build and get useful feedback</li>
<li>meet other cool developers, make new friends and empower each other</li>
<li>get quick help to fix your coding problems instead of spending hours searching on the web</li>
<li>external feedback helps you get a clearer picture again of what you should focus on</li>
</ul>
<div><strong>On a personal note:</strong>
I would have never had so much of a learning curve in that short time if I wouldn't have spent months at a hackerspace (community spaces to learn, make &amp; exchange about everything from software, electronics to art and activism) called <a href="https://www.noisebridge.net" target="_blank">Noisebridge</a>, in San Francisco - with all those amazing people, working on cool projects, supporting each other and spending some great time together. Plus all the time I spent since then at similar hackerspaces<div class="openexplaination" onclick='showexplaination("hackerspace","A community organized physical space/room where everyone can use equipment for free, for working with electronics, software, and other physical stuff - while being around awesome people to learn, exchange and have a great time. Usually financed by donations &amp; memberships.")' onmouseover='showexplaination("hackerspace","A community organized physical space/room where everyone can use equipment for free, for working with electronics, software, and other physical stuff - while being around awesome people to learn, exchange and have a great time. Usually financed by donations &amp; memberships.")' onmouseout="hideexplaination()">?</div> &amp; makerspaces<div class="openexplaination" onclick='showexplaination("makerspace","A space, owned by a company, where you can use equipment for working with electronics, software and other physical stuff - by paying a monthly membership and/or a fee per usage time of those machines.")' onmouseover='showexplaination("makerspace","A space, owned by a company, where you can use equipment for working with electronics, software and other physical stuff - by paying a monthly membership and/or a fee per usage time of those machines.")' onmouseout="hideexplaination()">?</div>.</div>
<h4 id="wanttostartyourownlearningpath">Want to start your own learning path?</h4>
<div>Finish this blog post and set up your personal learning path at the end to get more specific recommendations!  </div>
<h3 id="doing">Doing:</h3>
<div><img src="https://heyskill.me/images/doing.jpg" alt="doing" /></div>
<div><strong>🗒 Summary:</strong></div>
<ul>
<li><a href="#searchyourselfaconcreteprojectyouwanttobuild">Search yourself a concrete project you want to build</a></li>
<li><a href="#keepitsimple">Keep it simple</a></li>
<li><a href="#prepareyourcomputerbeforeyoustartlearningdoing">Prepare your computer before you start learning & coding</a></li>
</ul>
<h4 id="searchyourselfaconcreteprojectyouwanttobuild">Search yourself a concrete project you want to build</h4>
<div>It doesn't help to just read or watch something to understand it - instead: "learning by doing". Think about a first project you want to build, something you find interesting to make - it can be anything from a simple website, automation script for your computer or home automation up to a simple mobile app. Here are some examples:</div>
<ul>
<li>a portfolio website for your designs</li>
<li>a mobile app to set reminders</li>
<li>a search engine for movies</li>
<li>an Arduino<div class="openexplaination" onclick='showexplaination("Arduino","A cheap mini computer you can easily program to do all kinds of cool things! Used for home automation, teaching people coding and more.")' onmouseover='showexplaination("Arduino","A cheap mini computer you can easily program to do all kinds of cool things! Used for home automation, teaching people coding and more.")' onmouseout="hideexplaination()">?</div> program to control the lights in your home</li>
</ul>
<h4 id="keepitsimple">Keep it simple</h4>
<div>Have a concrete project in mind? Perfect! One of the most common mistakes is having too large ambitions for your very first project - what can quickly be overwhelming and lead to you working on the project forever, instead of releasing something and getting quick real-world feedback.
To prevent this: choose the most fundamental part of your project -&gt; what is the simplest version of your project you could imagine? Focus on that part first. Don't forget - you can always extend the project later when it's online. But learn to say "no" - to a long list of exciting features you could possibly integrate into your projects - and figure out the key features and realize them first. One example: if you want to build a social network - instead build a simple newsfeed first that saves post - and then go on from there. If you are not sure if your project is already too large or not - ask some friendly people at meetups or community spaces which you can find here on SkillMe.</div>
<h4 id="prepareyourcomputerbeforeyoustartlearningcoding">Prepare your computer before you start learning &amp; coding</h4>
<div>There are a few preparation steps you should do on your computer (Mac, Windows or Linux) - independent of what project you want to build and what programming language you want to learn.</div>
<div><strong>Step 1: Create a Git account</strong>
Create an account on one of the biggest git web platforms -  to manage, backup and share your projects - while collaborating with other developers. Go to <a href="https://github.com/" target="_blank">GitHub (owned by Microsoft)</a> if you want to host your project on the biggest platform, or chose <a href="https://gitlab.com" target="_blank">GitLab</a> or <a href="https://bitbucket.org" target="_blank">Bitbucket</a> if you prefer supporting more competition.</div>
<div><strong>Step 2: Install an IDE</strong>
While there are many ways how you can write and execute code on your computer - you should install and use an IDE<div class="openexplaination" onclick='showexplaination("IDE","A software to write, manage, test and execute code.")' onmouseover='showexplaination("IDE","A software to write, manage, test and execute code.")' onmouseout="hideexplaination()">?</div>. To write code, to manage your project, update your Git repo<div class="openexplaination" onclick='showexplaination("repo","An archive for your software project - to manage and storage your code.")' onmouseover='showexplaination("repo","An archive for your software project - to manage and storage your code.")' onmouseout="hideexplaination()">?</div> and make coding a lot easier and quicker with optional plugins. <a href="https://code.visualstudio.com" target="_blank">Visual Studio Code (by Microsoft)</a>, <a href="https://atom.io" target="_blank">Atom (by Github, owned by Microsoft)</a>, and <a href="http://brackets.io" target="_blank">Brackets (by Adobe)</a> are all widely spread and loved IDEs/code editors you can use for your projects - for free and customizable to your needs.  If you can't decide for one of them - go for <a href="https://code.visualstudio.com" target="_blank">Visual Studio Code</a>. </div>
<div><strong>Step 3: Sync your Git repo to your computer</strong>
To keep your Git repo/backup updated the easiest way possible, sync your Git repo with your computer. This allows you to easily edit your code in the IDE of your choice and push updates directly via your IDE - or the terminal.
Follow the tutorial and setup up Git on your computer:
<a href="https://help.github.com/articles/set-up-git/" target="_blank">on GitHub</a>
<a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html" target="_blank">on GitLab</a>
<a href="https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud" target="_blank">on Bitbucket</a></div>
<div>Wonderful, now your computer is prepared and you can start creating your learning path!</div>

    <h2>Any open question? Anything you missed in the blog post?</h2>
    <input class="userfeedbackinput" id="feedback" type="text" name="feedback" tabindex="-1" placeholder="Your feedback..." value="">
    <a id="sendfeedback" onclick="sendfeedback()" class="sendbutton">Send</a>
    <div id="feedbackthanks" class="completedmessage">Thanks for your suggestion!</div>
    <div id="feedbacknomessage" class="completedmessage">You didn't typed anything...</div>

    <h2 id="createlearningpathheadline">Setup your learning path:</h3>
      <div class="setuppathblock" style="width: 110%;margin-left: -5%;">
        <div id="wanttostart">
          <div class="setupinfo" id="learnpathinfo">For now, we save the information in a cookie on your computer. Support for user accounts will be added later, including
            the option to import the data saved in this cookie.</div>
          <br>
          <div style="text-align: center;">
            <a id="startlearnpathcustom" href="#learnpath" onclick="startbuildlearnpath()" class="sendbutton" style="display: inline-block">Start</a>
          </div>
        </div>
        <div id="learnpathquestions" style="display: none;">
          <div id="progressbar" class="progressbar">
            <div class="progress" id="progress"></div>
          </div>
          <div id="questionnumber" class="questionnumber">question 1 of x</div>
          <div id="q" class="question"></div>
          <br>
          <div id="answeroptions"></div>
          <br>
          <div style="text-align: center">
            <a id="previouspathquestion" href="#learnpath" onclick="previousquestion()" class="sendbutton back">Back</a>
            <a id="nextpathquestion" href="#learnpath" onclick="nextquestion()" class="sendbutton" style="display: inline-block">Save & continue</a>
          </div>
        </div>
        <div id="yourdone" style="display: none; max-width: 90%; margin: auto;">Awesome, you are all set! Want to update your learning path? Go to
          <a href="/cookies">heyskill.me/cookies</a>.
          <br>Reload the
          <a href="/">start page</a> to see your customized recommendations!</div>
      </div>

      <div class="disqusBlock" id="disqus_thread"></div>
      <noscript>Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>

  </div>
  <div class="footerblock w-row">
    <div class="column-2 w-col w-col-6 w-col-small-6 w-col-tiny-6">
      <a href="cookies" class="footertextlink w--current">🍪 Cookies</a>
      <a href="privacy" class="footertextlink w--current">Privacy Policy</a>
      <a href="imprint" class="footertextlink w--current">Imprint</a>
      <a href="terms-and-conditions" class="footertextlink w--current">Terms and Conditions</a>
    </div>
    <div class="column-3 w-col w-col-6 w-col-small-6 w-col-tiny-6">
      <a href="https://github.com/marcoEDU/heySkill.me/issues/new" target="_blank" class="footertextlink">Found a bug?         Submit an issue</a>       <div class="text-block-12">Follow &amp; contact!</div>
      <div class="w-clearfix">
        <a href="https://github.com/marcoEDU/heySkill.me/" target="_blank" class="contactuslink git">
          <span class="text-span-3">Git</span>
        </a>
        <a href="https://www.facebook.com/heySkill.me/" target="_blank" class="contactuslink facebook">
          <span class="text-span-3">Facebook</span>
        </a>
        <a href="https://twitter.com/heySkillMe" target="_blank" class="contactuslink twitter">
          <span class="text-span-4">Twitter</span>
        </a>
        <a href="mailto:contact@heyskill.me" class="contactuslink email">
          <span class="text-span-5">E-Mail</span>
        </a>
      </div>
      <div class="madewithlove">Made with ❤️ by
        <a target="_blank" href="https://github.com/marcoEDU">Marco</a>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="../js/heyskillme.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script>
    //get search from url? otherwise redirect to error page
    var url = window.location.href
    var slug = url.match(/\/blog\/(.*)/)[0]

    //send via slack
    function sendfeedback() {
      var input = document.getElementById("feedback").value
      if (input.length > 0) {
        var slackurl =
          "https://hooks.slack.com/services/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" // Webhook URL
        var text =
          `New feedback to '${url}':
>>> 💡 ${input}

Want to update the blog post?
https://airtable.com/tbl0lN7Y3BpQCGsKu/viwtoKZygW2RpQTpb` // Text to post
        $.ajax({
          data: 'payload=' + JSON.stringify({
            "text": text
          }),
          dataType: 'json',
          processData: false,
          type: 'POST',
          url: slackurl
        })
        document.getElementById("feedback").style.display = "none";
        document.getElementById("sendfeedback").style.display = "none";
        document.getElementById("feedbackthanks").style.display = "block";
        document.getElementById("feedbacknomessage").style.display = "none";
      } else {
        document.getElementById("feedbacknomessage").style.display = "block";
      }
    }

    var feedbackinput = document.getElementById("feedback")

    // Execute a function when the user releases a key on the keyboard
    feedbackinput.addEventListener("keyup", function (event) {
      // Cancel the default action, if needed
      event.preventDefault();
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
        // Trigger the button element with a click
        document.getElementById("sendfeedback").click();
      }
    });


    var disqus_config = function () {
      this.page.url = window.location.href; // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = slug; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (async function () { // DON'T EDIT BELOW THIS LINE
      var d = await document,
        s = d.createElement('script');
      s.src = 'https://heyskill-me.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
</body>

</html>