<!DOCTYPE html>
<html data-wf-page="5b0e9d9123332d3a88b71a5c" data-wf-site="5af1b494cd7565715e9574d4" lang="en">

<head>
  <meta charset="utf-8">
  <title>Learn how to make a video game!</title>

  <!--  Essential META Tags -->

  <meta property="og:title" content="Learn how to make a video game!">
  <meta property="og:description" content="Video games got more and more advanced in the last years and at the same time easier to develop. Want to develop a VR game for Oculus Rift or Vive? Or an iOS game? Or a PC game with high-end graphics? From a simple 2D indie game up to a gigantic open world game in multiple planet systems - build whatever you can imagine!">
  <meta property="og:image" content=https://heyskill.me/images/videogame.jpg>
  <meta property="og:url" content="https://heyskill.me/blog/make-a-video-game">
  <meta name="twitter:card" content="summary_large_image">


  <!--  Non-Essential, But Recommended -->

  <meta property="og:site_name" content="SkillMe">


  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/heyskillme.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js"></script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="../images/HeySkillMeWebsiteIconMini.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/HeySkillMeWebsiteIcon.png" rel="apple-touch-icon">
  <style>
    /*change the thinkness of the scrollbar here*/

    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    /*add a shadow to the scrollbar here*/

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    /*this is the little scrolly dealio in the bar*/

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #E2E2E2;
      height: 3px;
      background-clip: content-box;
    }

    /*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/

    ::-webkit-scrollbar-corner {
      display: none;
      height: 0px;
      width: 0px;
    }
  </style>
</head>

<body onload="checkConsent()">
  <div id="guideinfo" class="guide-legal-info-block">
    <div class="guideadviseprofilepicture bottomright"></div>
    <div id="guidemessage"></div>
  </div>
  <div data-ix="hide-transparent" style="display:none;opacity:0" class="mentoroverlay">
    <div data-ix="close-mentor-overlay" data-w-id="bc34c87b-d8f1-f1fb-4f09-de8482ba0d48" class="mentoroverlayclickable"></div>
    <div data-ix="mentorpopupwino" class="mentorpopupwindow-2">
      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="slide w-slide"></div>
          <div class="w-slide"></div>
        </div>
      </div>
      <a href="#" data-ix="close-mentor-overlay" class="largementorprofilepicturelayover w-inline-block"></a>
      <div class="div-block-8"></div>
      <div data-delay="4000" data-animation="slide" data-autoplay="1" data-disable-swipe="1" data-duration="500" data-infinite="1"
        class="textsearchwhatexamplesslider w-slider">
        <div class="w-slider-mask">
          <div class="w-slide">
            <div class="textsearchwhatlearnexamples">What do you want to build?</div>
          </div>
          <div class="w-slide">
            <div class="textsearchwhatlearnexamples">What job do you want to get?</div>
          </div>
          <div class="w-slide">
            <div class="textsearchwhatlearnexamples">What programming language
              <br>do you want to learn?</div>
          </div>
        </div>
      </div>
      <div class="html-embed-3 w-embed">
        <div class="form-block-3 w-form">
          <form onsubmit="location.href='/search?q=' + encodeURIComponent(document.getElementById('search-input').value); return false;">
            <input id="search-input" type="text" class="search-box-small" maxlength="256" autofocus="true" name="Search-input" data-name="Search input"
              placeholder="What do you want to learn?" required="" autocapitalize="off" autocomplete="off" autocorrect="off"
              role="textbox" spellcheck="false" value="">
            <input type="submit" class="search-button smallsearchbutton w-button">
          </form>
        </div>
      </div>
      <div class="search-button-2 smallsearchbutton"></div>
      <div class="search-query-box small w-embed w-script">
        <div id="queries"></div>
        <script type="text/html" id="hit-template1">
          <div class="div-block-20">
            <a target="_blank" href="{{search URL}}" class="search-query">{{topic}}</a>
          </div>
        </script>
      </div>
    </div>
  </div>
  <div class="headerbarsearch smallheaderbar">
    <a href="/" class="logo w-hidden-small w-hidden-tiny">SkillMe</a>

    <a href="/" class="logo w-hidden-main w-hidden-medium">SkillMe</a>

    <div class="sharebuttonsdetailpage blogposts">
      <div class="w-embed">
        <a href="#disqus_thread" class="sharebutton comment" automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Comment</a>
      </div>
      <div class="w-embed">
        <a href="https://www.twitter.com/share?url=https%3A%2F%2Fheyskill.me%2Fblog%2Fmake-a-video-game" target="_blank" class="sharebutton shareontwitter"
          automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Share</a>
      </div>
      <div class="w-embed">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fheyskill.me%2Fblog%2Fmake-a-video-game" target="_blank" class="sharebutton shareonfacebook"
          automate_uuid="e52964be-51f8-4ead-ba92-eacebef9d024">Share</a>
      </div>
    </div>
  </div>
  <div class="rich-text-block w-richtext">
    <h1 id="howtomakeavideogame">How to make a video game?</h1>
<div>Video games got more and more advanced in the last years and at the same time easier to develop. Want to develop a VR game for Oculus Rift or Vive? Or an iOS game? Or a PC game with high-end graphics? From a simple 2D indie game up to a gigantic open world game in multiple planet systems - build whatever you can imagine! How to build that? On InLearnity you can find all the best learning resources to build a great video game and much more!</div>
<div>‍</div>
<blockquote>
  <div>“I started with product design, continued with web design, by using a website builder called Webflow and later started learning to code. Wow! Suddenly everything I always wanted to build became possible, so much clearer how to build it and I was no longer restricted to the features of a website builder.”</div>
</blockquote>
<div><img src="https://heyskill.me/images/blog_comment.png" alt="image" /></div>
<h2 id="letsgetstarted">Let’s get started!</h2>
<div><img src="https://heyskill.me/images/blog_videogame_pic1.jpg" alt="image" /></div>
<div>Do you already know what kind of game you want to develop? Here is an overview of inspiration:</div>
<h3 id="makevirtualrealitygames">Make Virtual Reality games</h3>
<div><img src="https://heyskill.me/images/blog_videogame_pic2.jpg" alt="image" /></div>
<div>Virtual reality games immerse the player into the game like never before. Being able to feel like literally being inside the game is what makes VR games so fascinating for millions of people around the world. Want to create those worlds and games and create new experiences that have been unseen before? <a href="https://heyskill.me/search?q=virtual%20reality%20beginner" target="_blank">Then learn how to develop for the most famous Virtual Reality headsets: Vive, Oculus Rift, and Playstation VR.</a></div>
<h3 id="makepcgames">Make PC games</h3>
<div><img src="https://heyskill.me/images/blog_videogame_pic3.jpg" alt="image" /></div>
<div>For gamers who always want to get the maximum graphical performance and customizability from a video game - PCs and notebooks are the first choices. Want to make video games for those devices? <a href="https://heyskill.me/search?q=games%20for%20beginner" target="_blank">Then learn how to develop games for Windows and Mac.</a></div>
<h3 id="makeconsolegames">Make console games</h3>
<div><img src="https://heyskill.me/images/blog_videogame_pic4.jpg" alt="image" /></div>
<div>Consoles are the preferred choice for many gamers and developers because they offer a fixed set of hardware for many years to come - allowing developers to optimize games perfectly to the hardware and players get the power of a high-end gaming PC for a much lower price. Want to make a console game? <a href="https://heyskill.me/search?q=console%20game" target="_blank">Then learn how to develop games for PlayStation 4, Xbox One, Nintendo Switch or directly a multi-platform game.</a></div>
<h3 id="makemobilegames">Make mobile games</h3>
<div><img src="https://heyskill.me/images/blog_videogame_pic5.jpg" alt="image" /></div>
<div>In recent years, smartphone and tablet games showed impressively that mobile games can cover a vast range of game categories and settings - from a simplistic puzzle game to a fantasy or sci-fi game with a gigantic open world to explore and console-like graphics. Want to build games everyone can play, at home and on the go? Then learn how to develop games for iOS and Android, the two most important mobile operating systems.</div>
<div><a href="https://heyskill.me/search?q=ios%20game%20beginner" target="_blank">Learn game development for iOS</a></div>
<div><a href="https://heyskill.me/search?q=Android%20game%20beginner" target="_blank">Learn game development for Android</a></div>
<div>With the massive increase of computing power on mobile phones more and more developers and companies start developing high-end mobile games or multi-platform games with the same features on both PC, console an mobile devices. What a fantastic development, isn’t it?</div>
<h2 id="andhowdoibuildvideogamesnow">And how do I build video games now?</h2>
<div>Developers usually create games using game development engines. Most of them support multi-platform development. This makes it easier than ever before to create a video game for Virtual Reality platforms, PC, consoles and now also mobile devices – what an awesome development! Here are some of the most popular game engines:</div>
<h3 id="unity">Unity</h3>
<div><img src="https://heyskill.me/images/blog_videogame_pic6.jpg" alt="image" /></div>
<div>More and more developers and companies are using Unity for their projects - from VR developer (an estimated 90% of the Samsung Gear VR games and 53% of the Oculus Rift games at launch) to PC and console games but recently also mobile game developer are focusing more on Unity.</div>
<ul>
<li><strong>Platforms:</strong> Windows, Mac, iOS, Android, Playstation, Xbox, Windows Phone, Tizen, and more.</li>
<li><a href="https://madewith.unity.com/" target="_blank"><strong>Games:</strong></a> Pokémon GO, Super Mario Run, Angry Birds 2, Wasteland 2, and more</li>
<li><a href="https://store.unity.com/" target="_blank"><strong>Pricing:</strong></a> Free for personal use. Paid plans start at $35 per month.</li>
</ul>
<div><strong>Our recommendation:</strong> A great engine for most developers - from PC and console up to VR or mobile games. If you don't want to build one of the largest and most sophisticated games ever =&gt; <a href="https://heyskill.me/search?q=Unity%20for%20beginner" target="_blank">Learn how to make games with Unity</a></div>
<h3 id="unrealengine">Unreal Engine</h3>
<div><img src="https://heyskill.me/images/blog_videogame_pic7.jpg" alt="image" /></div>
<div>The most successful video game engine (awarded by Guinness World Records) and the best engine for large sophisticated projects and when you need a strong 3D game engine. Be aware that the games will be larger and need high-end devices to run them.</div>
<ul>
<li><strong>Platforms:</strong> Windows, Mac, Linux, iOS, Android, Playstation, Xbox, and more.</li>
<li><a href="https://www.unrealengine.com/en-US/showcase" target="_blank"><strong>Games:</strong></a> Marvel Heroes, Batman: Arkham Origins, Infinity Blade 3, WWE Immortals, and more</li>
<li><a href="https://www.unrealengine.com/en-US/custom-licensing" target="_blank"><strong>Pricing:</strong></a> Free to use (5% royalty on gross revenue after the first $3,000 per product, per quarter)</li>
</ul>
<div>Our recommendation: If you want to build a large sophisticated game with high-end graphics =&gt; <a href="https://heyskill.me/search?q=Unreal%20Engine%20beginner" target="_blank">Learn how to make games with Unreal Engine</a></div>
<h3 id="godotengine">Godot Engine</h3>
<div><img src="https://heyskill.me/images/blog_videogame_pic8.jpg" alt="image" /></div>
<div>Godot is a great 2D and 3D game engine and open source - so it's completely free and its completely up to you what you do with the game and engine code!</div>
<ul>
<li><strong>Platforms:</strong> Windows, Mac, Linux, iOS, Android, iOS, BlackBerry, HTML5, PlayStation, Nintendo, and more.</li>
<li><a href="https://godotengine.org/showcase" target="_blank"><strong>Games:</strong></a> City Game Studio, Reakt, Get Teddy, and more.</li>
<li><a href="https://godotengine.org/download" target="_blank"><strong>Pricing:</strong></a> Free</li>
</ul>
<div><strong>Our recommendation:</strong> If if you want to use a good working,100% free and open source game engine =&gt; <a href="https://heyskill.me/search?q=GoDot" target="_blank">Learn how to make games with GoDot</a></div>
<div>Can't decide for one of the game engines? Instabug wrote a <a href="https://blog.instabug.com/2017/12/game-engines/" target="_blank">great blog post</a> about the best game engines in 2018 - check it out!</div>
<h2 id="anythingelseishouldknow">Anything else I should know?</h2>
<div>There is so much to learn, build and to explore. Here are only a few more suggestions:</div>
<ul>
<li>want to bring your virtual game into the real world? =&gt; <a href="https://heyskill.me/search?q=Augmented%20Reality%20beginner" target="_blank">Learn to build Augmented Reality (AR) games</a></li>
</ul>
<h2 id="iwanttolearnwithotherstogether">I want to learn with others together!</h2>
<div><img src="https://heyskill.me/images/blog_noisebridge.jpg" alt="image" title="Arduinos For Total Newbies workshop at 'Noisebridge', a hackerspace in San Francisco" /></div>
<div>That’s amazing and probably by far the most powerful way to learn! Ever heard about meetups and hackerspaces?</div>
<h3 id="meetups">Meetups:</h3>
<div><img src="https://heyskill.me/images/blog_meetup.jpg" alt="image" /></div>
<div>On Meetup.com you can find all kind of groups of people with shared interests— from <a href="https://heyskill.me/search?q=web%20development%20meetup" target="_blank">web development</a>, over <a href="https://heyskill.me/search?q=apps%20meetup" target="_blank">app development</a>, <a href="https://heyskill.me/search?q=robot%20meetup" target="_blank">building robots</a>, <a href="https://heyskill.me/search?q=video%20game%20meetup" target="_blank">building video games</a> and so <a href="https://www.meetup.com/" target="_blank">much more also beyond technology</a>. These groups organize for example talks where you can learn from experts, but also learning groups where you can learn with other developers together, for free!!!</div>
<h3 id="hackerspaces">Hackerspaces:</h3>
<div><img src="https://heyskill.me/images/blog_hackerspaces.jpg" alt="image" /></div>
<div>Imagine a place where everyone would work on what they love to work on, from hardware to software, art and more. And imagine those people often work together, help each other, have fantastic conversations and a great time with each other — inside a community organized physical space. <strong>That’s the idea behind hackerspaces — learn, build, share.</strong> Places not only for geeks but anyone who loves to create stuff, learn and share with others! Hackerspaces exist around the world — probably also in your city?</div>
<div><a href="https://wiki.hackerspaces.org/List_of_Hacker_Spaces" target="_blank">Search for hackerspaces nearby on hackerspace.org!</a></div>
<div>And if there is no space yet: <a href="<br><br><iframe width="100%" height="350" 
                 src="https://www.youtube.com/embed/WkiX7R1-kaY" 
                 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>" target="_blank">you should start a new hackerspace together with other people!</a>
‍</div>
<h2 id="iamnotsureifsoftwaredevelopmentissomethingforme">I am not sure if software development is something for me…</h2>
<blockquote>
  <div>Don’t stress yourself — every developer started at some point, and you are never too old to learn something new. Start learning to code, see if you like it, be open to explore the possibilities of being able to code, learn new technologies and build what you always wanted to make — alone or together with other amazing people around you! And in the future, you can use heyskill.me not only to show you the best learning resources but also as a digital mentor for learning to code. So stay tuned!</div>
</blockquote>
<div><img src="https://heyskill.me/images/blog_comment.png" alt="image" /></div>

    <h2>Any open question? Anything you missed in the blog post?</h2>
    <input class="userfeedbackinput" id="feedback" type="text" name="feedback" tabindex="-1" placeholder="Your feedback..." value="">
    <a id="sendfeedback" onclick="sendfeedback()" class="sendbutton">Send</a>
    <div id="feedbackthanks" class="completedmessage">Thanks for your suggestion!</div>
    <div id="feedbacknomessage" class="completedmessage">You didn't typed anything...</div>

    <h2 id="createlearningpathheadline">Setup your learning path:</h3>
      <div class="setuppathblock" style="width: 110%;margin-left: -5%;">
        <div id="wanttostart">
          <div class="setupinfo" id="learnpathinfo">For now, we save the information in a cookie on your computer. Support for user accounts will be added later, including
            the option to import the data saved in this cookie.</div>
          <br>
          <div style="text-align: center;">
            <a id="startlearnpathcustom" href="#learnpath" onclick="startbuildlearnpath()" class="sendbutton" style="display: inline-block">Start</a>
          </div>
        </div>
        <div id="learnpathquestions" style="display: none;">
          <div id="progressbar" class="progressbar">
            <div class="progress" id="progress"></div>
          </div>
          <div id="questionnumber" class="questionnumber">question 1 of x</div>
          <div id="q" class="question"></div>
          <br>
          <div id="answeroptions"></div>
          <br>
          <div style="text-align: center">
            <a id="previouspathquestion" href="#learnpath" onclick="previousquestion()" class="sendbutton back">Back</a>
            <a id="nextpathquestion" href="#learnpath" onclick="nextquestion()" class="sendbutton" style="display: inline-block">Save & continue</a>
          </div>
        </div>
        <div id="yourdone" style="display: none; max-width: 90%; margin: auto;">Awesome, you are all set! Want to update your learning path? Go to
          <a href="/cookies">heyskill.me/cookies</a>.
          <br>Reload the
          <a href="/">start page</a> to see your customized recommendations!</div>
      </div>

      <div class="disqusBlock" id="disqus_thread"></div>
      <noscript>Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>

  </div>
  <div class="footerblock w-row">
    <div class="column-2 w-col w-col-6 w-col-small-6 w-col-tiny-6">
      <a href="cookies" class="footertextlink w--current">🍪 Cookies</a>
      <a href="privacy" class="footertextlink w--current">Privacy Policy</a>
      <a href="imprint" class="footertextlink w--current">Imprint</a>
      <a href="terms-and-conditions" class="footertextlink w--current">Terms and Conditions</a>
    </div>
    <div class="column-3 w-col w-col-6 w-col-small-6 w-col-tiny-6">
      <a href="https://github.com/marcoEDU/heySkill.me/issues/new" target="_blank" class="footertextlink">Found a bug?         Submit an issue</a>       <div class="text-block-12">Follow &amp; contact!</div>
      <div class="w-clearfix">
        <a href="https://github.com/marcoEDU/heySkill.me/" target="_blank" class="contactuslink git">
          <span class="text-span-3">Git</span>
        </a>
        <a href="https://www.facebook.com/heySkill.me/" target="_blank" class="contactuslink facebook">
          <span class="text-span-3">Facebook</span>
        </a>
        <a href="https://twitter.com/heySkillMe" target="_blank" class="contactuslink twitter">
          <span class="text-span-4">Twitter</span>
        </a>
        <a href="mailto:contact@heyskill.me" class="contactuslink email">
          <span class="text-span-5">E-Mail</span>
        </a>
      </div>
      <div class="madewithlove">Made with ❤️ by
        <a target="_blank" href="https://github.com/marcoEDU">Marco</a>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="../js/heyskillme.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script>
    //get search from url? otherwise redirect to error page
    var url = window.location.href
    var slug = url.match(/\/blog\/(.*)/)[0]

    //send via slack
    function sendfeedback() {
      var input = document.getElementById("feedback").value
      if (input.length > 0) {
        var slackurl =
          "https://hooks.slack.com/services/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" // Webhook URL
        var text =
          `New feedback to '${url}':
>>> 💡 ${input}

Want to update the blog post?
https://airtable.com/tbl0lN7Y3BpQCGsKu/viwtoKZygW2RpQTpb` // Text to post
        $.ajax({
          data: 'payload=' + JSON.stringify({
            "text": text
          }),
          dataType: 'json',
          processData: false,
          type: 'POST',
          url: slackurl
        })
        document.getElementById("feedback").style.display = "none";
        document.getElementById("sendfeedback").style.display = "none";
        document.getElementById("feedbackthanks").style.display = "block";
        document.getElementById("feedbacknomessage").style.display = "none";
      } else {
        document.getElementById("feedbacknomessage").style.display = "block";
      }
    }

    var feedbackinput = document.getElementById("feedback")

    // Execute a function when the user releases a key on the keyboard
    feedbackinput.addEventListener("keyup", function (event) {
      // Cancel the default action, if needed
      event.preventDefault();
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
        // Trigger the button element with a click
        document.getElementById("sendfeedback").click();
      }
    });


    var disqus_config = function () {
      this.page.url = window.location.href; // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = slug; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (async function () { // DON'T EDIT BELOW THIS LINE
      var d = await document,
        s = d.createElement('script');
      s.src = 'https://heyskill-me.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
</body>

</html>