<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: NEW COLLECTION -->
	<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,
		#bodyTable {
			/*@editable*/
			background-color: #ffffff;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell {
			/*@editable*/
			border-top: 0;
		}

		/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1 {
			/*@editable*/
			color: #000000;
			/*@editable*/
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/
			font-size: 47px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2 {
			/*@editable*/
			color: #000000;
			/*@editable*/
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/
			font-size: 24px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3 {
			/*@editable*/
			color: #393939;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4 {
			/*@editable*/
			color: #999999;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader {
			/*@editable*/
			background-color: #e7e7e7;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,
		#templatePreheader .mcnTextContent p {
			/*@editable*/
			color: #111111;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,
		#templatePreheader .mcnTextContent p a {
			/*@editable*/
			color: #252525;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background:url("https://heyskill.me/images/AnnouncementHeaderGradientWhite.png"),
			url("{{backgroundImageURL}}");
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 80px;
			/*@editable*/
			padding-bottom: 80px;
		}

		/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,
		#templateHeader .mcnTextContent p {
			/*@editable*/
			color: #000000;
			/*@editable*/
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,
		#templateHeader .mcnTextContent p a {
			/*@editable*/
			color: #000000;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 80px;
			/*@editable*/
			padding-bottom: 80px;
		}

		/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,
		#templateBody .mcnTextContent p {
			/*@editable*/
			color: #222222;
			/*@editable*/
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,
		#templateBody .mcnTextContent p a {
			/*@editable*/
			color: #ED5A2E;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Upper Columns
	@section Upper Column Style
	@tip Set the background color and borders for your email's upper columns.
	*/
		#templateUpperColumns {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-bottom: 0px;
		}

		/*
	@tab Upper Columns
	@section Upper Column Text
	@tip Set the styling for your email's upper column text. Choose a size and color that is easy to read.
	*/
		#templateUpperColumns .columnContainer .mcnTextContent,
		#templateUpperColumns .columnContainer .mcnTextContent p {
			/*@editable*/
			color: #ffffff;
			/*@editable*/
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Upper Columns
	@section Upper Column Link
	@tip Set the styling for your email's upper column links. Choose a color that helps them stand out from your text.
	*/
		#templateUpperColumns .columnContainer .mcnTextContent a,
		#templateUpperColumns .columnContainer .mcnTextContent p a {
			/*@editable*/
			color: #ED5A2E;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Lower Columns
	@section Lower Column Style
	@tip Set the background color and borders for your email's lower columns.
	*/
		#templateLowerColumns {
			/*@editable*/
			background-color: #transparent;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 0px;
			/*@editable*/
			padding-bottom: 0px;
		}

		/*
	@tab Lower Columns
	@section Lower Column Text
	@tip Set the styling for your email's lower column text. Choose a size and color that is easy to read.
	*/
		#templateLowerColumns .columnContainer .mcnTextContent,
		#templateLowerColumns .columnContainer .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 0px;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Lower Columns
	@section Lower Column Link
	@tip Set the styling for your email's lower column links. Choose a color that helps them stand out from your text.
	*/
		#templateLowerColumns .columnContainer .mcnTextContent a,
		#templateLowerColumns .columnContainer .mcnTextContent p a {
			/*@editable*/
			color: #666666;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter {
			/*@editable*/
			background-color: #e7e7e7;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 80px;
			/*@editable*/
			padding-bottom: 80px;
		}

		/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,
		#templateFooter .mcnTextContent p {
			/*@editable*/
			color: #222222;
			/*@editable*/
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,
		#templateFooter .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			#bodyCell {
				padding-top: 10px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.columnWrapper {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 55px !important;
				/*@editable*/
				line-height: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Upper Column Text
	@tip Make the upper column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			#templateUpperColumns .columnContainer .mcnTextContent,
			#templateUpperColumns .columnContainer .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Lower Column Text
	@tip Make the lower column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			#templateLowerColumns .columnContainer .mcnTextContent,
			#templateLowerColumns .columnContainer .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}
	</style>
</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top" id="templatePreheader">
								<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="preheaderContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
															 width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;">

																			<a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateHeader">
								<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
															 width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<div style="text-align: left;">
																				<span style="color:#D3D3D3">
																					<span style="font-size:56px">
																						<strong>
																							<span style="background-color:#FFFFFF">
																								<a href="https://heyskill.me" target="_blank">
																									<img data-file-id="2718409" height="50" src="https://gallery.mailchimp.com/eac1135a4b31fe2d897078e8a/images/ac6a82b4-93c7-4b92-902b-e62dbc7319b7.png"
																									 style="border: 0px initial ; width: 200px; height: 53px; margin: 0px;" width="200">
																								</a>
																							</span>
																						</strong>
																					</span>
																				</span>
																			</div>
																			<br>

																			<div style="text-align: left;">
																				<span style="color:#000000">
																					<span style="font-size:18px">
																						<strong>
																							<span style="background-color:#FFFFFF">Behind the scenes</span>
																						</strong>
																					</span>
																				</span>
																			</div>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%"
															 class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">

																			<h1 class="null" style="text-align: left;"><strong><span style="background-color: #FFFFFF;">
																						<font color="#000000"><span style="caret-color: #000000;font-size: 50px;">{{headline}}</span></font>
																					</span></strong></h1>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;" width="100%"
															 class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">


																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 20px 18px 0px;">
															<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td>
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody">
								<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
															 width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;text-align: left;">

																			<p style="color: #222222;font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;text-align: left;">{{message}}</p>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateUpperColumns">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top">
											<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
												<tr>
												<td align="center" valign="top" width="200" style="width:200px;">
												<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer"></td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="200" style="width:200px;">
												<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer"></td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="200" style="width:200px;">
												<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer"></td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateLowerColumns">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top">
											<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
												<tr>
												<td align="center" valign="top" width="300" style="width:300px;">
												<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer"></td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="300" style="width:300px;">
												<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer"></td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateFooter">
								<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="footerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
															 width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<div style="text-align: center;"><span style="color:#808080"><span style="font-size:15px"><span
																						 style="font-family:lucida sans unicode,lucida grande,sans-serif">Follow us:</span></span></span></div>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
												<tbody class="mcnFollowBlockOuter">
													<tr>
														<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding-left:9px;padding-right:9px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="center" valign="top">
																											<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																											<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked"
																											 style="display:inline;">

																												<tbody>
																													<tr>
																														<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																															<a href="http://facebook.com/InLearnity/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-96.png"
																																 alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																														</td>
																													</tr>


																												</tbody>
																											</table>


																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																											<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked"
																											 style="display:inline;">

																												<tbody>
																													<tr>
																														<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																															<a href="http://www.twitter.com/InLearnity" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-96.png"
																																 alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																														</td>
																													</tr>


																												</tbody>
																											</table>


																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																											<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked"
																											 style="display:inline;">

																												<tbody>
																													<tr>
																														<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																															<a href="https://medium.com/@InLearnity" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-medium-96.png"
																																 alt="Medium" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																														</td>
																													</tr>


																												</tbody>
																											</table>


																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																											<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked"
																											 style="display:inline;">

																												<tbody>
																													<tr>
																														<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																															<a href="https://github.com/marcoEDU/InLearnity" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-github-96.png"
																																 alt="GitHub" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																														</td>
																													</tr>


																												</tbody>
																											</table>


																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																											<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked"
																											 style="display:inline;">

																												<tbody>
																													<tr>
																														<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																															<a href="https://heyskill.me" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-96.png"
																																 alt="heyskill.me" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																														</td>
																													</tr>


																												</tbody>
																											</table>


																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																											<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked"
																											 style="display:inline;">

																												<tbody>
																													<tr>
																														<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;">
																															<a href="mailto:contact@heyskill.me" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-forwardtofriend-96.png"
																																 alt="Email" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																														</td>
																													</tr>


																												</tbody>
																											</table>


																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px;">
															<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td>
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
															 width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<p style="font-size:16px !important; text-align:center !important;"><strong><span style="font-size:24px">What
																						do you want to learn?</span></strong><br>
																				<br>
																				<br>
																				<strong><span style="font-size:20px"><a href="https://heyskill.me/blog/learn-to-code" target="_blank"><span
																							 style="color:#000000">I don't know yet</span></a></span><br>
																					<br>
																					or</strong><br>
																				<br>
																				<a href="htts://heyskill.me/search" target="_blank"><img data-file-id="2718389" height="80" src="https://gallery.mailchimp.com/eac1135a4b31fe2d897078e8a/images/0c81a58d-a2b8-475e-89ae-cafc3d36f3e7.png"
																					 style="border: 0px  ; width: 400px; height: 80px; margin: 0px;" width="400"></a><br>
																				<a href="https://heyskill.me/search?q=Python" target="_blank"><span style="color:#696969">Python</span></a><br>
																				<a href="https://heyskill.me/search?q=web%20development" target="_blank"><span style="color:#808080">web
																						development</span></a><br>
																				<a href="https://heyskill.me/search?q=blockchain" target="_blank"><span style="color:#A9A9A9">blockchain</span></a></p>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 40px 18px 0px;">
															<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td>
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%"
															 class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																			Our mailing address is:<br>
																			*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
																			*|IF:REWARDS|* *|<span style="font-family:lucida sans unicode,lucida grande,sans-serif">HTML</span>:REWARDS|*
																			*|END:IF|*
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%"
															 class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																			Want to change how you receive these emails?<br>
																			<a href="*|UPDATE_PROFILE|*">update your preferences</a><br>
																			<a href="*|UNSUB|*">unsubscribe from all newsletters</a>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>