<!DOCTYPE html>
<html data-wf-page="5b0e9d9123332ddd37b71a4a" data-wf-site="5af1b494cd7565715e9574d4" lang="en">

<head>
  <meta charset="utf-8">
  <title>Error 404: Not Found</title>
  <meta content="Uups... we couldn&#x27;t find that page..." name="description">
  <meta content="Error 404: Not Found" property="og:title">
  <meta content="Uups... we couldn&#x27;t find that page..." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/heyskillme.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="images/HeySkillMeWebsiteIconMini.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/HeySkillMeWebsiteIcon.png" rel="apple-touch-icon">
  <style>
    /*change the thinkness of the scrollbar here*/

    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    /*add a shadow to the scrollbar here*/

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    /*this is the little scrolly dealio in the bar*/

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #E2E2E2;
      height: 3px;
      background-clip: content-box;
    }

    /*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/

    ::-webkit-scrollbar-corner {
      display: none;
      height: 0px;
      width: 0px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.css">
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch-theme-algolia.min.css">
</head>

<body onload="checkConsent()">
  <div id="guideinfo" class="guide-legal-info-block">
    <div class="guideadviseprofilepicture bottomright"></div>
    <div id="guidemessage"></div>
  </div>
  <div class="detailpage-header whitebackground landingpage">
    <div class="detailpageheadergradient"></div>
    <div data-delay="4000" data-animation="slide" data-autoplay="1" data-disable-swipe="1" data-duration="500" data-infinite="1"
      class="slider landingpage w-slider">
      <div class="w-slider-mask">
        <div class="slide w-slide"></div>
        <div class="slide3 w-slide"></div>
        <div class="slide4 w-slide"></div>
      </div>
      <div class="left-arrow-2 w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="right-arrow-2 w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-3 w-slider-nav w-round"></div>
    </div>
    <div class="headercontainer w-container">
      <div class="div-block-29">
        <div class="largementorprofilepicture _404error"></div>
        <div class="notificationpopup informationpopup _404error">
          <div class="_404errortext">Sorry, something went wrong. If there was a mistake, we got notified and are working on fixing it!</div>
        </div>
      </div>
      <div class="html-embed-4 w-embed">
        <div class="form-block-3 w-form">
          <form onsubmit="location.href='/search?q=' + encodeURIComponent(document.getElementById('search-input').value); return false;">
            <input id="search-input" type="text" class="search-box-small" maxlength="256" autofocus="true" name="Search-input" data-name="Search input"
              placeholder="What were you looking for?" required="" autocapitalize="off" autocomplete="off" autocorrect="off"
              role="textbox" spellcheck="false" value="">
            <input type="submit" class="search-button smallsearchbutton w-button">
          </form>
        </div>
      </div>
      <div class="search-query-box w-embed w-script">
        <div id="queries"></div>
        <script type="text/html" id="hit-template1">
          <div class="div-block-20">
            <a target="_blank" href="{{{search URL}}}" class="search-query">{{{topic}}}</a>
          </div>
        </script>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/heyskillme.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script>
    function wait(ms) {
      return new Promise(resolve => {
        setTimeout(() => resolve(), ms);
      });
    }

    var url = window.location.href
    checkURL()
    async function checkURL() {
      if (url.includes("/result/")) {
        window.location.replace(url.replace("/result/", "/result?q="));
      }
      if (url.includes("/tech/")) {
        window.location.replace(url.replace("/tech/", "/tech?q="));
      }
    }

    //send error via slack
    var slackurl =
      "https://hooks.slack.com/services/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" // Webhook URL
    var text =
      `Redirect to 404 page from "${url}"` // Text to post
    $.ajax({
      data: 'payload=' + JSON.stringify({
        "text": text
      }),
      dataType: 'json',
      processData: false,
      type: 'POST',
      url: slackurl
    })

    var queries = instantsearch({
      appId: 'IONWOKWJBK',
      apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
      indexName: 'search queries',
      searchFunction: function (helper) {
        var query = queries.helper.state.query;
        helper.search();
      },
      searchParameters: {
        hitsPerPage: 3
      }
    });
    var queriesHits = instantsearch.widgets.hits({
      container: document.querySelector('#queries'),
      templates: {
        empty: '',
        item: document.getElementById('hit-template1').innerHTML
      },
    });
    var searchBox = instantsearch.widgets.searchBox({
      container: document.querySelector('#search-input')
    });
    queries.addWidget(queriesHits);
    queries.addWidget(searchBox);
    queries.start();
  </script>
</body>

</html>