<!DOCTYPE html>
<html data-wf-page="5b041bd7583209a825a2f6d2" data-wf-site="5af1b494cd7565715e9574d4" lang="en">

<head>
    <meta charset="utf-8">
    <title>Privacy policy</title>
    <meta content="We believe you have a right to understand quick and simple what data we collect from you, why and how you can access or delete your data. Here you can find quick answers to those topics."
        name="description">
    <meta content="Privacy policy" property="og:title">
    <meta content="We believe you have a right to understand quick and simple what data we collect from you, why and how you can access or delete your data. Here you can find quick answers to those topics."
        property="og:description">
    <meta content="summary" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/heyskillme.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
                t + "touch")
        }(window, document);
    </script>
    <link href="images/HeySkillMeWebsiteIconMini.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/HeySkillMeWebsiteIcon.png" rel="apple-touch-icon">
    <style>
        /*change the thinkness of the scrollbar here*/

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /*add a shadow to the scrollbar here*/

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /*this is the little scrolly dealio in the bar*/

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #E2E2E2;
            height: 3px;
            background-clip: content-box;
        }

        /*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/

        ::-webkit-scrollbar-corner {
            display: none;
            height: 0px;
            width: 0px;
        }
    </style>
</head>

<body onload="checkConsent()">
    <div id="guideinfo" class="guide-legal-info-block">
        <div class="guideadviseprofilepicture bottomright"></div>
        <div id="guidemessage"></div>
    </div>
    <div style="-webkit-transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)"
        class="fixheaderblock">
        <div class="fixedheaderactions">
            <div class="sharebuttonsblock middlesocialmedia w-hidden-tiny">
                <div class="w-embed">
                    <a href="https://www.twitter.com/share?url=https%3A%2F%2Fheyskill.me%2Fprivacy" target="_blank" class="sharebutton shareontwitter"
                        automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Share</a>
                </div>
                <div class="w-embed">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fheyskill.me%2Fprivacy" target="_blank" class="sharebutton shareonfacebook"
                        automate_uuid="e52964be-51f8-4ead-ba92-eacebef9d024">Share</a>
                </div>
                <div class="sharebuttonsdetailpage"></div>
            </div>
        </div>
        <a href="/" class="logo w-hidden-small w-hidden-tiny">SkillMe</a>


        <a href="/" class="logo w-hidden-main w-hidden-medium">SkillMe</a>
    </div>
    <div data-w-id="8b4341d7-89ef-b78d-2b00-fbbd318d9c86" class="detailpage-header whitebackground landingpage smallheader">
        <a href="/" class="logo w-hidden-small w-hidden-tiny">SkillMe</a>
        <a href="/" class="logo">SkillMe</a>


        <div class="detailpageheadergradient"></div>
        <div data-delay="4000" data-animation="slide" data-autoplay="1" data-disable-swipe="1" data-duration="500" data-infinite="1"
            class="slider landingpage w-slider">
            <div class="w-slider-mask">
                <div class="slide w-slide"></div>
                <div class="slide3 w-slide"></div>
                <div class="slide4 w-slide"></div>
            </div>
            <div class="left-arrow-2 w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-2 w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-3 w-slider-nav w-round"></div>
        </div>
        <div class="headercontainer w-container">
            <div class="div-block-29 privacypol">
                <div class="largementorprofilepicture _404error"></div>
                <div class="notificationpopup informationpopup _404error privacypolicypopup">
                    <div class="_404errortext">Learn who we are and
                        <br> what happens to your data!</div>
                </div>
            </div>
        </div>
    </div>
    <div class="div-block-40">
        <div class="div-block-39">
            <div class="legal-links-block">
                <h1 class="ifyoudoheading now w-inline-block w-tab-link">🍪 Cookies</h1>
                <a href="/privacy">
                    <h1 class="ifyoudoheading w-inline-block w-tab-link">Privacy Policy</h1>
                </a>
                <a href="/imprint">
                    <h1 class="ifyoudoheading w-inline-block w-tab-link">Imprint</h1>
                </a>
                <a href="/terms-and-conditions">
                    <h1 class="ifyoudoheading w-inline-block w-tab-link">Terms and conditions</h1>
                </a>
            </div>
            <div class="lastupdated">Last updated:
                <a href="https://github.com/marcoEDU/heySkill.me/commits/19c7565452457d07a6d08213cb25f8832f99a6e5/docs/privacy.html" target="_blank">Jul 16, 2018</a>
            </div>
            <div class="privacyheading">Information we saved on your computer in a
                <a href="http://www.whatarecookies.com" target="_blank">cookie</a> ...</div>
            <table class="tablecookie">
                <tr style="height: 100px;">
                    <td class="paragraph-3">You agreed that we save cookies on your computer:</td>
                    <td style="width: 200px;">
                        <div>
                            <div id="consent-info" style="display: inline-block; margin-right: 20px; margin-left: 20px"></div>
                            <div id="consent-changeoptionblock" style="display: none;">
                                <div id="consent-agreeNow" class="agreebutton" onclick="setConsent()">I agree</div>
                                <div id="consent-disagreeNow" class="disagreebutton" onclick="noConsent()">I disagree</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <!-- <tr id="optimize" style="display: none;">
          <td class="paragraph-3">You want optimized search results based on your previous activities on SkillMe:</td>
          <td style="width: 200px;">
            <div>
              <div id="optimize-info" style="display: inline-block; margin-right: 20px; margin-left: 20px"></div>
              <div id="optimize-changeoptionblock" style="display: none;">
                <div id="optimize-agreeNow" class="agreebutton" onclick="setOptimize()">I agree</div>
                <div id="optimize-disagreeNow" class="disagreebutton" onclick="noOptimize()">I disagree</div>
              </div>
            </div>
          </td>
        </tr> -->
            </table>
            <div id="learnsettings" style="display: none;">
                <div class="privacyheading" style="display: inline-block">Your learning settings:</div>
                <div class="disagreebutton" id="resetbutton" onclick="askifreallydelete()" style="margin-left: 150px;">Reset</div>
                <div class="disagreebutton" id="yesdelete" onclick="deletelearnsettings()" style="display: none; margin-left: 150px;">Yes, delete settings</div>
                <table id="cookies" class="tablecookie">
                </table>
            </div>
        </div>

    </div>
    <div class="footerblock w-row">
        <div class="column-2 w-col w-col-6 w-col-small-6 w-col-tiny-6">
            <a href="cookies" class="footertextlink w--current">🍪 Cookies</a>
            <a href="privacy" class="footertextlink w--current">Privacy Policy</a>
            <a href="imprint" class="footertextlink w--current">Imprint</a>
            <a href="terms-and-conditions" class="footertextlink w--current">Terms and Conditions</a>
        </div>
        <div class="column-3 w-col w-col-6 w-col-small-6 w-col-tiny-6">
            <a href="https://github.com/marcoEDU/heySkill.me/issues/new" target="_blank" class="footertextlink">Found a bug?         Submit an issue</a>       <div class="text-block-12">Follow &amp; contact!</div>
            <div class="w-clearfix">
                <a href="https://github.com/marcoEDU/heySkill.me/" target="_blank" class="contactuslink git">
                    <span class="text-span-3">Git</span>
                </a>
                <a href="https://www.facebook.com/heySkill.me/" target="_blank" class="contactuslink facebook">
                    <span class="text-span-3">Facebook</span>
                </a>
                <a href="https://twitter.com/heySkillMe" target="_blank" class="contactuslink twitter">
                    <span class="text-span-4">Twitter</span>
                </a>
                <a href="mailto:contact@heyskill.me" class="contactuslink email">
                    <span class="text-span-5">E-Mail</span>
                </a>
            </div>
            <div class="madewithlove">Made with ❤️ by
                <a target="_blank" href="https://github.com/marcoEDU">Marco</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/heyskillme.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>
        function askifreallydelete() {
            document.getElementById("yesdelete").style.display = "inline-block";
            document.getElementById("resetbutton").style.display = "none";
        }

        function deletelearnsettings() {
            var cookies = document.cookie.split(";");
            for (var i = 0; i < cookies.length; i++) {
                var spcook = cookies[i].split("=");
                deleteCookie(spcook[0]);
                document.cookie = "consent=true; path=/; expires=Fri, 31 Dec 2019 23:59:59 GMT";
                document.cookie = "justNow=false; path=/; expires=Fri, 31 Dec 2019 23:59:59 GMT";
            }

            function deleteCookie(cookiename) {
                var d = new Date();
                d.setDate(d.getDate() - 1);
                var expires = ";expires=" + d;
                var name = cookiename;
                //alert(name);
                var value = "";
                document.cookie = name + "=" + value + expires + "; path=/";
            }
            location.reload()
        }


        // check if consent is true
        if (document.cookie.split(';').filter((item) => item.includes('consent=true')).length) {

            // highlight yes selected
            document.getElementById('consent-changeoptionblock').style.display = "inline-block"
            document.getElementById('consent-info').innerText = "✅"
            document.getElementById('consent-agreeNow').style.display = "none"
            document.getElementById('consent-disagreeNow').style.display = "inline-block"

            // // show optimize option
            // document.getElementById('optimize').style = "height:100px"

            // if (document.cookie.split(';').filter((item) => item.includes('optimize=true')).length) {
            //   // highlight yes selected
            //   document.getElementById('optimize-changeoptionblock').style.display = "inline-block"
            //   document.getElementById('optimize-info').innerText = "✅"
            //   document.getElementById('optimize-agreeNow').style.display = "none"
            //   document.getElementById('optimize-disagreeNow').style.display = "inline-block"
            // } else {
            //   // highlight no selected
            //   document.getElementById('optimize-changeoptionblock').style.display = "inline-block"
            //   document.getElementById('optimize-info').innerText = "❌"
            //   document.getElementById('optimize-agreeNow').style.display = "inline-block"
            //   document.getElementById('optimize-disagreeNow').style.display = "none"

            //   // show table
            // }


            // show learning settings
            let cookiesdiv = ""
            let cookies = document.cookie.split('; ')

            for (cookie of cookies) {
                cookie = cookie.split('=');
                if (cookieoverview.includes(cookie[0]) && cookie[1].length) {
                    document.getElementById('learnsettings').style.display = "block"
                    cookiesdiv = cookiesdiv +
                        `<tr style="height: 50px;">
                    <td class="paragraph-3" style="padding-right: 250px;">${cookie[0]}:</td>
                    <td class="paragraph-3" style="opacity: 0.5;">
                            ${cookie[1]}
                    </td>
                </tr>`
                }
            }
            document.getElementById('cookies').innerHTML = cookiesdiv

        } else {
            // highlight no selected
            document.getElementById('consent-changeoptionblock').style.display = "inline-block"
            document.getElementById('consent-info').innerText = "❌"
            document.getElementById('consent-agreeNow').style.display = "inline-block"
            document.getElementById('consent-disagreeNow').style.display = "none"
        }
    </script>

</body>

</html>