<!DOCTYPE html>
<html data-wf-page="5b0e9d9123332dfbf1b719b5" data-wf-site="5af1b494cd7565715e9574d4" lang="en">

<head>
  <meta charset="utf-8">
  <title>SkillMe - Your guide to learn to code</title>
  <meta content="All the best resources to learn to code, on ONE website. We have them all: Udacity, Udemy, Codecademy, Amazon, Meetup and many more."
    name="description">
  <meta content="SkillMe - Your guide to learn to code" property="og:title">
  <meta content="All the best resources to learn to code, on ONE website. We have them all: Udacity, Udemy, Codecademy, Amazon, Meetup and many more."
    property="og:description">
  <meta content="images/ogimage.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/heyskillme.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch-theme-algolia.min.css" rel="stylesheet"
    type="text/css">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="images/HeySkillMeWebsiteIconMini.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/HeySkillMeWebsiteIcon.png" rel="apple-touch-icon">
</head>

<body onload="checkConsent()">
  <div id="guideinfo" class="guide-legal-info-block">
    <div class="guideadviseprofilepicture bottomright"></div>
    <div id="guidemessage"></div>
  </div>
  <div class="detailpage-header whitebackground justtrigger"></div>
  <div data-w-id="5c28c8bd-b92f-54d0-c015-ac204f81be34" style="-webkit-transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)"
    class="fixheaderblock">
    <div class="fixedheaderactions">
      <div class="sharebuttonsblock middlesocialmedia">
        <div class="w-embed">
          <a href="https://www.twitter.com/share?url=https%3A%2F%2Fheyskill.me" target="_blank" class="sharebutton shareontwitter"
            automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Share</a>
        </div>
        <div class="w-embed">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fheyskill.me" target="_blank" class="sharebutton shareonfacebook"
            automate_uuid="e52964be-51f8-4ead-ba92-eacebef9d024">Share</a>
        </div>
        <div class="sharebuttonsdetailpage"></div>
      </div>
    </div>
    <a href="/" class="logo w-hidden-small w-hidden-tiny w--current">SkillMe</a>
    <a href="/" class="logo w-hidden-main w-hidden-medium w--current">SkillMe</a>
  </div>
  <header id="search" data-w-id="e38d57fa-094f-ae71-278a-60d8885773c8" class="detailpage-header whitebackground landingpage">
    <a href="/" class="logo w-hidden-small w-hidden-tiny w--current">SkillMe</a>
    <a href="/" class="logo w-hidden-main w-hidden-medium w--current">SkillMe</a>
    <div class="headercontainer w-container">
      <h2 class="whattolearnheadline">Want to learn to code?</h2>
      <div>
        <a id="startcode" class="startlearncodebutton" href="/blog/learn-to-code" style="display: inline-block">Get
          started</a>
        <div id="startorpath" style="display: inline-block">or</div>
        <a id="setuppath" class="startlearncodebutton" href="#learnpath" style="display: inline-block; background-image:url('../images/customize.svg'); background-size: 40px;">Setup
          learning path</a>
      </div>

      <div id="startorsearch">or</div>

      <div class="html-embed-4 w-embed">
        <div class="form-block-3 w-form">
          <form onsubmit="location.href='/search?q=' + encodeURIComponent(document.getElementById('search-input').value); return false;">
            <input id="search-input" type="text" class="search-box-small" maxlength="256" autofocus="true" name="Search-input"
              data-name="Search input" placeholder="Learn ..." required="" autocapitalize="off" autocomplete="off"
              autocorrect="off" role="textbox" spellcheck="false" value="">
            <input type="submit" class="search-button smallsearchbutton w-button">
          </form>
        </div>
      </div>
      <div class="search-query-box w-embed w-script">
        <a id="lastsearch" href="{{{search URL}}}" class="search-query" style="display: none; opacity: 0.5;">{{{topic}}}</a>
        <div id="queries"></div>
        <script type="text/html" id="hit-template1">
          <div class="div-block-20">
            <a href="{{{search URL}}}" class="search-query">{{{topic}}}</a>
          </div>
        </script>
      </div>

      <div id="continuelearn" style="display: none; margin-bottom: 10px;">or continue to learn:</div>
      <div class="lastvisited">
        <div id="lastvisitedtech" style="display: none">
          <script type="text/html" id="lastvisitedtechhit">
            <a target="_blank" href="/tech?q={{{name}}}" class="minireviewblock _100percentvisible searchmini w-inline-block" automate_uuid="59a011b5-1de9-497e-9873-b03cb1ef15a2">
              <div class="hit-content">
                <img src="{{image}}" class="hit-image">
                <div class="resultgradient"></div>
                <h4 class="categorynamepreview topiccategoryname">{{{typeName}}}</h4>
                <div class="nameandpriceblock">
                  <h4 class="hit-name">{{{name}}}</h4>
                </div>
                {{#Recommended}}
                <div class="curatedicon">{{{Recommended}}}</div>
                {{/Recommended}}
              </div>
            </a>
          </script>
        </div>
        <div id="lastvisitedcontent" style="display: none">
          <script type="text/html" id="lastvisitedcontenthit">
            <a target="_blank" href="/result?q={{{slug}}}" class="minireviewblock _100percentvisible searchmini w-inline-block" automate_uuid="59a011b5-1de9-497e-9873-b03cb1ef15a2">
              <div class="hit-content">
                <img src="{{image}}" class="hit-image">
                <div class="resultgradient"></div>
                <h4 class="categorynamepreview topiccategoryname">{{{IFcontentSource1}}} {{{typeName}}}</h4>
                <div class="nameandpriceblock">
                  <h4 class="hit-name" style="font-size:15px; line-height: 16px;">{{{name}}}</h4>
                </div>
                {{#Recommended}}
                <div class="curatedicon">{{{Recommended}}}</div>
                {{/Recommended}}
              </div>
            </a>
          </script>
        </div>
      </div>

      <div class="sharebuttons">
        <a href="https://www.twitter.com/share?url=https://heyskill.me" target="_blank" class="sharebutton shareontwitter">Share</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//heyskill.me" target="_blank" class="sharebutton shareonfacebook">Share</a>
      </div>
    </div>
    <h2 id="landingpagesubtitel" class="landingpagesubtitel">Your guide to learn to code</h2>
    <a id="changesettingsbutton" href="cookies.html" class="sharebutton settings" style="display: none" automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Change
      settings</a>

    <div class="headerbackground">
      <div id="headerbackgroundoverlay" class="headerbackgroundoverlay"></div>
    </div>
  </header>
  <section id="join" class="lookingforcofounder">
    <div class="wanttojoinblock">
      <div class="wanttojoin">Experienced in coding or marketing?
        <br>Want to join working on SkillMe?</div>
      <a class="open askcofounder git" href="https://github.com/marcoEDU/heySkill.me" target="_blank">Git repo</a>
      <a class="open askcofounder email" href="mailto:contact@heyskill.me">Contact</a>
    </div>
  </section>
  <section id="project" class="mainsection grey" style="display: none">
    <h3 id="projecttechheadline" class="sectionheadinglandingpage">How is your project?</h3>
    <div class="whattolearnbackgroundpicturetop"></div>
    <div id="projectnameheader" class="projectfieldheading" style="display: none;">Name:</div>
    <div id="projectname" class="projectname" style="display: none;"></div>
    <div id="projectdescriptionheader" class="projectfieldheading" style="display: none;">Description:</div>
    <div id="projectdescription" class="projectdescription" style="display: none;"></div>
    <div id="projecttechheader" class="projectfieldheading">Technologies:</div>
    <div class="w-embed w-script">
      <div class="topicshorizontal">
        <div class="topicssearchflexblock" id="projecttechblock" style="display: inline-block;">
          <script type="text/html" id="projecttechblockbox">
            <a target="_blank" href="/tech?q={{{name}}}" class="minireviewblock _100percentvisible searchmini w-inline-block">
              <div class="hit-content">
                <img src="{{image}}" class="hit-image">
                <div class="resultgradient"></div>
                <h4 class="categorynamepreview topiccategoryname">{{{typeName}}}</h4>
                <div class="nameandpriceblock">
                  <h4 class="hit-name">{{{name}}}</h4>
                </div>
                {{#Recommended}}
                <div class="curatedicon">{{{Recommended}}}</div>
                {{/Recommended}}
              </div>
            </a>
          </script>
          <!-- <a href="/search?q=Recommended" target="_blank" id="showallprojecttech" class="hits visible showfullsearch smalllink w-inline-block">
              <div class="clicktoshowallresults smallclicktosearch">Click to search for all ...</div>
              <div class="searchfortopic">
                <div class="text-block-7">Curated technologies</div>
                <div class="searchiconsmall"></div>
              </div> -->
          <!-- </a> -->
        </div>
      </div>
    </div>
  </section>

  <section id="helpcomm" class="mainsection" style="display: none">
    <h3 id="helpcommunityheadline" class="sectionheadinglandingpage">Explore the latest content from :</h3>
    <div id="helpcommunitydiv" class="resultlist">
      <div class="w-embed w-script">
        <div class="ais-hits div-block-16 w-dyn-items">
          <div id="helpcommunityBlock"></div>
          <script type="text/html" id="helpcommunity">
            <a target="_blank" href="/result?q={{slug}}">
              <div class="hits visible">
                <div class="hit-content">
                  <img src="{{image}}" data-ix="moving-resultbackgroundpicture" srcset="{{image}} 500w, {{image}} 670w" sizes="408.25px" class="hit-image"
                    style="transition: transform 7000ms; transform: scaleX(1.3) scaleY(1.3);">
                  <div class="resultgradient"></div>
                  <h4 class="categorynamepreview">{{^reltime}}{{IFcontentSource1}} {{/reltime}}{{#reltime}}{{by}} {{/reltime}}{{typeName}}</h4>
                  <div class="nameandpriceblock">
                    <h3 class="hit-name">{{name}}</h3>
                    {{^highlightTime}}
                    <div class="metadatablock">
                      {{#reltime}}
                      <h5 class="metadata">{{reltime}}</h5>
                      {{#city}}
                      <h5 class="metadata"> | </h5>
                      {{/city}} {{/reltime}} {{#city}}
                      <h5 class="metadata">{{city}}</h5>
                      {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                      <h5 class="metadata">${{PriceUSD}}</h5>
                      {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                      <h5 class="metadata">free</h5>
                      {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                      {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                      {{/HHMM}}
                    </div>
                    {{/highlightTime}} {{#highlightTime}}
                    <div class="metadatablocknow">
                      {{#reltime}}
                      <h5 class="metadata">{{reltime}}</h5>
                      {{#city}}
                      <h5 class="metadata"> | </h5>
                      {{/city}} {{/reltime}} {{#city}}
                      <h5 class="metadata">{{city}}</h5>
                      {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                      <h5 class="metadata">${{PriceUSD}}</h5>
                      {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                      <h5 class="metadata">free</h5>
                      {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                      {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                      {{/HHMM}}
                    </div>
                    {{/highlightTime}}
                  </div>
                  <div class="resultpreviewdescriptiontext">{{description}}</div>
                  {{#Recommended}}
                  <div class="curatedicon">{{Recommended}}</div>
                  {{/Recommended}} {{#eventRSVPs}}
                  <div class="rsvps">{{eventRSVPs}}</div>
                  {{/eventRSVPs}} {{#members}}
                  <div class="rsvps">{{members}}</div>
                  {{/members}} {{^members}}{{#averageRating}}
                  <div class="rating">{{averageRating}}</div>
                  {{/averageRating}}{{/members}}
                  <div class="open">Details</div>
                </div>
              </div>
          </script>
          <a target="_blank" href="/search?q=Recommended" id="showallhelpcommunity" class="hits showfullsearch visible w-inline-block"
            automate_uuid="6f147693-717a-41ef-b5e7-26c56744cbf1">
            <div class="clicktoshowallresults">Show more...</div>
            <div class="searchfortopic">
              <div class="text-block-7">events to help my community</div>
              <div class="searchiconsmall"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-embed"></div>
      <div class="hit-content"></div>
    </div>
  </section>
  <section id="favcity" class="mainsection" style="display: none">
    <h3 id="favoritecityheadline" class="sectionheadinglandingpage">Explore the latest content from :</h3>
    <div id="favoritecitydiv" class="resultlist">
      <div class="w-embed w-script">
        <div class="ais-hits div-block-16 w-dyn-items">
          <div id="customcityBlock"></div>
          <script type="text/html" id="customcity">
            <a target="_blank" href="/result?q={{slug}}">
              <div class="hits visible">
                <div class="hit-content">
                  <img src="{{image}}" data-ix="moving-resultbackgroundpicture" srcset="{{image}} 500w, {{image}} 670w" sizes="408.25px" class="hit-image"
                    style="transition: transform 7000ms; transform: scaleX(1.3) scaleY(1.3);">
                  <div class="resultgradient"></div>
                  <h4 class="categorynamepreview">{{^reltime}}{{IFcontentSource1}} {{/reltime}}{{#reltime}}{{by}} {{/reltime}}{{typeName}}</h4>
                  <div class="nameandpriceblock">
                    <h3 class="hit-name">{{name}}</h3>
                    {{^highlightTime}}
                    <div class="metadatablock">
                      {{#reltime}}
                      <h5 class="metadata">{{reltime}}</h5>
                      {{#city}}
                      <h5 class="metadata"> | </h5>
                      {{/city}} {{/reltime}} {{#city}}
                      <h5 class="metadata">{{city}}</h5>
                      {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                      <h5 class="metadata">${{PriceUSD}}</h5>
                      {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                      <h5 class="metadata">free</h5>
                      {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                      {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                      {{/HHMM}}
                    </div>
                    {{/highlightTime}} {{#highlightTime}}
                    <div class="metadatablocknow">
                      {{#reltime}}
                      <h5 class="metadata">{{reltime}}</h5>
                      {{#city}}
                      <h5 class="metadata"> | </h5>
                      {{/city}} {{/reltime}} {{#city}}
                      <h5 class="metadata">{{city}}</h5>
                      {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                      <h5 class="metadata">${{PriceUSD}}</h5>
                      {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                      <h5 class="metadata">free</h5>
                      {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                      {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                      {{/HHMM}}
                    </div>
                    {{/highlightTime}}
                  </div>
                  <div class="resultpreviewdescriptiontext">{{description}}</div>
                  {{#Recommended}}
                  <div class="curatedicon">{{Recommended}}</div>
                  {{/Recommended}} {{#eventRSVPs}}
                  <div class="rsvps">{{eventRSVPs}}</div>
                  {{/eventRSVPs}} {{#members}}
                  <div class="rsvps">{{members}}</div>
                  {{/members}} {{^members}}{{#averageRating}}
                  <div class="rating">{{averageRating}}</div>
                  {{/averageRating}}{{/members}}
                  <div class="open">Details</div>
                </div>
              </div>
          </script>
          <a target="_blank" href="/search?q=Recommended" id="showallfavcity" class="hits showfullsearch visible w-inline-block"
            automate_uuid="6f147693-717a-41ef-b5e7-26c56744cbf1">
            <div class="clicktoshowallresults">Show more...</div>
            <div class="searchfortopic">
              <div class="text-block-7">meetups & groups</div>
              <div class="searchiconsmall"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-embed"></div>
      <div class="hit-content"></div>
    </div>
  </section>
  <section id="favsource" class="mainsection" style="display: none">
    <h3 id="favoritesourceheadline" class="sectionheadinglandingpage">Explore the latest content from :</h3>
    <div id="favoritecontentdiv" class="resultlist">
      <div class="w-embed w-script">
        <div class="ais-hits div-block-16 w-dyn-items">
          <div id="customsourceBlock"></div>
          <script type="text/html" id="customsource">
            <a target="_blank" href="/result?q={{slug}}">
              <div class="hits visible">
                <div class="hit-content">
                  <img src="{{image}}" data-ix="moving-resultbackgroundpicture" srcset="{{image}} 500w, {{image}} 670w" sizes="408.25px" class="hit-image"
                    style="transition: transform 7000ms; transform: scaleX(1.3) scaleY(1.3);">
                  <div class="resultgradient"></div>
                  <h4 class="categorynamepreview">{{^reltime}}{{IFcontentSource1}} {{/reltime}}{{#reltime}}{{by}} {{/reltime}}{{typeName}}</h4>
                  <div class="nameandpriceblock">
                    <h3 class="hit-name">{{name}}</h3>
                    {{^highlightTime}}
                    <div class="metadatablock">
                      {{#reltime}}
                      <h5 class="metadata">{{reltime}}</h5>
                      {{#city}}
                      <h5 class="metadata"> | </h5>
                      {{/city}} {{/reltime}} {{#city}}
                      <h5 class="metadata">{{city}}</h5>
                      {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                      <h5 class="metadata">${{PriceUSD}}</h5>
                      {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                      <h5 class="metadata">free</h5>
                      {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                      {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                      {{/HHMM}}
                    </div>
                    {{/highlightTime}} {{#highlightTime}}
                    <div class="metadatablocknow">
                      {{#reltime}}
                      <h5 class="metadata">{{reltime}}</h5>
                      {{#city}}
                      <h5 class="metadata"> | </h5>
                      {{/city}} {{/reltime}} {{#city}}
                      <h5 class="metadata">{{city}}</h5>
                      {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                      <h5 class="metadata">${{PriceUSD}}</h5>
                      {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                      <h5 class="metadata">free</h5>
                      {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                      {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                      {{/HHMM}}
                    </div>
                    {{/highlightTime}}
                  </div>
                  <div class="resultpreviewdescriptiontext">{{description}}</div>
                  {{#Recommended}}
                  <div class="curatedicon">{{Recommended}}</div>
                  {{/Recommended}} {{#eventRSVPs}}
                  <div class="rsvps">{{eventRSVPs}}</div>
                  {{/eventRSVPs}} {{#members}}
                  <div class="rsvps">{{members}}</div>
                  {{/members}} {{^members}}{{#averageRating}}
                  <div class="rating">{{averageRating}}</div>
                  {{/averageRating}}{{/members}}
                  <div class="open">Details</div>
                </div>
              </div>
          </script>
          <a target="_blank" href="/search?q=Recommended" id="showallfavsource" class="hits showfullsearch visible w-inline-block"
            automate_uuid="6f147693-717a-41ef-b5e7-26c56744cbf1">
            <div class="clicktoshowallresults">Show more...</div>
            <div class="searchfortopic">
              <div class="text-block-7">content</div>
              <div class="searchiconsmall"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-embed"></div>
      <div class="hit-content"></div>
    </div>
  </section>
  <section id="favtype" class="mainsection" style="display: none">
    <h3 id="favoritetypeheadline" class="sectionheadinglandingpage">Explore the latest content from :</h3>
    <div id="favoritetypediv" class="resultlist">
      <div class="w-embed w-script">
        <div class="ais-hits div-block-16 w-dyn-items">
          <div id="customtypeBlock"></div>
          <script type="text/html" id="customtype">
            <a target="_blank" href="/result?q={{slug}}">
              <div class="hits visible">
                <div class="hit-content">
                  <img src="{{image}}" data-ix="moving-resultbackgroundpicture" srcset="{{image}} 500w, {{image}} 670w" sizes="408.25px" class="hit-image"
                    style="transition: transform 7000ms; transform: scaleX(1.3) scaleY(1.3);">
                  <div class="resultgradient"></div>
                  <h4 class="categorynamepreview">{{^reltime}}{{IFcontentSource1}} {{/reltime}}{{#reltime}}{{by}} {{/reltime}}{{typeName}}</h4>
                  <div class="nameandpriceblock">
                    <h3 class="hit-name">{{name}}</h3>
                    {{^highlightTime}}
                    <div class="metadatablock">
                      {{#reltime}}
                      <h5 class="metadata">{{reltime}}</h5>
                      {{#city}}
                      <h5 class="metadata"> | </h5>
                      {{/city}} {{/reltime}} {{#city}}
                      <h5 class="metadata">{{city}}</h5>
                      {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                      <h5 class="metadata">${{PriceUSD}}</h5>
                      {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                      <h5 class="metadata">free</h5>
                      {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                      {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                      {{/HHMM}}
                    </div>
                    {{/highlightTime}} {{#highlightTime}}
                    <div class="metadatablocknow">
                      {{#reltime}}
                      <h5 class="metadata">{{reltime}}</h5>
                      {{#city}}
                      <h5 class="metadata"> | </h5>
                      {{/city}} {{/reltime}} {{#city}}
                      <h5 class="metadata">{{city}}</h5>
                      {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                      <h5 class="metadata">${{PriceUSD}}</h5>
                      {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                      <h5 class="metadata">free</h5>
                      {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                      {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                      {{/HHMM}}
                    </div>
                    {{/highlightTime}}
                  </div>
                  <div class="resultpreviewdescriptiontext">{{description}}</div>
                  {{#Recommended}}
                  <div class="curatedicon">{{Recommended}}</div>
                  {{/Recommended}} {{#eventRSVPs}}
                  <div class="rsvps">{{eventRSVPs}}</div>
                  {{/eventRSVPs}} {{#members}}
                  <div class="rsvps">{{members}}</div>
                  {{/members}} {{^members}}{{#averageRating}}
                  <div class="rating">{{averageRating}}</div>
                  {{/averageRating}}{{/members}}
                  <div class="open">Details</div>
                </div>
              </div>
          </script>
          <a target="_blank" href="/search?q=Recommended" id="showallfavtype" class="hits showfullsearch visible w-inline-block"
            automate_uuid="6f147693-717a-41ef-b5e7-26c56744cbf1">
            <div class="clicktoshowallresults">Show more...</div>
            <div class="searchfortopic">
              <div class="text-block-7">content</div>
              <div class="searchiconsmall"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-embed"></div>
      <div class="hit-content"></div>
    </div>
  </section>


  <section class="mainsection" id="keynumbers">
    <h3 class="sectionheadinglandingpage">Don't search, but find, learn & build!</h3>
    <div>
      <div class="keynumberblock">
        <a href="#content">
          <div class="keynumber" id="contenttypesNumber">> 18,000</div>
          <div class="keynumberDetail">
            <a class="linkNotHighlighted" href="/search?q=online%20course&dFR%5Bcontentcategory%5D%5B0%5D=online%20course">online
              courses</a>,
            <a class="linkNotHighlighted" href="/search?q=book&dFR%5Bcontentcategory%5D%5B0%5D=book">books</a>,
            <a class="linkNotHighlighted" href="/search?q=meetup&dFR%5Bcontentcategory%5D%5B0%5D=meetup">meetups</a>,
            <a class="linkNotHighlighted" href="/search?q=app&dFR%5Bcontentcategory%5D%5B0%5D=app">apps</a> and
            <a class="linkNotHighlighted" href="/search">more!</a>
          </div>
        </a>
      </div>
      <div class="keynumberblock">
        <a class="linkNotHighlighted" href="#tech">
          <div class="keynumber" id="techNumber">> 2,500</div>
          <div class="keynumberDetail">technologies!</div>
        </a>
      </div>
      <div class="keynumberblock">
        <a class="linkNotHighlighted" href="#sources">
          <div class="keynumber" id="sourcesNumber">8</div>
          <div class="keynumberDetail">sources</div>
        </a>
      </div>
      <div class="keynumberblock">
        <a class="linkNotHighlighted" href="#blog">
          <div class="keynumber" id="articleNumber">5</div>
          <div class="keynumberDetail">guide articles</div>
        </a>
      </div>
    </div>
  </section>
  <section class="mainsection" id="learnpath">
    <h3 class="sectionheadinglandingpage" id="createlearningpathheadline">Setup your learning path:</h3>
    <div class="setuppathblock">
      <div id="wanttostart">
        <div class="setupinfo" id="learnpathinfo">For now, we save the information in a cookie on your computer.
          Support for user accounts will be added later, including
          the option to import the data saved in this cookie.</div>
        <br>
        <div style="text-align: center;">
          <a id="startlearnpathcustom" href="#learnpath" onclick="startbuildlearnpath()" class="sendbutton" style="display: inline-block">Start</a>
        </div>
      </div>
      <div id="learnpathquestions" style="display: none;">
        <div id="progressbar" class="progressbar">
          <div class="progress" id="progress"></div>
        </div>
        <div id="questionnumber" class="questionnumber">question 1 of x</div>
        <div id="q" class="question"></div>
        <br>
        <div id="answeroptions"></div>
        <br>
        <div style="text-align: center">
          <a id="previouspathquestion" href="#learnpath" onclick="previousquestion()" class="sendbutton back">Back</a>
          <a id="nextpathquestion" href="#learnpath" onclick="nextquestion()" class="sendbutton" style="display: inline-block">Save
            & continue</a>
        </div>
      </div>
      <div id="yourdone" style="display: none; max-width: 90%; margin: auto;">Awesome, you are all set! Want to update
        your learning path? Go to
        <a href="/cookies">heyskill.me/cookies</a>.
        <br>Reload the
        <a href="/">start page</a> to see your customized recommendations!</div>
    </div>
  </section>
  <section id="blog" class="mainsection grey">
    <h3 class="sectionheadinglandingpage">Our latest blog posts:</h3>
    <div id="favoritecontentdiv" class="resultlist">
      <div class="w-embed w-script">
        <div class="ais-hits div-block-16 w-dyn-items">
          <div id="howtoBlock"></div>
          <script type="text/html" id="howto">
            <a target="_blank" href="{{link}}">
              <div class="hits visible">
                <div class="hit-content">
                  <img src="{{image}}" data-ix="moving-resultbackgroundpicture" srcset="{{image}} 500w, {{image}} 670w" sizes="408.25px" class="hit-image"
                    style="transition: transform 7000ms; transform: scaleX(1.3) scaleY(1.3);">
                  <div class="resultgradient"></div>
                  <div class="nameandpriceblock">
                    <h3 class="hit-name">{{name}}</h3>
                  </div>
                  <div class="resultpreviewdescriptiontext">{{description}}</div>
                  <div class="open">Details</div>
                </div>
              </div>
          </script>
        </div>
      </div>
    </div>
  </section>
  <section id="register" class="mainsection">
    <div class="sectionheadinglandingpage withsubheading" id="registerheadline">Register for free!</div>
    <div class="sectionsubheading" id="registersubheader">in just 1 min!</div>
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="https://heyskillme.us11.list-manage.com/subscribe/post?u=eac1135a4b31fe2d897078e8a&amp;id=4f39f0997c"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="mc-field-group">
            <div style="max-width: 600px;position: relative;margin: auto;">
              <div id="registerprogressbar" class="progressbar">
                <div class="progress" id="registerprogress"></div>
              </div>
              <div id="registernumber" class="questionnumber">1 of 3</div>
              <a id="back1" href="#register" onclick="previousregister(1)" class="sendbutton top back" style="display: none">Back</a>
              <a id="back2" href="#register" onclick="previousregister(2)" class="sendbutton top back" style="display: none">Back</a>
              <a id="next0" href="#register" onclick="nextregister(0)" class="sendbutton top" style="display: inline-block">Next</a>
              <a id="next1" href="#register" onclick="nextregister(1)" class="sendbutton top" style="display: none">Next</a>
              <a id="next2" class="scrolldown" style="display: none">Scroll down</a>
            </div>
            <br>
            <div class="registerformblock" id="registerslide0">
              <div class="inputfieldblock">
                <div class="fieldname">* Your e-Mail</div>
                <input class="inputfield" type="email" placeholder="E-Mail address" value="" name="EMAIL" id="mce-EMAIL">
              </div>
              <div class="inputfieldblock">
                <div class="fieldname">Your name</div>
                <input class="inputfield" type="text" placeholder="Name" value="" name="NAME" id="mce-NAME">
              </div>
              <div style="display: inline-block">
                <input type="checkbox" checked="checked" value="I agree" name="CONSENT" id="mce-CONSENT-0" style="display: inline-block;width: auto;"
                  required>
                <label for="mce-CONSENT-0" class="mailchimp_subtext" style=" display: inline-block;width: auto;">* I
                  agree to the <a href="https://heyskill.me/privacy" target="_blank">Privacy Policy</a>
                </label>
                <div class="inputmissing" id="inputmissing" style="display:none">... is missing</div>
              </div>
              <div class="requiredsign">* required</div>
            </div>
            <div class="registerformblock" style="display: none" id="registerslide1">
              <div class="registerformblockname">Get better recommendations:</div>
              <div class="inputfieldblock">
                <div class="fieldname">Your city</div>
                <input class="inputfield" type="text" placeholder="City" value="" name="CITY" id="mce-CITY">
              </div>
              <div class="inputfieldblock" style="display: block;width: 100%;">
                <div class="fieldname">Your coding experience</div>
                <div style="margin:auto; display: table; text-align: center;">
                  <div class="questionoptionblock">
                    <input type="radio" name="EXPERIENCE" id="mce-EXPERIENCE-0" value="None" style="display:none">
                    <label for="mce-EXPERIENCE-0" class="questionoption beginner">None</label>
                  </div>
                  <div class="questionoptionblock">
                    <input type="radio" name="EXPERIENCE" id="mce-EXPERIENCE-1" value="Basic" style="display:none">
                    <label for="mce-EXPERIENCE-1" class="questionoption basics">Basic</label>
                  </div>
                  <div class="questionoptionblock">
                    <input type="radio" name="EXPERIENCE" id="mce-EXPERIENCE-2" value="Experienced" style="display:none">
                    <label for="mce-EXPERIENCE-2" class="questionoption experienced">Experienced</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="registerformblock" style="display: none" id="registerslide2">
              <div class="registerformblockname">Stay updated, for free:</div>
              <div class="subscribetoblock">
                <div class="subscribetoheadline">Join our chat group</div>
                <div class="subscribetosubline">talk to other beginner & experienced coders, exchange, learn</div>
              </div>
              <a class="agreebutton" href="https://discord.gg/2ycQPWE" target="_blank">Join SkillMe on Discord</a>
              <div class="subscribetoblock productannouncements">
                <div class="subscribetoheadline">Subscribe product announcements</div>
                <div class="subscribetosubline">new features, new sources, announcements</div>
              </div>
              <input type="checkbox" checked="checked" value="Yes" name="PRODUCTANN" id="mce-PRODUCTANN-0" style="display: inline-block;width: auto;"
                required>
              <label for="mce-PRODUCTANN-0" class="mailchimp_subtext" style="display: inline-block;width: auto;">Yes</label>
              <div class="subscribetoblock curated">
                <div class="subscribetoheadline">Subscribe curated recommendations</div>
                <div class="subscribetosubline">trending technologies, events & more</div>
              </div>
              <input type="checkbox" checked="checked" value="Yes" name="CURATED" id="mce-CURATED-0" style="display: inline-block;width: auto;"
                required>
              <label for="mce-CURATED-0" class="mailchimp_subtext" style="display: inline-block;width: auto;">Yes</label>
              <div class="subscribetoblock behindthescenes">
                <div class="subscribetoheadline">Subscribe “Behind the scenes” updates</div>
                <div class="subscribetosubline">User number updates, new learnings, team changes, etc.</div>
              </div>
              <input type="checkbox" value="Yes" name="BEHINDSCEN" id="mce-BEHINDSCEN-0" style="display: inline-block;width: auto;">
              <label for="mce-BEHINDSCEN-0" class="mailchimp_subtext" style="display: inline-block;width: auto;">Yes</label>
              <div style="width: 100%;display: block;margin-top: 40px;">
                <input type="submit" value="Finish registration" name="Finish registration" id="mc-embedded-subscribe"
                  class="open askcofounder register" onclick="finishregister(2)">
              </div>
            </div>
          </div>
        </div>
        <div id="mce-responses" class="clear" style="text-align: center;">
          <div class="response" id="mce-error-response" style="display:none;width: 100%"></div>
          <div class="response" id="mce-success-response" style="display:none;width: 100%"></div>
        </div>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input type="text" name="b_eac1135a4b31fe2d897078e8a_4f39f0997c" tabindex="-1" value="">
        </div>

    </div>
    </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>
      (function ($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        fnames[1] = 'FNAME';
        ftypes[1] = 'text';
        fnames[2] = 'LNAME';
        ftypes[2] = 'text';
        fnames[3] = 'MMERGE3';
        ftypes[3] = 'text';
        fnames[5] = 'CONSENT';
        ftypes[5] = 'radio';
        fnames[4] = 'NEWSSELECT';
        ftypes[4] = 'radio';
      }(jQuery));
      var $mcj = jQuery.noConflict(true);
    </script>
    <!--End mc_embed_signup-->
  </section>
  <section id="sources" class="mainsection">
    <div class="sourcesoverviewlist"></div>
    <div class="sectionheadinglandingpage white">The best sources</div>
    <div class="sourcesblock">
      <a href="/search?q=Meetup&dFR%5BIFcontentSource1%5D%5B0%5D=Meetup" class="sourcenameblock">Meetup</a>
      <a href="/search?q=Udemy&dFR%5BIFcontentSource1%5D%5B0%5D=Udemy" class="sourcenameblock">Udemy</a>
      <a href="/search?q=YouTube&dFR%5BIFcontentSource1%5D%5B0%5D=YouTube" class="sourcenameblock">YouTube</a>
      <a href="/search?q=freeCodeCamp&dFR%5BIFcontentSource1%5D%5B0%5D=FreeCodeCamp" class="sourcenameblock">FreeCodeCamp</a>
      <a href="/search?q=Amazon&dFR%5BIFcontentSource1%5D%5B0%5D=Amazon" class="sourcenameblock">Amazon</a>
      <a href="/search?q=Pluralsight&dFR%5BIFcontentSource1%5D%5B0%5D=Pluralsight" class="sourcenameblock">Pluralsight</a>
      <a href="/search?q=Udacity&dFR%5BIFcontentSource1%5D%5B0%5D=Udacity" class="sourcenameblock">Udacity</a>
      <a href="/search?q=App%20Store&dFR%5BIFcontentSource1%5D%5B0%5D=App%20Store" class="sourcenameblock">App Store</a>
    </div>
  </section>
  <section id="feedback" class="mainsection">
    <div class="sectionheadinglandingpage">Give us your feedback:</div>
    <div class="alluserquestions">
      <div class="userquestionblock">
        <div class="userquestion">What source should we add next?</div>
        <input class="userfeedbackinput" id="sourceinput" type="text" name="platformsuggestion" tabindex="-1"
          placeholder="http://..." value="">
        <a id="sendsourcesuggestion" onclick="suggestSource()" class="sendbutton">Send</a>
        <div id="sourcethanks" class="completedmessage">Thanks for your suggestion!</div>
        <div id="sourcenomessage" class="completedmessage">You didn't typed anything...</div>
      </div>
      <div class="userquestionblock">
        <div class="userquestion">What feature would you like to see next?</div>
        <input class="userfeedbackinput" id="featureinput" type="text" name="platformsuggestion" tabindex="-1"
          placeholder="I want to..." value="">
        <a id="sendfeaturesuggestion" onclick="suggestFeature()" class="sendbutton">Send</a>
        <div id="featurethanks" class="completedmessage">Thanks for your suggestion!</div>
        <div id="featurenomessage" class="completedmessage">You didn't typed anything...</div>
      </div>
    </div>
  </section>
  <section id="tech" class="mainsection grey">
    <h3 class="sectionheadinglandingpage">The best technologies</h3>
    <div class="whattolearnbackgroundpicturetop"></div>
    <div class="w-embed w-script">
      <div class="topicshorizontal">
        <div class="topicssearchflexblock" id="favoritetech">
          <script type="text/html" id="hit-template3">
            <a target="_blank" href="/tech?q={{{name}}}" class="minireviewblock _100percentvisible searchmini w-inline-block" automate_uuid="59a011b5-1de9-497e-9873-b03cb1ef15a2">
              <div class="hit-content">
                <img src="{{image}}" class="hit-image">
                <div class="resultgradient"></div>
                <h4 class="categorynamepreview topiccategoryname">{{{typeName}}}</h4>
                <div class="nameandpriceblock">
                  <h4 class="hit-name">{{{name}}}</h4>
                </div>
                {{#Recommended}}
                <div class="curatedicon">{{{Recommended}}}</div>
                {{/Recommended}}
              </div>
            </a>
          </script>
          <a href="/search?q=Recommended" target="_blank" id="showallrecommendedtechbutton" class="hits visible showfullsearch smalllink w-inline-block">
            <div class="clicktoshowallresults smallclicktosearch">Click to search for all ...</div>
            <div class="searchfortopic">
              <div class="text-block-7">Curated technologies</div>
              <div class="searchiconsmall"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="content" class="mainsection">
    <h3 class="sectionheadinglandingpage">The most loved content</h3>
    <div class="whattolearnbackgroundpicturetop"></div>
    <div id="favoritecontentdiv" class="resultlist">
      <div class="w-embed w-script">
        <div class="ais-hits div-block-16 w-dyn-items">
          <div id="favoritecontentBlock"></div>
          <script type="text/html" id="favoritecontent">
            <a target="_blank" href="/result?q={{slug}}">
              <div class="hits visible">
                <div class="hit-content">
                  <img src="{{image}}" data-ix="moving-resultbackgroundpicture" srcset="{{image}} 500w, {{image}} 670w" sizes="408.25px" class="hit-image"
                    style="transition: transform 7000ms; transform: scaleX(1.3) scaleY(1.3);">
                  <div class="resultgradient"></div>
                  <h4 class="categorynamepreview">{{^reltime}}{{IFcontentSource1}} {{/reltime}}{{#reltime}}{{by}} {{/reltime}}{{typeName}}</h4>
                  <div class="nameandpriceblock">
                    <h3 class="hit-name">{{name}}</h3>
                    {{^highlightTime}}
                    <div class="metadatablock">
                      {{#reltime}}
                      <h5 class="metadata">{{reltime}}</h5>
                      {{#city}}
                      <h5 class="metadata"> | </h5>
                      {{/city}} {{/reltime}} {{#city}}
                      <h5 class="metadata">{{city}}</h5>
                      {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                      <h5 class="metadata">${{PriceUSD}}</h5>
                      {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                      <h5 class="metadata">free</h5>
                      {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                      {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                      {{/HHMM}}
                    </div>
                    {{/highlightTime}} {{#highlightTime}}
                    <div class="metadatablocknow">
                      {{#reltime}}
                      <h5 class="metadata">{{reltime}}</h5>
                      {{#city}}
                      <h5 class="metadata"> | </h5>
                      {{/city}} {{/reltime}} {{#city}}
                      <h5 class="metadata">{{city}}</h5>
                      {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                      <h5 class="metadata">${{PriceUSD}}</h5>
                      {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                      <h5 class="metadata">free</h5>
                      {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                      {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                      <h5 class="metadata"> | </h5>
                      <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                      {{/HHMM}}
                    </div>
                    {{/highlightTime}}
                  </div>
                  <div class="resultpreviewdescriptiontext">{{description}}</div>
                  {{#Recommended}}
                  <div class="curatedicon">{{Recommended}}</div>
                  {{/Recommended}} {{#eventRSVPs}}
                  <div class="rsvps">{{eventRSVPs}}</div>
                  {{/eventRSVPs}} {{#members}}
                  <div class="rsvps">{{members}}</div>
                  {{/members}} {{^members}}{{#averageRating}}
                  <div class="rating">{{averageRating}}</div>
                  {{/averageRating}}{{/members}}
                  <div class="open">Details</div>
                </div>
              </div>
          </script>
          <a target="_blank" href="/search?q=Recommended" id="showallrecommendedcontent" class="hits showfullsearch visible w-inline-block"
            automate_uuid="6f147693-717a-41ef-b5e7-26c56744cbf1">
            <div class="clicktoshowallresults">Show more...</div>
            <div class="searchfortopic">
              <div class="text-block-7">Curated content</div>
              <div class="searchiconsmall"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-embed"></div>
      <div class="hit-content"></div>
    </div>
  </section>

  <div class="detailpage-header whitebackground landingpage footer">
    <div class="headercontainer w-container">
      <div class="whattolearnheadline">What do you want to learn?</div>
      <a class="startlearncodebutton" href="/blog/learn-to-code">Start learning to code</a>
      <div>or</div>
      <div class="html-embed-4 w-embed">
        <div class="form-block-3 w-form">
          <form onsubmit="location.href='/search?q=' + encodeURIComponent(document.getElementById('search-input2').value); return false;">
            <input id="search-input2" type="text" class="search-box-small" maxlength="256" autofocus="true" name="Search-input2"
              data-name="Search input" placeholder="Learn ..." required="" autocapitalize="off" autocomplete="off"
              autocorrect="off" role="textbox" spellcheck="false" value="">
            <input type="submit" class="search-button smallsearchbutton w-button">
          </form>
        </div>
      </div>
    </div>
    <div class="headerbackground">
    </div>
  </div>
  <div class="footerblock w-row">
    <div class="column-2 w-col w-col-6 w-col-small-6 w-col-tiny-6">
      <a href="cookies" class="footertextlink w--current">🍪 Cookies</a>
      <a href="privacy" class="footertextlink w--current">Privacy Policy</a>
      <a href="imprint" class="footertextlink w--current">Imprint</a>
      <a href="terms-and-conditions" class="footertextlink w--current">Terms and Conditions</a>
    </div>
    <div class="column-3 w-col w-col-6 w-col-small-6 w-col-tiny-6">
      <a href="https://github.com/marcoEDU/heySkill.me/issues/new" target="_blank" class="footertextlink">Found a bug?
        Submit an issue</a>
      <div class="text-block-12">Follow &amp; contact!</div>
      <div class="w-clearfix">
        <a href="https://github.com/marcoEDU/heySkill.me/" target="_blank" class="contactuslink git">
          <span class="text-span-3">Git</span>
        </a>
        <a href="https://www.facebook.com/heySkill.me/" target="_blank" class="contactuslink facebook">
          <span class="text-span-3">Facebook</span>
        </a>
        <a href="https://twitter.com/heySkillMe" target="_blank" class="contactuslink twitter">
          <span class="text-span-4">Twitter</span>
        </a>
        <a href="mailto:contact@heyskill.me" class="contactuslink email">
          <span class="text-span-5">E-Mail</span>
        </a>
      </div>
      <div class="madewithlove">Made with ❤️ by
        <a target="_blank" href="https://github.com/marcoEDU">Marco</a>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/heyskillme.js" type="text/javascript"></script>
  <script src="js/relativeDate.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script>
    // check if learning path is created, if true...
    let cookies = document.cookie.split('; ')

    // define communication style
    let languagestyle = "notExperienced";
    if (cookies.includes("experience=experienced")) {
      languagestyle = "experienced"
    }

    let goal
    let projectname
    let projectdescription
    let projecttype
    let devices

    var nowUNIX = Math.round((new Date()).getTime() / 1000) //seconds since 1970




    for (cookie of cookies) {
      cookie = cookie.split('=');
      // save projecttype
      if (cookie[0] == "projecttype") {
        projecttype = cookie[1]
      }
      // save projectname
      else if (cookie[0] == "projectname") {
        projectname = cookie[1]
        document.getElementById('projectname').innerText = cookie[1];
        document.getElementById('projectname').style.display = "block";
        document.getElementById('projectnameheader').style.display = "block";
      }
      // save projectdescription
      else if (cookie[0] == "projectdescription") {
        projectdescription = cookie[1]
        document.getElementById('projectdescription').innerText = cookie[1];
        document.getElementById('projectdescription').style.display = "block";
        document.getElementById('projectdescriptionheader').style.display = "block";
      }
      // save goal
      else if (cookie[0] == "goal") {
        goal = cookie[1]
      }
      // save goal
      else if (cookie[0] == "devices") {
        devices = cookie[1]
      }
      // show last search if exist
      else if (cookie[0] == "lastSearch") {
        if (cookie[1]) {
          document.getElementById('lastsearch').innerText = cookie[1];
          document.getElementById('lastsearch').href = `/search?q=${cookie[1]}`;
          document.getElementById('lastsearch').style.display = "block";
        }
      } // show last visited tech
      else if (cookie[0] == "lastTech") {
        if (cookie[1]) {
          var lastvisitedTech = instantsearch({
            appId: 'IONWOKWJBK',
            apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
            indexName: 'SkillMeTopics',
            searchParameters: {
              hitsPerPage: 1,
              filters: `name:${cookie[1]}`
            }
          });
          var lastvisitedTechHits = instantsearch.widgets.hits({
            container: document.querySelector('#lastvisitedtech'),
            templates: {
              empty: 'no technologies found',
              item: document.getElementById('lastvisitedtechhit').innerHTML
            },
            cssClasses: {
              root: 'showmorebuttonsearchtopics',
              showmore: 'showmorebuttonsearchtopics showmoretext w-button',
              empty: 'noresults'
            }
          });

          lastvisitedTech.addWidget(lastvisitedTechHits);
          lastvisitedTech.start();
          document.getElementById('lastvisitedtech').style.display = "block";
          document.getElementById('continuelearn').style.display = "block";
        }
      }
      // show last visited tech
      else if (cookie[0] == "lastContent") {
        if (cookie[1]) {
          var lastvisitedContent = instantsearch({
            appId: 'IONWOKWJBK',
            apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
            indexName: 'SkillMe',
            searchParameters: {
              hitsPerPage: 1,
              filters: `name:${cookie[1]}`
            }
          });
          var lastvisitedContentHits = instantsearch.widgets.hits({
            container: document.querySelector('#lastvisitedcontent'),
            templates: {
              empty: 'no content found',
              item: document.getElementById('lastvisitedcontenthit').innerHTML
            },
            cssClasses: {
              root: 'showmorebuttonsearchtopics',
              showmore: 'showmorebuttonsearchtopics showmoretext w-button',
              empty: 'noresults'
            }
          });

          lastvisitedContent.addWidget(lastvisitedContentHits);
          lastvisitedContent.start();
          document.getElementById('lastvisitedcontent').style.display = "block";
          document.getElementById('continuelearn').style.display = "block";
        }
      }
    }

    for (cookie of cookies) {
      cookie = cookie.split('=');

      if (cookieoverview.includes(cookie[0]) && cookie[1].length) {
        // hide short info what SkillMe is & shart learn to code button
        document.getElementById('keynumbers').style.display = "none";
        document.getElementById('startcode').style.display = "none";
        document.getElementById('setuppath').style.display = "none";
        document.getElementById('startorsearch').style.display = "none";
        document.getElementById('startorpath').style.display = "none";
        document.getElementById('learnpath').style.display = "none";
        document.getElementById('landingpagesubtitel').style.display = "none";
        document.getElementById('changesettingsbutton').style.display = "block";

        if (devices) {
          if (cookie[0] == "city" && devices.includes("laptop") && goal.includes("community")) {

            let filters
            let query = "Code for"

            // show favorite source
            if (languagestyle == "notExperienced") {

              filters =
                `typeName:"${cookie[1]}" AND (levelName:"beginner" OR levelName:"all") AND eventUNIXtime > ${nowUNIX}`

              document.getElementById('helpcommunityheadline').innerHTML =
                `Help your community & learn to code in ${cookie[1]}:`;

            } else if (languagestyle == "experienced") {

              filters = `typeName:"${cookie[1]}" AND eventUNIXtime > ${nowUNIX}`

              document.getElementById('helpcommunityheadline').innerHTML =
                `Help your community & improve your coding skills in ${cookie[1]}:`;
            }

            document.getElementById('showallhelpcommunity').href =
              `/search?q=Code%20for&dFR%5Bcity%5D%5B0%5D=${cookie[1]}`;



            var contenthelpcommunity = instantsearch({
              appId: 'IONWOKWJBK',
              apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
              indexName: 'SkillMe',
              searchParameters: {
                hitsPerPage: 5,
                query: query,
                filters: `city:"${cookie[1]}" AND eventUNIXtime > ${nowUNIX}`
              }
            });

            var helpcommunityHits = instantsearch.widgets.hits({
              container: document.querySelector('#helpcommunityBlock'),
              templates: {
                empty: '',
                item: document.getElementById('helpcommunity').innerHTML
              },
              cssClasses: {
                root: 'div-block-16 w-dyn-items',
                item: 'showmorcollection-item-4 w-dyn-item',
                empty: 'noresults'
              },
              transformData: {
                item(hit) {
                  hit.eventUNIXtime = hit.eventUNIXtime != 4102358400 ? hit.eventUNIXtime :
                    null
                  var reltime = hit.eventUNIXtime ? hit.eventUNIXtime != 4102358400 ? getRelativeTime(hit.eventUNIXtime,
                      hit.timeMinutes) :
                    null : null
                  //if event right now, minutes or 1 hour away, then highlight
                  var highlightTime = reltime ? reltime.includes("now") || reltime.includes("min") || reltime ==
                    "in 1 hour" ? true : null : null;
                  //if time = 1 => timeUnit -"s"
                  if (hit.time == 1) {
                    var timeUnit = hit.timeUnitName
                    timeUnit = timeUnit.slice(0, -1);
                  } else {
                    var timeUnit = hit.timeUnitName
                  }

                  return Object.assign({}, hit, {
                    highlightTime: highlightTime,
                    reltime: reltime,
                    timeUnitName: timeUnit,
                    city: hit.city == "none" ? null : hit.city,
                    eventUNIXtimeEND: hit.eventUNIXtimeEND == 0 ? null : hit.eventUNIXtimeEND,
                    HHMM: hit.eventUNIXtime ? getHHMM(hit.eventUNIXtime, hit.UTCoffset) : null,
                    HHMMEnd: hit.eventUNIXtime ? getHHMM((hit.eventUNIXtime + (hit.timeMinutes * 60)),
                      hit.UTCoffset) : null
                  });
                },
              }
            });

            contenthelpcommunity.addWidget(helpcommunityHits);
            contenthelpcommunity.start();
            document.getElementById('helpcomm').style.display = "block";

            //hide show more if not enough results 
            contenthelpcommunity.helper.on('result', function (res) {
              const contenthelpcommunitydivblock = document.querySelector('#helpcomm');
              const contenthelpcommunityshowallresults = document.querySelector('#showallhelpcommunity');
              if (res && res.hits && res.hits.length > 4) {
                contenthelpcommunitydivblock.style.display = 'flex';
                contenthelpcommunityshowallresults.style.display = 'flex';
              } else if (res && res.hits && res.hits.length > 0 && res.hits.length < 5) {
                contenthelpcommunitydivblock.style.display = 'flex';
                contenthelpcommunityshowallresults.style.display = 'none';
              } else {
                contenthelpcommunitydivblock.style.display = 'none';
                contenthelpcommunityshowallresults.style.display = 'none';
              }
            })
          }
          if (cookie[0] == "city" && devices.includes("laptop")) {

            let filters
            let query = ""

            // show favorite source
            if (languagestyle == "notExperienced") {

              filters =
                `typeName:"${cookie[1]}" AND (levelName:"beginner" OR levelName:"all") AND eventUNIXtime > ${nowUNIX}`

              document.getElementById('favoritecityheadline').innerHTML = `Learn to code in ${cookie[1]}:`;

            } else if (languagestyle == "experienced") {

              filters = `typeName:"${cookie[1]}" AND eventUNIXtime > ${nowUNIX}`

              document.getElementById('favoritecityheadline').innerHTML = `Improve your coding skills in ${cookie[1]}:`;
            }

            document.getElementById('showallfavcity').href =
              `/search?q=&dFR%5Bcity%5D%5B0%5D=${cookie[1]}`;


            var contentFromcustomCity = instantsearch({
              appId: 'IONWOKWJBK',
              apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
              indexName: 'SkillMe',
              searchParameters: {
                hitsPerPage: 5,
                query: query,
                filters: `city:"${cookie[1]}" AND eventUNIXtime > ${nowUNIX}`
              }
            });

            var favoriteCityHits = instantsearch.widgets.hits({
              container: document.querySelector('#customcityBlock'),
              templates: {
                empty: '',
                item: document.getElementById('customcity').innerHTML
              },
              cssClasses: {
                root: 'div-block-16 w-dyn-items',
                item: 'showmorcollection-item-4 w-dyn-item',
                empty: 'noresults'
              },
              transformData: {
                item(hit) {
                  hit.eventUNIXtime = hit.eventUNIXtime != 4102358400 ? hit.eventUNIXtime :
                    null
                  var reltime = hit.eventUNIXtime ? hit.eventUNIXtime != 4102358400 ? getRelativeTime(hit.eventUNIXtime,
                      hit.timeMinutes) :
                    null : null
                  //if event right now, minutes or 1 hour away, then highlight
                  var highlightTime = reltime ? reltime.includes("now") || reltime.includes("min") || reltime ==
                    "in 1 hour" ? true : null : null;
                  //if time = 1 => timeUnit -"s"
                  if (hit.time == 1) {
                    var timeUnit = hit.timeUnitName
                    timeUnit = timeUnit.slice(0, -1);
                  } else {
                    var timeUnit = hit.timeUnitName
                  }

                  return Object.assign({}, hit, {
                    highlightTime: highlightTime,
                    reltime: reltime,
                    timeUnitName: timeUnit,
                    city: hit.city == "none" ? null : hit.city,
                    eventUNIXtimeEND: hit.eventUNIXtimeEND == 0 ? null : hit.eventUNIXtimeEND,
                    HHMM: hit.eventUNIXtime ? getHHMM(hit.eventUNIXtime, hit.UTCoffset) : null,
                    HHMMEnd: hit.eventUNIXtime ? getHHMM((hit.eventUNIXtime + (hit.timeMinutes * 60)),
                      hit.UTCoffset) : null
                  });
                },
              }
            });

            contentFromcustomCity.addWidget(favoriteCityHits);
            contentFromcustomCity.start();
            document.getElementById('favcity').style.display = "block";

            //hide show more if not enough results 
            contentFromcustomCity.helper.on('result', function (res) {
              const contentfromcustomcitydivblock = document.querySelector('#favcity');
              const contentfromcustomcityshowallresults = document.querySelector('#showallfavcity');
              if (res && res.hits && res.hits.length > 4) {
                contentfromcustomcitydivblock.style.display = 'block';
                contentfromcustomcityshowallresults.style.display = 'flex';
              } else if (res && res.hits && res.hits.length > 0 && res.hits.length < 5) {
                contentfromcustomcitydivblock.style.display = 'block';
                contentfromcustomcityshowallresults.style.display = 'none';
              } else {
                contentfromcustomcitydivblock.style.display = 'none';
                contentfromcustomcityshowallresults.style.display = 'none';
              }
            })
          }
        }
        // show content from the users favorite source
        if (cookie[0] == "favoritesource") {

          let filters
          let query

          // show favorite source
          if (projecttype) {
            document.getElementById('favoritesourceheadline').innerHTML =
              `Build your ${projecttype} with content from ${cookie[1]}:`;

            document.getElementById('showallfavsource').href =
              `/search?q=${projecttype}&dFR%5BIFcontentSource1%5D%5B0%5D=${cookie[1]}`;

            query = `make ${projecttype}`

            if (languagestyle == "notExperienced") {
              filters = `IFcontentSource1:"${cookie[1]}" AND (levelName:"beginner" OR levelName:"all")`
            } else {
              filters = `IFcontentSource1:"${cookie[1]}"`
            }
          } else {
            document.getElementById('favoritesourceheadline').innerHTML =
              `Explore the latest content from ${cookie[1]}:`;

            document.getElementById('showallfavsource').href =
              `/search?q=${cookie[1]}&dFR%5BIFcontentSource1%5D%5B0%5D=${cookie[1]}`;

            query = ""

          }

          var contentFromcustomSource = instantsearch({
            appId: 'IONWOKWJBK',
            apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
            indexName: 'SkillMe',
            searchParameters: {
              hitsPerPage: 5,
              query: query,
              filters: filters
            }
          });

          var favoriteSourceHits = instantsearch.widgets.hits({
            container: document.querySelector('#customsourceBlock'),
            templates: {
              empty: '',
              item: document.getElementById('customsource').innerHTML
            },
            cssClasses: {
              root: 'div-block-16 w-dyn-items',
              item: 'showmorcollection-item-4 w-dyn-item',
              empty: 'noresults'
            },
            transformData: {
              item(hit) {
                hit.eventUNIXtime = hit.eventUNIXtime != 4102358400 ? hit.eventUNIXtime :
                  null
                var reltime = hit.eventUNIXtime ? hit.eventUNIXtime != 4102358400 ? getRelativeTime(hit.eventUNIXtime,
                    hit.timeMinutes) :
                  null : null
                //if event right now, minutes or 1 hour away, then highlight
                var highlightTime = reltime ? reltime.includes("now") || reltime.includes("min") || reltime ==
                  "in 1 hour" ? true : null : null;
                //if time = 1 => timeUnit -"s"
                if (hit.time == 1) {
                  var timeUnit = hit.timeUnitName
                  timeUnit = timeUnit.slice(0, -1);
                } else {
                  var timeUnit = hit.timeUnitName
                }

                return Object.assign({}, hit, {
                  highlightTime: highlightTime,
                  reltime: reltime,
                  timeUnitName: timeUnit,
                  city: hit.city == "none" ? null : hit.city,
                  eventUNIXtimeEND: hit.eventUNIXtimeEND == 0 ? null : hit.eventUNIXtimeEND,
                  HHMM: hit.eventUNIXtime ? getHHMM(hit.eventUNIXtime, hit.UTCoffset) : null,
                  HHMMEnd: hit.eventUNIXtime ? getHHMM((hit.eventUNIXtime + (hit.timeMinutes * 60)),
                    hit.UTCoffset) : null
                });
              },
            }
          });

          contentFromcustomSource.addWidget(favoriteSourceHits);
          contentFromcustomSource.start();
          document.getElementById('favsource').style.display = "block";

          //hide show more if not enough results 
          contentFromcustomSource.helper.on('result', function (res) {
            const contentfromcustomsourcedivblock = document.querySelector('#favsource');
            const contentfromcustomsourceshowallresults = document.querySelector('#showallfavsource');
            if (res && res.hits && res.hits.length > 4) {} else if (res && res.hits && res.hits.length > 0 && res.hits
              .length < 5) {
              contentfromcustomsourceshowallresults.style.display = 'none';
            } else {
              contentfromcustomsourcedivblock.style.display = 'none';
              contentfromcustomsourceshowallresults.style.display = 'none';
            }
          })
        }

        // show content from the users favorite content type
        else if (cookie[0] == "favoritecontenttype") {

          let filters
          let query

          // show favorite contenttype
          if (projecttype) {
            document.getElementById('favoritetypeheadline').innerHTML =
              `Here are the best ${cookie[1]} to make your ${projecttype}:`;

            document.getElementById('showallfavtype').href =
              `/search?q=${projecttype}&dFR%5Bcontentcategory%5D%5B0%5D=${cookie[1]}`;

            query = `${projecttype}`

            if (languagestyle == "notExperienced") {
              filters = `typeName:"${cookie[1]}" AND (levelName:"beginner" OR levelName:"all")`
            } else if (languagestyle == "experienced") {
              filters = `typeName:"${cookie[1]}"`
            }

          } else {
            query = ""

            document.getElementById('showallfavtype').href =
              `/search?q=${cookie[1]}&dFR%5Bcontentcategory%5D%5B0%5D=${cookie[1]}`;

            if (languagestyle == "notExperienced") {
              document.getElementById('favoritetypeheadline').innerHTML =
                `Here are the best ${cookie[1]} to learn to code:`;
              filters = `typeName:"${cookie[1]}" AND (levelName:"beginner" OR levelName:"all")`
            } else if (languagestyle == "experienced") {
              document.getElementById('favoritetypeheadline').innerHTML =
                `Extend your skills with the best ${cookie[1]}:`;
              filters = `typeName:"${cookie[1]}"`
            }
          }

          var contentFromcustomType = instantsearch({
            appId: 'IONWOKWJBK',
            apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
            indexName: 'SkillMe',
            searchParameters: {
              hitsPerPage: 5,
              filters: filters
            }
          });

          var favoriteTypeHits = instantsearch.widgets.hits({
            container: document.querySelector('#customtypeBlock'),
            templates: {
              empty: '',
              item: document.getElementById('customtype').innerHTML
            },
            cssClasses: {
              root: 'div-block-16 w-dyn-items',
              item: 'showmorcollection-item-4 w-dyn-item',
              empty: 'noresults'
            },
            transformData: {
              item(hit) {
                hit.eventUNIXtime = hit.eventUNIXtime != 4102358400 ? hit.eventUNIXtime :
                  null
                var reltime = hit.eventUNIXtime ? hit.eventUNIXtime != 4102358400 ? getRelativeTime(hit.eventUNIXtime,
                    hit.timeMinutes) :
                  null : null
                //if event right now, minutes or 1 hour away, then highlight
                var highlightTime = reltime ? reltime.includes("now") || reltime.includes("min") || reltime ==
                  "in 1 hour" ? true : null : null;
                //if time = 1 => timeUnit -"s"
                if (hit.time == 1) {
                  var timeUnit = hit.timeUnitName
                  timeUnit = timeUnit.slice(0, -1);
                } else {
                  var timeUnit = hit.timeUnitName
                }

                return Object.assign({}, hit, {
                  highlightTime: highlightTime,
                  reltime: reltime,
                  timeUnitName: timeUnit,
                  city: hit.city == "none" ? null : hit.city,
                  eventUNIXtimeEND: hit.eventUNIXtimeEND == 0 ? null : hit.eventUNIXtimeEND,
                  HHMM: hit.eventUNIXtime ? getHHMM(hit.eventUNIXtime, hit.UTCoffset) : null,
                  HHMMEnd: hit.eventUNIXtime ? getHHMM((hit.eventUNIXtime + (hit.timeMinutes * 60)),
                    hit.UTCoffset) : null
                });
              },
            }
          });

          contentFromcustomType.addWidget(favoriteTypeHits);
          contentFromcustomType.start();
          document.getElementById('favtype').style.display = "block";

          //hide show more if not enough results 
          contentFromcustomType.helper.on('result', function (res) {
            const contentfromcustomtypedivblock = document.querySelector('#favtype');
            const contentfromcustomtypeshowallresults = document.querySelector('#showallfavtype');
            if (res && res.hits && res.hits.length > 4) {} else if (res && res.hits && res.hits.length > 0 && res.hits
              .length < 5) {
              contentfromcustomtypeshowallresults.style.display = 'none';
            } else {
              contentfromcustomtypedivblock.style.display = 'none';
              contentfromcustomtypeshowallresults.style.display = 'none';
            }
          })
        }

        // show technologies of project
        else if (cookie[0] == "projecttechnologies") {

          document.getElementById('projecttechheadline').innerHTML =
            `Made progress with your ${projecttype}?`;


          var projecttechnologies = instantsearch({
            appId: 'IONWOKWJBK',
            apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
            indexName: 'SkillMeTopics',
            searchParameters: {
              hitsPerPage: 5,
              query: cookie[1]
            },
            searchFunction: function (helper) {
              cookie[1] = cookie[1].split(",")
              helper.setQueryParameter('filters', cookie[1].map(function (
                tech) {
                return 'name:"' + tech + '"';
              }).join(' OR '));
              helper.setQuery('');
              helper.search();
            }
          });

          var projecttechnologiesHits = instantsearch.widgets.infiniteHits({
            container: document.querySelector('#projecttechblock'),
            templates: {
              empty: 'no technologies found',
              item: document.getElementById('projecttechblockbox').innerHTML
            },
            cssClasses: {
              root: 'showmorebuttonsearchtopics',
              empty: 'noresults'
            }
          });

          projecttechnologies.addWidget(projecttechnologiesHits);
          projecttechnologies.start();
          document.getElementById('project').style.display = "block";

          //hide show more if not enough results 
          projecttechnologies.helper.on('result', function (res) {
            const projecttechnologiesdivblock = document.querySelector('#projecttech');
            if (res && res.hits && res.hits.length > 4) {} else if (res && res.hits && res.hits.length > 0 && res.hits
              .length < 5) {} else {
              projecttechnologiesdivblock.style.display = 'none';
            }
          })
        }
      }
    }


    var blur = [
      "blur(1px)",
      "blur(5px)",
    ]

    var scale = [
      "scale(1.3)",
      "scale(1.0)",
    ]

    var i = 0;
    var imageHead = document.getElementById("headerbackgroundoverlay");
    imageHead.style.filter = blur[1];
    imageHead.style.msFilter = blur[1];
    imageHead.style.oFilter = blur[1];
    imageHead.style.mozFilter = blur[1];
    imageHead.style.webkitFilter = blur[1];
    imageHead.style.transform = scale[1];
    imageHead.style.msTransform = scale[1];
    imageHead.style.webkitTransform = scale[1]
    setInterval(function () {
      imageHead.style.filter = blur[i];
      imageHead.style.msFilter = blur[i];
      imageHead.style.oFilter = blur[i];
      imageHead.style.mozFilter = blur[i];
      imageHead.style.webkitFilter = blur[i];
      imageHead.style.transform = scale[i];
      imageHead.style.msTransform = scale[i];
      imageHead.style.webkitTransform = scale[i];
      i = i + 1;
      if (i == blur.length) {
        i = 0;
      }
    }, 30000);


    //send via slack
    function suggestSource() {
      var input = document.getElementById("sourceinput").value
      if (input.length > 0) {
        var slackurl =
          "https://hooks.slack.com/services/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" // Webhook URL
        var text =
          `Suggested new 🔍 source:
>>> 💡 ${input}

Want to add it to Airtable?
https://airtable.com/tbl0lN7Y3BpQCGsKu/viwtoKZygW2RpQTpb` // Text to post
        $.ajax({
          data: 'payload=' + JSON.stringify({
            "text": text
          }),
          dataType: 'json',
          processData: false,
          type: 'POST',
          url: slackurl
        })
        document.getElementById("sourceinput").style.display = "none";
        document.getElementById("sendsourcesuggestion").style.display = "none";
        document.getElementById("sourcethanks").style.display = "block";
        document.getElementById("sourcenomessage").style.display = "none";
      } else {
        document.getElementById("sourcenomessage").style.display = "block";
      }
    }

    function suggestFeature() {
      var input = document.getElementById("featureinput").value
      if (input.length > 0) {
        var slackurl =
          "https://hooks.slack.com/services/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" // Webhook URL
        var text =
          `Suggested new 🎮 feature:
>>> 💡 ${input}

Want to add it to Airtable?
https://airtable.com/tblNOQFPRSsICW5MF/viwSM6n5chrySvY2O` // Text to post
        $.ajax({
          data: 'payload=' + JSON.stringify({
            "text": text
          }),
          dataType: 'json',
          processData: false,
          type: 'POST',
          url: slackurl
        })
        document.getElementById("featureinput").style.display = "none";
        document.getElementById("sendfeaturesuggestion").style.display = "none";
        document.getElementById("featurethanks").style.display = "block";
        document.getElementById("featurenomessage").style.display = "none";
      } else {
        document.getElementById("featurenomessage").style.display = "block";
      }
    }

    var sourceinput = document.getElementById("sourceinput")
    var featureinput = document.getElementById("featureinput")

    // Execute a function when the user releases a key on the keyboard
    sourceinput.addEventListener("keyup", function (event) {
      // Cancel the default action, if needed
      event.preventDefault();
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
        // Trigger the button element with a click
        document.getElementById("sendsourcesuggestion").click();
      }
    });

    // Execute a function when the user releases a key on the keyboard
    featureinput.addEventListener("keyup", function (event) {
      // Cancel the default action, if needed
      event.preventDefault();
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
        // Trigger the button element with a click
        document.getElementById("sendfeaturesuggestion").click();
      }
    });

    var searchBox = instantsearch.widgets.searchBox({
      container: document.querySelector('#search-input')
    });
    //create searches
    var queries = instantsearch({
      appId: 'IONWOKWJBK',
      apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
      indexName: 'search queries',
      searchFunction: function (helper) {
        helper.search();
      },
      searchParameters: {
        hitsPerPage: 3
      }
    });
    var favoriteTech = instantsearch({
      appId: 'IONWOKWJBK',
      apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
      indexName: 'SkillMeTopics',
      searchParameters: {
        hitsPerPage: 5,
        filters: 'Recommended:true'
      }
    });
    var favoriteContent = instantsearch({
      appId: 'IONWOKWJBK',
      apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
      indexName: 'SkillMe',
      searchParameters: {
        hitsPerPage: 5,
        filters: 'Recommended:true'
      }
    });
    var howto = instantsearch({
      appId: 'IONWOKWJBK',
      apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
      indexName: 'specialHints',
      searchParameters: {
        hitsPerPage: 10,
        filters: 'messageCategory:"Blog"'
      }
    });
    //create result fields
    var queriesHits = instantsearch.widgets.hits({
      container: document.querySelector('#queries'),
      templates: {
        empty: '',
        item: document.getElementById('hit-template1').innerHTML
      },
    });
    var favoriteTechHits = instantsearch.widgets.hits({
      container: document.querySelector('#favoritetech'),
      templates: {
        empty: 'no technologies found',
        item: document.getElementById('hit-template3').innerHTML
      },
      cssClasses: {
        root: 'showmorebuttonsearchtopics',
        showmore: 'showmorebuttonsearchtopics showmoretext w-button',
        empty: 'noresults'
      }
    });
    var favoriteContentHits = instantsearch.widgets.hits({
      container: document.querySelector('#favoritecontentBlock'),
      templates: {
        empty: '',
        item: document.getElementById('favoritecontent').innerHTML
      },
      cssClasses: {
        root: 'div-block-16 w-dyn-items',
        item: 'showmorcollection-item-4 w-dyn-item',
        empty: 'noresults'
      },
      transformData: {
        item(hit) {
          hit.eventUNIXtime = hit.eventUNIXtime != 4102358400 ? hit.eventUNIXtime :
            null
          var reltime = hit.eventUNIXtime ? hit.eventUNIXtime != 4102358400 ? getRelativeTime(hit.eventUNIXtime,
              hit.timeMinutes) :
            null : null
          //if event right now, minutes or 1 hour away, then highlight
          var highlightTime = reltime ? reltime.includes("now") || reltime.includes("min") || reltime ==
            "in 1 hour" ? true : null : null;
          //if time = 1 => timeUnit -"s"
          if (hit.time == 1) {
            var timeUnit = hit.timeUnitName
            timeUnit = timeUnit.slice(0, -1);
          } else {
            var timeUnit = hit.timeUnitName
          }

          return Object.assign({}, hit, {
            highlightTime: highlightTime,
            reltime: reltime,
            timeUnitName: timeUnit,
            city: hit.city == "none" ? null : hit.city,
            eventUNIXtimeEND: hit.eventUNIXtimeEND == 0 ? null : hit.eventUNIXtimeEND,
            HHMM: hit.eventUNIXtime ? getHHMM(hit.eventUNIXtime, hit.UTCoffset) : null,
            HHMMEnd: hit.eventUNIXtime ? getHHMM((hit.eventUNIXtime + (hit.timeMinutes * 60)),
              hit.UTCoffset) : null
          });
        },
      }
    });
    var howtoHits = instantsearch.widgets.hits({
      container: document.querySelector('#howtoBlock'),
      templates: {
        empty: '',
        item: document.getElementById('howto').innerHTML
      },
      cssClasses: {
        root: 'div-block-16 w-dyn-items',
        item: 'showmorcollection-item-4 w-dyn-item',
        empty: 'noresults'
      }
    });
    //start everything
    queries.addWidget(queriesHits);
    howto.addWidget(howtoHits);
    queries.addWidget(searchBox);
    favoriteTech.addWidget(favoriteTechHits);
    favoriteContent.addWidget(favoriteContentHits);
    queries.start();
    howto.start();
    favoriteTech.start();
    favoriteContent.start();
    //hide show more if not enough results 
    favoriteContent.helper.on('result', function (res) {
      const favoriteContentdivblock = document.querySelector('#favoritecontentdiv');
      const favoriteContentshowallresults = document.querySelector('#showallrecommendedcontent');
      if (res && res.hits && res.hits.length > 4) {
        favoriteContentdivblock.style.display = 'flex';
        favoriteContentshowallresults.style.display = 'flex';
      } else if (res && res.hits && res.hits.length > 0 && res.hits.length < 5) {
        favoriteContentdivblock.style.display = 'flex';
        favoriteContentshowallresults.style.display = 'none';
      } else {
        favoriteContentdivblock.style.display = 'none';
        favoriteContentshowallresults.style.display = 'none';
      }
    })
    favoriteTech.helper.on('result', function (res) {
      const favoritesdivblock = document.querySelector('#tech');
      const favoriteTechshowallresults = document.querySelector('#showallrecommendedtechbutton');
      if (favoriteTechshowallresults) {
        if (res && res.hits && res.hits.length > 4) {
          favoritesdivblock.style.display = 'block';
          favoriteTechshowallresults.style.display = 'flex';
        } else if (res && res.hits && res.hits.length > 0 && res.hits.length < 5) {
          favoritesdivblock.style.display = 'block';
          favoriteTechshowallresults.style.display = 'none';
        } else {
          favoritesdivblock.style.display = 'none';
          favoriteTechshowallresults.style.display = 'none';
        }
      }
    })
  </script>
</body>

</html>