<!DOCTYPE html>
<html data-wf-page="5b041bd7583209a825a2f6d2" data-wf-site="5af1b494cd7565715e9574d4" lang="en">

<head>
  <meta charset="utf-8">
  <title>Privacy policy</title>
  <meta content="We believe you have a right to understand quick and simple what data we collect from you, why and how you can access or delete your data. Here you can find quick answers to those topics."
    name="description">
  <meta content="Privacy policy" property="og:title">
  <meta content="We believe you have a right to understand quick and simple what data we collect from you, why and how you can access or delete your data. Here you can find quick answers to those topics."
    property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/heyskillme.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="images/HeySkillMeWebsiteIconMini.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/HeySkillMeWebsiteIcon.png" rel="apple-touch-icon">
  <style>
    /*change the thinkness of the scrollbar here*/

    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    /*add a shadow to the scrollbar here*/

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    /*this is the little scrolly dealio in the bar*/

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #E2E2E2;
      height: 3px;
      background-clip: content-box;
    }

    /*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/

    ::-webkit-scrollbar-corner {
      display: none;
      height: 0px;
      width: 0px;
    }
  </style>
</head>

<body onload="checkConsent()">
  <div id="guideinfo" class="guide-legal-info-block">
    <div class="guideadviseprofilepicture bottomright"></div>
    <div id="guidemessage"></div>
  </div>
  <div style="-webkit-transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)"
    class="fixheaderblock">
    <div class="fixedheaderactions">
      <div class="sharebuttonsblock middlesocialmedia w-hidden-tiny">
        <div class="w-embed">
          <a href="https://www.twitter.com/share?url=https%3A%2F%2Fheyskill.me%2Fprivacy" target="_blank" class="sharebutton shareontwitter"
            automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Share</a>
        </div>
        <div class="w-embed">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fheyskill.me%2Fprivacy" target="_blank" class="sharebutton shareonfacebook"
            automate_uuid="e52964be-51f8-4ead-ba92-eacebef9d024">Share</a>
        </div>
        <div class="sharebuttonsdetailpage"></div>
      </div>
    </div>
    <a href="/" class="logo w-hidden-small w-hidden-tiny">SkillMe</a>


    <a href="/" class="logo w-hidden-main w-hidden-medium">SkillMe</a>
  </div>
  <div data-w-id="8b4341d7-89ef-b78d-2b00-fbbd318d9c86" class="detailpage-header whitebackground landingpage smallheader">
    <a href="/" class="logo w-hidden-small w-hidden-tiny">SkillMe</a>
    <a href="/" class="logo">SkillMe</a>


    <div class="detailpageheadergradient"></div>
    <div data-delay="4000" data-animation="slide" data-autoplay="1" data-disable-swipe="1" data-duration="500" data-infinite="1"
      class="slider landingpage w-slider">
      <div class="w-slider-mask">
        <div class="slide w-slide"></div>
        <div class="slide3 w-slide"></div>
        <div class="slide4 w-slide"></div>
      </div>
      <div class="left-arrow-2 w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="right-arrow-2 w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-3 w-slider-nav w-round"></div>
    </div>
    <div class="headercontainer w-container">
      <div class="div-block-29 privacypol">
        <div class="largementorprofilepicture _404error"></div>
        <div class="notificationpopup informationpopup _404error privacypolicypopup">
          <div class="_404errortext">Learn who we are and
            <br> what happens to your data!</div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-40">
    <div class="div-block-39">
      <div class="legal-links-block">
        <a href="/cookies">
          <h1 class="ifyoudoheading w-inline-block w-tab-link">🍪 Cookies</h1>
        </a>
        <h1 class="ifyoudoheading now w-inline-block w-tab-link">Privacy Policy</h1>
        <a href="/imprint">
          <h1 class="ifyoudoheading w-inline-block w-tab-link">Imprint</h1>
        </a>
        <a href="/terms-and-conditions">
          <h1 class="ifyoudoheading w-inline-block w-tab-link">Terms and conditions</h1>
        </a>
      </div>
      <div class="lastupdated">Last updated:
        <a href="https://github.com/marcoEDU/heySkill.me/commits/19c7565452457d07a6d08213cb25f8832f99a6e5/docs/privacy.html" target="_blank">Jul 16, 2018</a>
      </div>

      <div class="privacyheading">If you ...</div>
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tabs-menu-2 w-tab-menu">
          <a data-w-tab="visit the website" class="ifyoudoheading w-inline-block w-tab-link">
            <div>... visit HeySkill.me ...</div>
          </a>
          <a data-w-tab="register for newsletter" class="ifyoudoheading w-inline-block w-tab-link">
            <div>... register for our newsletter ...</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="visit the website" class="tabs-content w-tab-pane">
            <div class="privacyheading">... you agree that the following data of you get saved on ...</div>
            <div data-duration-in="300" data-duration-out="100" class="w-tabs">
              <div class="tabs-menu-2 w-tab-menu">
                <a data-w-tab="Google Analytics" class="ifyoudoheading level2 w-inline-block w-tab-link w--current">
                  <div>... Google Analytics</div>
                </a>
                <a data-w-tab="fullstory" class="ifyoudoheading level2 w-inline-block w-tab-link w--current">
                  <div>... fullstory</div>
                </a>
                <a data-w-tab="Algolia" class="ifyoudoheading level2 w-inline-block w-tab-link">
                  <div>... Algolia</div>
                </a>
                <a data-w-tab="Disqus" class="ifyoudoheading level2 w-inline-block w-tab-link">
                  <div>... Disqus</div>
                </a>
                <a data-w-tab="Slack" class="ifyoudoheading level2 w-inline-block w-tab-link">
                  <div>... Slack</div>
                </a>
                <a data-w-tab="Affiliate partner" class="ifyoudoheading level2 w-inline-block w-tab-link">
                  <div>... Affiliate partner</div>
                </a>
              </div>
              <div class="w-tab-content">
                <div data-w-tab="Google Analytics" class="tabs-content-2 w-tab-pane w--tab-active">
                  <div class="paragraph-2">If you agreed that we save cookies on your computer:</div>
                  <ul class="unordered-list">
                    <li>
                      <p class="paragraph-2">your IP address, anonymized</p>
                    </li>
                    <li>
                      <p class="paragraph-2">your interaction with HeySkill.me</p>
                    </li>
                    <li>
                      <p class="paragraph-2">your country, area</p>
                    </li>
                  </ul>
                  <div class="guideadviseblock privacy-block w-container">
                    <a href="#" data-ix="showmentoroverlay" class="guideadviseprofilepicture w-inline-block"></a>
                    <div class="guideadvisespeechbubblearrow"></div>
                    <div class="guideadvisetext bold white privacy-poly-block">
                      <div class="text-block-4">
                        <strong>Why we use Google Analytics?
                          <br>‍</strong>
                        <br>To get valuable data about how people use HeySkill.me. To learn where we need to change the website
                        to make it even more usable (example: if users don&#x27;t click on the recommended content on the
                        start page =&gt; learning: do we need to highlight that content more or is it maybe not relevant
                        for our users?). But also to learn more about what countries and cities our users are coming from
                        =&gt; essential to optimize HeySkill.me for you.</div>
                    </div>
                  </div>
                  <a href="https://policies.google.com/privacy" target="_blank" class="ctabuttonheader inlinebutton">Open Google&#x27;s privacy policy</a>
                </div>
                <div data-w-tab="fullstory" class="tabs-content-2 w-tab-pane w--tab-active">
                  <div class="paragraph-2">If you agreed that we save cookies on your computer:</div>
                  <ul class="unordered-list">
                    <li>
                      <p class="paragraph-2">your IP address, anonymized</p>
                    </li>
                    <li>
                      <p class="paragraph-2">your interaction with HeySkill.me</p>
                    </li>
                    <li>
                      <p class="paragraph-2">your country, area</p>
                    </li>
                  </ul>
                  <div class="guideadviseblock privacy-block w-container">
                    <a href="#" data-ix="showmentoroverlay" class="guideadviseprofilepicture w-inline-block"></a>
                    <div class="guideadvisespeechbubblearrow"></div>
                    <div class="guideadvisetext bold white privacy-poly-block">
                      <div class="text-block-4">
                        <strong>Why we use fullstory?
                          <br>‍</strong>
                        <br>To get valuable data about how people use HeySkill.me. To learn where we need to change the website
                        to make it even more usable (example: if users don&#x27;t click on the recommended content on the
                        start page =&gt; learning: do we need to highlight that content more or is it maybe not relevant
                        for our users?). But also to learn more about what countries and cities our users are coming from
                        =&gt; essential to optimize HeySkill.me for you.</div>
                    </div>
                  </div>
                  <a href="https://www.fullstory.com/legal/privacy/" target="_blank" class="ctabuttonheader inlinebutton">Open fullstory&#x27;s privacy policy</a>
                </div>
                <div data-w-tab="Algolia" class="tabs-content-2 w-tab-pane">
                  <ul class="unordered-list">
                    <li>
                      <p class="paragraph-2">your IP address</p>
                    </li>
                    <li>
                      <p class="paragraph-2">your search queries on HeySkill.me</p>
                    </li>
                    <li>
                      <p class="paragraph-2">your country, area</p>
                    </li>
                  </ul>
                  <div class="guideadviseblock privacy-block w-container">
                    <a href="#" data-ix="showmentoroverlay" class="guideadviseprofilepicture w-inline-block"></a>
                    <div class="guideadvisespeechbubblearrow"></div>
                    <div class="guideadvisetext bold white privacy-poly-block">
                      <div class="text-block-4">
                        <strong>Why we use Algolia?
                          <br>‍</strong>
                        <br>We use Algolia to provide you an amazing search feature on HeySkill.me. So you can find the best
                        learning resources from our database within milliseconds, filter based on your preferences and then
                        access the best learning resources from all the best learning platforms. Algolia also stores all
                        the search queries from users, so we can understand better what you are looking for, what search
                        queries deliver no results, what are the most used search queries and what searches should provide
                        better results - to improve our database, recommendation parameters, and search filters.</div>
                    </div>
                  </div>
                  <a href="https://www.algolia.com/policies/privacy" target="_blank" class="ctabuttonheader inlinebutton">Open Algolia&#x27;s privacy policy</a>
                </div>
                <div data-w-tab="Disqus" class="tabs-content-2 w-tab-pane">
                  <ul class="unordered-list">
                    <li>
                      <p class="paragraph-2">your IP address</p>
                    </li>
                    <li>
                      <p class="paragraph-2">websites with the Disqus comment plugin you visited</p>
                    </li>
                    <li>
                      <p class="paragraph-2">comments you post via your Disqus account</p>
                    </li>
                    <li>
                      <p class="paragraph-2">your country, area</p>
                    </li>
                  </ul>
                  <div class="guideadviseblock privacy-block w-container">
                    <a href="#" data-ix="showmentoroverlay" class="guideadviseprofilepicture w-inline-block"></a>
                    <div class="guideadvisespeechbubblearrow"></div>
                    <div class="guideadvisetext bold white privacy-poly-block">
                      <div class="text-block-4">
                        <strong>Why we use Disqus?
                          <br>‍</strong>
                        <br>We use Disqus to make it quick and easy for you to comment on learning content, technologies and
                        our blog posts on SkillMe - to give feedback and exchange knowledge with other people who visit
                        our website.</div>
                    </div>
                  </div>
                  <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank" class="ctabuttonheader inlinebutton">Open Disqus&#x27;s privacy policy</a>
                </div>
                <div data-w-tab="Slack" class="tabs-content-2 w-tab-pane">
                  <ul class="unordered-list">
                    <li>
                      <p class="paragraph-2">if you get redirected to a 404 page</p>
                    </li>
                    <ul class="unordered-list">
                      <li>
                        <p class="paragraph-2">your IP address</p>
                      </li>
                      <li>
                        <p class="paragraph-2">the page on SkillMe you visited</p>
                      </li>
                      <li>
                        <p class="paragraph-2">possibly your country, area</p>
                      </li>
                    </ul>

                  </ul>
                  <div class="guideadviseblock privacy-block w-container">
                    <a href="#" data-ix="showmentoroverlay" class="guideadviseprofilepicture w-inline-block"></a>
                    <div class="guideadvisespeechbubblearrow"></div>
                    <div class="guideadvisetext bold white privacy-poly-block">
                      <div class="text-block-4">
                        <strong>Why we use Slack?
                          <br>‍</strong>
                        <br>We use Slack not only for internal communication but for getting notified if a user experiences an
                        error on HeySkill.me and gets redirected to a 404 error page because of that. For example: if you
                        visit a result page and Algolia couldn't find that result => you get redirected to the 404 error
                        page and we receive a notification containing ONLY the page on SkillMe you tried to open + the
                        error message from the frontend. We DON'T receive any personal data such as your IP address, your
                        behaviour on other websites or other details.</div>
                    </div>
                  </div>
                  <a href="https://slack.com/privacy-policy" target="_blank" class="ctabuttonheader inlinebutton">Open Slack&#x27;s privacy policy</a>
                </div>
                <div data-w-tab="Affiliate partner" class="tabs-content-2 w-tab-pane">
                  <ul class="unordered-list">
                    <li>
                      <p class="paragraph-2">your IP address</p>
                    </li>
                    <li>
                      <p class="paragraph-2">your interaction with HeySkill.me</p>
                    </li>
                    <li>
                      <p class="paragraph-2">if you click on &quot;Go to Udemy / Go to Amazon / Download on App Store&quot; your interaction on
                        those sites will be saved as well on their server</p>
                    </li>
                    <li>
                      <p class="paragraph-2">your country, area</p>
                    </li>
                  </ul>
                  <div class="guideadviseblock privacy-block w-container">
                    <a href="#" data-ix="showmentoroverlay" class="guideadviseprofilepicture w-inline-block"></a>
                    <div class="guideadvisespeechbubblearrow"></div>
                    <div class="guideadvisetext bold white privacy-poly-block">
                      <div class="text-block-4">
                        <strong>Why we use affiliate programs?
                          <br>‍</strong>
                        <br>Keeping HeySkill.me up running and the database updated costs money. If you want to support us covering
                        those costs: use HeySkill.me to find and buy online courses from Udemy, books from Amazon or apps
                        from the Apple App Store - then we get a small commission for every sale. To allow our affiliate
                        partners to track if a visitor came from HeySkill.me before buying an online course, book or app
                        on our partners platforms, our website will load the following tracker:
                        <br> -
                        <a href="https://apps.ghostery.com/en/apps/linkshare" target="_blank">Rakuten LinkShare</a>
                        <br> -
                        <a href="https://apps.ghostery.com/en/apps/amazon_associates" target="_blank">Amazon Associates</a>
                        <br> -
                        <a href="https://apps.ghostery.com/apps/itunes_link%20maker" target="_blank">iTunes Link Maker</a>
                        <br> -
                        <a href="https://apps.ghostery.com/en/apps/skimlinks" target="_blank">SkimLinks</a>
                      </div>
                    </div>
                  </div>
                  <a href="https://rakutenmarketing.com/legal-notices/website-privacy-policy" target="_blank" class="ctabuttonheader inlinebutton">Open Rakuten&#x27;s privacy policy</a>
                  <a href="https://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=468496" target="_blank" class="ctabuttonheader inlinebutton">Open Amazon&#x27;s privacy policy</a>
                  <a href="http://www.apple.com/privacy/privacy-policy/" target="_blank" class="ctabuttonheader inlinebutton">Open Apple&#x27;s privacy policy</a>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="register for newsletter" class="tabs-content w-tab-pane">
            <div class="privacyheading">... you agree that the following data of you get saved on ...</div>
            <div data-duration-in="300" data-duration-out="100" class="w-tabs">
              <div class="tabs-menu-2 w-tab-menu">
                <a data-w-tab="Mailchimp" class="ifyoudoheading level2 w-inline-block w-tab-link w--current">
                  <div>... Mailchimp:</div>
                </a>
                <a data-w-tab="our server" class="ifyoudoheading level2 w-inline-block w-tab-link">
                  <div>... our server:</div>
                </a>
              </div>
              <div class="w-tab-content">
                <div data-w-tab="Mailchimp" class="tabs-content-2 w-tab-pane w--tab-active">
                  <ul class="unordered-list">
                    <li>
                      <p class="paragraph-2">your IP address</p>
                    </li>
                    <li>
                      <p class="paragraph-2">your email address</p>
                    </li>
                    <li>
                      <p class="paragraph-2">your country, area</p>
                    </li>
                  </ul>
                  <div class="guideadviseblock privacy-block w-container">
                    <a href="#" data-ix="showmentoroverlay" class="guideadviseprofilepicture w-inline-block"></a>
                    <div class="guideadvisespeechbubblearrow"></div>
                    <div class="guideadvisetext bold white privacy-poly-block">
                      <div class="text-block-4">
                        <strong>Why we use Mailchimp?
                          <br>‍</strong>
                        <br>We use Mailchimp to organize our newsletter campaigns: to save your email address, designing the
                        newsletter emails and sending those newsletters to you. While making it as comfortable for you as
                        possible to subscribe, make changes to your data or unsubscribe from our newsletter.</div>
                    </div>
                  </div>
                  <a href="https://mailchimp.com/legal/privacy/" target="_blank" class="ctabuttonheader inlinebutton">Open Mailchimp&#x27;s privacy policy</a>
                </div>
                <div data-w-tab="our server" class="tabs-content-2 w-tab-pane">
                  <div class="paragraph-2">no data about you get saved on our server.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="privacyheading">How to ...</div>
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tabs-menu-2 w-tab-menu">
          <a data-w-tab="request your data" class="ifyoudoheading w-inline-block w-tab-link">
            <div>... request your data</div>
          </a>
          <a data-w-tab="unsubscribe from newsletter" class="ifyoudoheading w-inline-block w-tab-link">
            <div>... unsubscribe from our newsletter</div>
          </a>
          <a data-w-tab="delete data" class="ifyoudoheading w-inline-block w-tab-link">
            <div>... delete your data</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="request your data" class="tabs-content w-tab-pane">
            <div class="paragraph-2">Want to get a list of all the data about you from the services we use? Then write us an email and we send you
              all the data we can find connected to your email address as soon as we can.</div>
            <a href="mailto:contact@heyskill.me?subject=Send%20me%20my%20personal%20data" class="ctabuttonheader inlinebutton">Request personal data</a>
          </div>
          <div data-w-tab="unsubscribe from newsletter" class="tabs-content w-tab-pane">
            <div class="paragraph-2">Did you registered for our newsletter? Then open the last email you received from us - SkillMe, scroll down to
              the bottom of the email and click on your personal &quot;
              <strong>Unsubscribe from this list</strong>&quot; link.</div>
          </div>
          <div data-w-tab="delete data" class="tabs-content w-tab-pane">
            <div class="paragraph-2">Want us to delete all data about from the services we use? Then write us an email and we delete all the data
              we can find connected to your email address.</div>
            <a href="mailto:contact@heyskill.me?subject=Delete%20my%20personal%20data" class="ctabuttonheader inlinebutton">Request deleting personal data</a>
          </div>
        </div>
      </div>
      <div class="paragraph-3">
        We want to be transparent about where your user data get stored and what scripts will connect with other websites in the
        background, when you visit HeySkill.me - this (and because we are legally required) is why we give you an easy to
        understand overview about what services we are using, why and what data they collect. We are careful and minimal
        with installing services from other companies: we don't use scripts from Facebook and Twitter for example but instead
        use simple links - to protect your privacy as good as we can. We also don't implement Google Adwords or other ad
        platforms, because we care about your privacy and don't like annoying ads. You will still notice some cookies beeing
        saved
        <a href="http://www.whatarecookies.com" target="_blank">(click here to learn what cookies are)</a> since they are sometimes needed to provide services.
      </div>
    </div>

  </div>
  <div class="footerblock w-row">
    <div class="column-2 w-col w-col-6 w-col-small-6 w-col-tiny-6">
      <a href="cookies" class="footertextlink w--current">🍪 Cookies</a>
      <a href="privacy" class="footertextlink w--current">Privacy Policy</a>
      <a href="imprint" class="footertextlink w--current">Imprint</a>
      <a href="terms-and-conditions" class="footertextlink w--current">Terms and Conditions</a>
    </div>
    <div class="column-3 w-col w-col-6 w-col-small-6 w-col-tiny-6">
      <a href="https://github.com/marcoEDU/heySkill.me/issues/new" target="_blank" class="footertextlink">Found a bug?         Submit an issue</a>       <div class="text-block-12">Follow &amp; contact!</div>
      <div class="w-clearfix">
        <a href="https://github.com/marcoEDU/heySkill.me/" target="_blank" class="contactuslink git">
          <span class="text-span-3">Git</span>
        </a>
        <a href="https://www.facebook.com/heySkill.me/" target="_blank" class="contactuslink facebook">
          <span class="text-span-3">Facebook</span>
        </a>
        <a href="https://twitter.com/heySkillMe" target="_blank" class="contactuslink twitter">
          <span class="text-span-4">Twitter</span>
        </a>
        <a href="mailto:contact@heyskill.me" class="contactuslink email">
          <span class="text-span-5">E-Mail</span>
        </a>
      </div>
      <div class="madewithlove">Made with ❤️ by
        <a target="_blank" href="https://github.com/marcoEDU">Marco</a>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/heyskillme.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script>
    // check if consent is true
    if (document.cookie.split(';').filter((item) => item.includes('consent=true')).length) {

      // highlight yes selected
      document.getElementById('consent-changeoptionblock').style.display = "inline-block"
      document.getElementById('consent-info').innerText = "✅"
      document.getElementById('consent-agreeNow').style.display = "none"
      document.getElementById('consent-disagreeNow').style.display = "inline-block"

      // // show optimize option
      // document.getElementById('optimize').style = "height:100px"

      // if (document.cookie.split(';').filter((item) => item.includes('optimize=true')).length) {
      //   // highlight yes selected
      //   document.getElementById('optimize-changeoptionblock').style.display = "inline-block"
      //   document.getElementById('optimize-info').innerText = "✅"
      //   document.getElementById('optimize-agreeNow').style.display = "none"
      //   document.getElementById('optimize-disagreeNow').style.display = "inline-block"
      // } else {
      //   // highlight no selected
      //   document.getElementById('optimize-changeoptionblock').style.display = "inline-block"
      //   document.getElementById('optimize-info').innerText = "❌"
      //   document.getElementById('optimize-agreeNow').style.display = "inline-block"
      //   document.getElementById('optimize-disagreeNow').style.display = "none"

      //   // show table
      // }
    } else {
      // highlight no selected
      document.getElementById('consent-changeoptionblock').style.display = "inline-block"
      document.getElementById('consent-info').innerText = "❌"
      document.getElementById('consent-agreeNow').style.display = "inline-block"
      document.getElementById('consent-disagreeNow').style.display = "none"
    }
  </script>

</body>

</html>