<!DOCTYPE html>
<!--  Created by Marco Bartsch  -->
<html data-wf-page="5af1b494cd7565bcc39574ed" data-wf-site="5af1b494cd7565715e9574d4" lang="en">

<head>
    <meta charset="utf-8">
    <title>SkillMe - Search</title>
    <meta content="What do you want to learn? Find & learn them all: Programming languages, frameworks, databases, APIs, web development, machine learning, AI, VR, AR, big data, internet of things and many more."
        name="description">
    <meta content="SkillMe - Search" property="og:title">
    <meta content="What do you want to learn? Find & learn them all: Programming languages, frameworks, databases, APIs, web development, machine learning, AI, VR, AR, big data, internet of things and many more."
        property="og:description">
    <meta content="images/ogimage.jpg" property="og:image">
    <meta content="summary" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/heyskillme.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
                t + "touch")
        }(window, document);
    </script>
    <link href="images/HeySkillMeWebsiteIconMini.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/HeySkillMeWebsiteIcon.png" rel="apple-touch-icon">
    <style>
        /*change the thinkness of the scrollbar here*/

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /*add a shadow to the scrollbar here*/

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /*this is the little scrolly dealio in the bar*/

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #E2E2E2;
            height: 3px;
            background-clip: content-box;
        }

        /*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/

        ::-webkit-scrollbar-corner {
            display: none;
            height: 0px;
            width: 0px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js"></script>
    <style type="text/css">
        .ais-infinite-hits--showmore>button:disabled {
            display: none;
        }

        .ais-infinite-hits--showmore.showmorebutton button:disabled {
            display: none
        }

        .showmorebutton>button:disabled {
            display: none
        }

        .ais-infinite-hits.ais-infinite-hits__empty~div {
            display: none;
        }

        .topicssearchflexblock>div {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: flex;
            overflow: scroll;
            width: 100%;
            height: auto;
            max-width: 100%;
            padding-left: 15%;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center
        }

        button {
            background-color: transparent
        }
    </style>
</head>

<body onload="checkConsent()">
    <div id="guideinfo" class="guide-legal-info-block">
        <div class="guideadviseprofilepicture bottomright"></div>
        <div id="guidemessage"></div>
    </div>
    <div id="Search" data-w-id="95c3839f-eb1e-54ad-4962-4359bf5cb05b" class="scrolltrigger"></div>
    <div class="searchheaderdistance"></div>
    <div class="hidewhenscrollblock w-hidden-main w-hidden-medium">
        <a href="/" class="logo w-hidden-small w-hidden-tiny">SkillMe</a>

    </div>
    <div data-w-id="c81efdd9-7338-b816-0492-1f2b7a82e7b0" class="headerbarsearch">

        <a href="/" class="logo w-hidden-small w-hidden-tiny">SkillMe</a>
        <a href="/" class="logo w-hidden-main w-hidden-medium">SkillMe</a>

        <div class="blockwithsearchfield">
            <div class="distancesearchbartotop w-hidden-main w-hidden-medium"></div>
            <div data-w-id="f4b238cc-6262-a147-d69c-ff94931875d6" class="div-block-25">
                <a href="#" data-w-id="09c1c96a-488d-1f51-6664-b7744ca87bdb" class="filterbutton w-hidden-main w-inline-block"></a>
                <div class="html-embed-5 w-embed">
                    <div class="form-block-3 w-form">
                        <form onsubmit="location.href='/search?q=' + encodeURIComponent(document.getElementById('search-input').value); return false;">
                            <input id="search-input" type="text" class="search-box-small" maxlength="256" name="Search-input"
                                data-name="Search input" required="" autocapitalize="off" autocomplete="off"
                                autocorrect="off" role="textbox" spellcheck="false" value="">
                            <input type="submit" class="search-button smallsearchbutton w-button">
                        </form>
                    </div>
                </div>
            </div>
            <div data-w-id="12de8dcf-b288-986b-977f-682b30fbb3f1" class="search-query-box searchsite w-embed w-script">
                <div id="queries"></div>
                <script type="text/html" id="hit-template1">
                    <div class="div-block-20">
                        <a target="_self" href="{{{search URL}}}" class="search-query">{{{topic}}}</a>
                    </div>
                </script>
            </div>
        </div>
    </div>
    <section id="Results" class="search-results">
        <div id="Search" class="searchdistanceheader"></div>
        <div class="div-block-24">
            <div data-w-id="038a1ad9-ad78-3309-5003-b1c1274d6b49" class="filterbar">
                <div class="filterheadline">Filter</div>
                <div class="div-block-27">
                    <div id="reset"></div>
                </div>
                <div id="favoritesonly" class="filter"></div>
                <div id="PriceRange" class="filter"></div>
                <div id="sources" class="filter"></div>
                <div id="contentcategory" class="filter"></div>
                <div id="topiccategory" class="filter"></div>
                <div id="level" class="filter"></div>
                <div id="relTime" class="filter"></div>
                <div id="timeUnit" class="filter"></div>
                <div id="releaseDate" class="filter"></div>
                <div id="booktype" class="filter"></div>
                <div id="BestSeller" class="filter"></div>
                <div id="city" class="filter"></div>
            </div>
            <div class="distancetoside w-hidden-medium w-hidden-small w-hidden-tiny"></div>
            <section data-ix="highlightcurrentmentoradvise" class="resultlistsection whitelistsection">
                <div class="makeahintbox">
                    <div class="w-embed w-script">
                        <div id="make"></div>
                        <script type="text/html" id="hit-template4">
                            <div class="blockwithguideinside">
                                <div class="makeguideinfosearch">
                                    <div class="guideadviseprofilepicture"></div>
                                    <div class="guideadvisespeechbubblearrow greyarrow"></div>
                                    <div class="guideadvisetext grey">
                                        <div>{{message}}</div>
                                        {{#CTA}}
                                        <a href="{{{link}}}" class="open mentor-message" automate_uuid="d906a07f-53f4-4dcb-8829-61e012bca9e1">{{CTA}}</a>
                                        {{/CTA}}
                                    </div>
                                </div>
                            </div>
                            <div class="makeabackground">
                                <div class="makebackgroundoverlay"></div>
                                <img src="{{image}}" srcset="{{image}} 1080w, {{image}} 1600w, {{image}} 1920w" sizes="100vw" class="makebackgroundpicture">
                            </div>
                        </script>
                    </div>
                </div>
                <div id="results" class="hits-block w-embed w-script">
                    <div id="topicsblock">
                        <h3 class="searchresultsheading">Technologies:</h3>
                        <div class="topicshorizontal">
                            <div class="topicssearchflexblock" id="topics">
                                <script type="text/html" id="hit-template3">
                                    <a target="_blank" href="/tech?q={{slug}}" class="minireviewblock _100percentvisible searchmini w-inline-block" automate_uuid="59a011b5-1de9-497e-9873-b03cb1ef15a2">
                                        <div class="hit-content">
                                            <img src="{{image}}" class="hit-image">
                                            <div class="resultgradient"></div>
                                            <h4 class="categorynamepreview topiccategoryname">{{{typeName}}}</h4>
                                            <div class="nameandpriceblock">
                                                <h4 class="hit-name">{{{name}}}</h4>
                                            </div>
                                            {{#Recommended}}
                                            <div class="curatedicon">{{Recommended}}</div>
                                            {{/Recommended}}
                                        </div>
                                    </a>
                                </script>
                            </div>
                        </div>
                    </div>
                    <h3 class="searchresultsheading">Learning resources:</h3>
                    <div id="hits"></div>
                    <script type="text/html" id="hit-template2">
                        <a target="_blank" href="/result?q={{slug}}">
                            <div class="hits visible">
                                <div class="hit-content">
                                    <img src="{{image}}" data-ix="moving-resultbackgroundpicture" srcset="{{image}} 500w, {{image}} 670w" sizes="408.25px" class="hit-image"
                                        style="transition: transform 7000ms; transform: scaleX(1.3) scaleY(1.3);">
                                    <div class="resultgradient"></div>
                                    <h4 class="categorynamepreview">{{^reltime}}{{IFcontentSource1}} {{/reltime}}{{#reltime}}{{by}} {{/reltime}}{{typeName}}</h4>
                                    <div class="nameandpriceblock">
                                        <h3 class="hit-name">{{name}}</h3>
                                        {{^highlightTime}}
                                        <div class="metadatablock">
                                            {{#reltime}}
                                            <h5 class="metadata">{{reltime}}</h5>
                                            {{#city}}
                                            <h5 class="metadata"> | </h5>
                                            {{/city}} {{/reltime}} {{#city}}
                                            <h5 class="metadata">{{city}}</h5>
                                            {{/city}} {{^reltime}} {{#PriceUSD}}
                                            <h5 class="metadata">${{PriceUSD}}</h5>
                                            {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                                            <h5 class="metadata">free</h5>
                                            {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                                            <h5 class="metadata"> | </h5>
                                            <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                                            {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                                            <h5 class="metadata"> | </h5>
                                            <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                                            {{/HHMM}}
                                        </div>
                                        {{/highlightTime}} {{#highlightTime}}
                                        <div class="metadatablocknow">
                                            {{#reltime}}
                                            <h5 class="metadata">{{reltime}}</h5>
                                            {{#city}}
                                            <h5 class="metadata"> | </h5>
                                            {{/city}} {{/reltime}} {{#city}}
                                            <h5 class="metadata">{{city}}</h5>
                                            {{/city}} {{^reltime}} {{#PriceUSD}}
                                            <h5 class="metadata">${{PriceUSD}}</h5>
                                            {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                                            <h5 class="metadata">free</h5>
                                            {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                                            <h5 class="metadata"> | </h5>
                                            <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                                            {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                                            <h5 class="metadata"> | </h5>
                                            <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                                            {{/HHMM}}
                                        </div>
                                        {{/highlightTime}}
                                    </div>
                                    <div class="resultpreviewdescriptiontext">{{description}}</div>
                                    {{#Recommended}}
                                    <div class="curatedicon">{{Recommended}}</div>
                                    {{/Recommended}} {{#eventRSVPs}}
                                    <div class="rsvps">{{eventRSVPs}}</div>
                                    {{/eventRSVPs}} {{#members}}
                                    <div class="rsvps">{{members}}</div>
                                    {{/members}} {{^members}}{{#averageRating}}
                                    <div class="rating">{{averageRating}}</div>
                                    {{/averageRating}}{{/members}}
                                    <div class="open">Details</div>
                                </div>
                            </div>
                    </script>
                </div>
            </section>
        </div>
    </section>
    <div class="div-block-31">
        <div class="footerblock w-row">
            <div class="column-2 w-col w-col-6 w-col-small-6 w-col-tiny-6">
                <a href="cookies" class="footertextlink w--current">🍪 Cookies</a>
                <a href="privacy" class="footertextlink w--current">Privacy Policy</a>
                <a href="imprint" class="footertextlink w--current">Imprint</a>
                <a href="terms-and-conditions" class="footertextlink w--current">Terms and Conditions</a>
            </div>
            <div class="column-3 w-col w-col-6 w-col-small-6 w-col-tiny-6">
                <a href="https://github.com/marcoEDU/heySkill.me/issues/new" target="_blank" class="footertextlink">Found
                    a bug? Submit an issue</a>
                <div class="text-block-12">Follow &amp; contact!</div>
                <div class="w-clearfix">
                    <a href="https://github.com/marcoEDU/heySkill.me/" target="_blank" class="contactuslink git">
                        <span class="text-span-3">Git</span>
                    </a>
                    <a href="https://www.facebook.com/heySkill.me/" target="_blank" class="contactuslink facebook">
                        <span class="text-span-3">Facebook</span>
                    </a>
                    <a href="https://twitter.com/heySkillMe" target="_blank" class="contactuslink twitter">
                        <span class="text-span-4">Twitter</span>
                    </a>
                    <a href="mailto:contact@heyskill.me" class="contactuslink email">
                        <span class="text-span-5">E-Mail</span>
                    </a>
                </div>
                <div class="madewithlove">Made with ❤️ by
                    <a target="_blank" href="https://github.com/marcoEDU">Marco</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/heyskillme.js" type="text/javascript"></script>
    <script src="js/relativeDate.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>
        // check if learning path is created, if true...
        let cookies = document.cookie.split('; ')

        let citycookie
        let filterforcity = ""


        if (document.cookie.includes("consent=true")) {
            for (cookie of cookies) {
                cookie = cookie.split('=');
                // save projecttype
                if (cookie[0] == "city") {
                    citycookie = cookie[1];
                    // load city of user
                    filterforcity = `(city:"${cookie[1]}" OR city:"none") AND`
                }
            }
        }

        var nowUNIX = Math.round((new Date()).getTime() / 1000)



        var heyskillme = instantsearch({
            appId: 'IONWOKWJBK',
            apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
            indexName: 'SkillMe',
            urlSync: {
                trackedParameters: ['query', 'attribute:*']
                // ['query','attribute:*']
            },
            searchFunction: function (helper) {
                //make words optional
                // helper.setQueryParameter('optionalWords', helper.state.query.split(/\s+/)).search(); //was causing "show more button to not work"
                if (
                    queries.helper &&
                    topics.helper &&
                    make.helper
                ) {
                    queries.helper.setQuery(helper.state.query);
                    topics.helper.setQuery(helper.state.query);
                    make.helper.setQuery(helper.state.query);
                    // Sync other attributes too
                    if (helper.hasRefinements('Recommended')) {
                        queries.helper.addDisjunctiveFacetRefinement('Recommended', 'Recommended');
                        topics.helper.addDisjunctiveFacetRefinement('Recommended', 'Recommended');
                        make.helper.addDisjunctiveFacetRefinement('Recommended', 'Recommended');
                    } else {
                        queries.helper.removeDisjunctiveFacetRefinement('Recommended');
                        topics.helper.removeDisjunctiveFacetRefinement('Recommended');
                        make.helper.removeDisjunctiveFacetRefinement('Recommended');
                    }
                    topics.helper.search();
                    queries.helper.search();
                    make.helper.search();
                    // save last visited content result
                    if (document.cookie.includes("consent=true")) {
                        document.cookie =
                            `lastSearch=${helper.state.query}; path=/; expires=Fri, 31 Dec 2019 23:59:59 GMT`;
                    }
                }
                helper.search();
            },
            searchParameters: {
                optionalWords: 'query',
                //filter out events from the past: only possible when database updated with eventUNIXtimeEND!   
                filters: `${filterforcity}(eventUNIXtimeEND > ${nowUNIX} OR eventUNIXtimeEND < 1)`,
                hitsPerPage: 12
            }
        });
        var queries = instantsearch({
            appId: 'IONWOKWJBK',
            apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
            indexName: 'search queries',
            searchParameters: {
                hitsPerPage: 3,
                disjunctiveFacets: ['Recommended']
            }
        });
        var topics = instantsearch({
            appId: 'IONWOKWJBK',
            apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
            indexName: 'SkillMeTopics',
            searchParameters: {
                hitsPerPage: 6,
                disjunctiveFacets: ['Recommended'],
            }
        });
        var make = instantsearch({
            appId: 'IONWOKWJBK',
            apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
            indexName: 'specialHints',
            searchParameters: {
                hitsPerPage: 1,
                disjunctiveFacets: ['Recommended'],
            }
        });
        var makeHits = instantsearch.widgets.hits({
            container: document.querySelector('#make'),
            templates: {
                empty: '',
                item: document.getElementById('hit-template4').innerHTML
            }
        });
        var heyskillmeHits = instantsearch.widgets.infiniteHits({
            container: document.querySelector('#hits'),
            templates: {
                empty: 'no learning content found',
                item: document.getElementById('hit-template2').innerHTML
            },
            cssClasses: {
                showmore: 'showmorebutton',
                empty: 'noresults'
            },
            transformData: {
                item(hit) {
                    hit.eventUNIXtime = hit.eventUNIXtime != 4102358400 ? hit.eventUNIXtime :
                        null
                    var reltime = hit.eventUNIXtime ? hit.eventUNIXtime != 4102358400 ? getRelativeTime(hit.eventUNIXtime,
                            hit.timeMinutes) :
                        null : null
                    //if event right now, minutes or 1 hour away, then highlight
                    var highlightTime = reltime ? reltime.includes("now") || reltime.includes("min") || reltime ==
                        "in 1 hour" ? true : null : null;
                    //if time = 1 => timeUnit -"s"
                    if (hit.time == 1) {
                        var timeUnit = hit.timeUnitName
                        timeUnit = timeUnit.slice(0, -1);
                    } else {
                        var timeUnit = hit.timeUnitName
                    }

                    return Object.assign({}, hit, {
                        highlightTime: highlightTime,
                        reltime: reltime,
                        timeUnitName: timeUnit,
                        city: hit.city == "none" ? null : hit.city,
                        eventUNIXtimeEND: hit.eventUNIXtimeEND == 0 ? null : hit.eventUNIXtimeEND,
                        HHMM: hit.eventUNIXtime ? getHHMM(hit.eventUNIXtime, hit.UTCoffset) : null,
                        HHMMEnd: hit.eventUNIXtime ? getHHMM((hit.eventUNIXtime + (hit.timeMinutes * 60)),
                            hit.UTCoffset) : null
                    });
                },
            },
        });
        var heyskillmeTopicsHits = instantsearch.widgets.infiniteHits({
            container: document.querySelector('#topics'),
            templates: {
                empty: 'no technologies found',
                item: document.getElementById('hit-template3').innerHTML
            },
            cssClasses: {
                root: 'showmorebuttonsearchtopics',
                showmore: 'showmorebuttonsearchtopics showmoretext w-button',
                empty: 'noresults'
            }
        });
        var queriesHits = instantsearch.widgets.hits({
            container: document.querySelector('#queries'),
            templates: {
                empty: '',
                item: document.getElementById('hit-template1').innerHTML
            }
        });
        var searchBox = instantsearch.widgets.searchBox({
            container: document.querySelector('#search-input'),
            magnifier: false,
            reset: false,
            searchOnEnterKeyPressOnly: true
        });
        var searchBox2 = instantsearch.widgets.searchBox({
            container: document.querySelector('#search-input'),
            magnifier: false,
            reset: false,
        });
        var PriceRange = instantsearch.widgets.refinementList({
            container: '#PriceRange',
            attributeName: 'PriceRange',
            operator: 'or',
            templates: {
                header: 'Price'
            },
            cssClasses: {
                header: 'filterheadline'
            },
            limit: 100
        })
        var favoritesOnly = instantsearch.widgets.toggle({
            container: '#favoritesonly',
            attributeName: 'Recommended',
            label: 'Favorites only',
            values: {
                on: "Recommended",
            },
            templates: {
                header: 'Curated by us'
            },
            cssClasses: {
                header: 'filterheadline',
                label: 'ais-refinement-list--label',
                count: 'ais-refinement-list--count'
            }
        })
        var releaseDate = instantsearch.widgets.rangeSlider({
            container: '#releaseDate',
            attributeName: 'releaseYYYY',
            templates: {
                header: 'Release date'
            },
            cssClasses: {
                header: 'filterheadline'
            },
            tooltips: false
        })
        var reset = instantsearch.widgets.clearAll({
            container: '#reset',
            templates: {
                link: 'Reset'
            },
            cssClasses: {
                link: 'reset'
            },
            autoHideContainer: true,
            clearsQuery: true,
        })
        var sources = instantsearch.widgets.refinementList({
            container: '#sources',
            attributeName: 'IFcontentSource1',
            operator: 'or',
            templates: {
                header: 'Sources'
            },
            cssClasses: {
                header: 'filterheadline'
            },
            limit: 100
        })
        var level = instantsearch.widgets.refinementList({
            container: '#level',
            attributeName: 'levelName',
            operator: 'or',
            templates: {
                header: 'Level'
            },
            cssClasses: {
                header: 'filterheadline'
            },
            limit: 100
        })
        var contentcategory = instantsearch.widgets.refinementList({
            container: '#contentcategory',
            attributeName: 'contentcategory',
            operator: 'or',
            templates: {
                header: 'Content category'
            },
            cssClasses: {
                header: 'filterheadline'
            },
            limit: 100
        })
        var topiccategory = instantsearch.widgets.refinementList({
            container: '#topiccategory',
            attributeName: 'topiccategory',
            operator: 'or',
            templates: {
                header: 'Topic category'
            },
            cssClasses: {
                header: 'filterheadline'
            },
            limit: 100
        })
        var BestSeller = instantsearch.widgets.toggle({
            container: '#BestSeller',
            attributeName: 'BestSeller',
            label: 'BestSeller',
            cssClasses: {
                header: 'filterheadline'
            },
            values: {
                on: true,
            }
        })
        var booktype = instantsearch.widgets.refinementList({
            container: '#booktype',
            attributeName: 'booktype',
            operator: 'or',
            templates: {
                header: 'Book type'
            },
            cssClasses: {
                header: 'filterheadline'
            },
            limit: 100
        })
        var city = instantsearch.widgets.refinementList({
            container: '#city',
            attributeName: 'city',
            operator: 'or',
            templates: {
                header: 'City'
            },
            cssClasses: {
                header: 'filterheadline'
            },
            limit: 100
        })
        var relTime = instantsearch.widgets.numericRefinementList({
            container: '#relTime',
            attributeName: 'eventUNIXtime',
            options: [{
                    name: 'All'
                },
                {
                    start: nowUNIX + 1, //unix from now
                    name: 'Upcoming'
                },
                {
                    start: nowUNIX, //unix from today 00:00
                    end: getTodayEnd(), //unix from today 23:59
                    name: 'Today'
                },
                {
                    start: (getTodayBeg() + 86400), //unix from today + 1 day 00:00
                    end: (getTodayEnd() + 86400), //unix from today + 1 day 23:59
                    name: 'Tomorrow'
                },
                {
                    start: (getTodayBeg() + 86401), //unix from today + 1 day 00:00:01
                    end: (getTodayEnd() + 1209600), //unix from today + 14 day 23:59
                    name: 'Next 14 days'
                },
                {
                    start: (getTodayEnd() + 1209601), //unix from today + 15 day 00:00:01
                    name: '> 14 days ahead'
                }
            ],
            templates: {
                header: 'When'
            }
        })
        var timeUnit = instantsearch.widgets.refinementList({
            container: '#timeUnit',
            attributeName: 'timeUnitName',
            operator: 'or',
            templates: {
                header: 'Time'
            },
            cssClasses: {
                header: 'filterheadline'
            },
            limit: 100
        })
        queries.addWidget(queriesHits);
        queries.addWidget(searchBox2);
        topics.addWidget(heyskillmeTopicsHits);
        heyskillme.addWidget(heyskillmeHits);
        make.addWidget(makeHits);
        heyskillme.addWidget(searchBox);
        heyskillme.addWidget(PriceRange);
        heyskillme.addWidget(sources);
        heyskillme.addWidget(level);
        heyskillme.addWidget(favoritesOnly);
        heyskillme.addWidget(contentcategory);
        heyskillme.addWidget(topiccategory);
        heyskillme.addWidget(reset);
        heyskillme.addWidget(booktype);
        heyskillme.addWidget(city);
        heyskillme.addWidget(relTime);
        heyskillme.addWidget(timeUnit);
        queries.start();
        topics.start();
        make.start();
        heyskillme.start();

        /// hide div blocks if no results
        topics.helper.on('result', function (res) {
            const topicsdivblock = document.querySelector('#topicsblock');
            const showmoretopicsbutton = document.querySelector('.showmorebuttonsearchtopics.showmoretext');
            if (res && res.hits && res.hits.length > 5) {
                topicsdivblock.style.display = 'block';
                showmoretopicsbutton.style.display = 'block'
            } else if (res && res.hits && res.hits.length > 0) {
                topicsdivblock.style.display = 'block';
                showmoretopicsbutton.style.display = 'none'
            } else {
                topicsdivblock.style.display = 'none';
            }
        })

        heyskillme.helper.on('result', function (res) {
            const showmorebuttonblock = document.querySelector('.showmorebutton');
            if (res && res.hits && res.hits.length < 12) {
                showmorebuttonblock.style.display = 'none';
            }
        })
    </script>
</body>
<!--  Created by Marco Bartsch  -->

</html>