<!DOCTYPE html>
<!--  Created by Marco Bartsch  -->
<html data-wf-page="5af26e64fb6a5c1f2b6854a9" data-wf-site="5af1b494cd7565715e9574d4" lang="en">

<head>
    <!--  Essential META Tags -->
    <meta id="ogtitle" property="og:title" content="SkillMe - Your guide to learn to code">
    <meta id="ogdescription" property="og:description" content="All the best resources to learn to code, on ONE website. We have them all: Udacity, Udemy, Codecademy, Amazon, Meetup and many more.">
    <meta id="ogimage" property="og:image" content="images/ogimage.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!--  Non-Essential,t But Recommended -->

    <meta property="og:site_name" content="SkillMe">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/heyskillme.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
                t + "touch")
        }(window, document);
    </script>
    <link href="images/HeySkillMeWebsiteIconMini.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/HeySkillMeWebsiteIcon.png" rel="apple-touch-icon">
    <!-- Rakuten Automate starts here -->
    <script type="text/javascript">
        var _auto = {
            accountKey: "8ae4f58994be3ad9953f4aa6e2e5659cab46ac711ac07f58b8e7344ed3a8bd7f",
            u1: "",
            apiURL: "https://www.popshops.com",
            snippetURL: "https://automate-prod.s3.amazonaws.com/minified_logic.js",
            automateURL: "https://automate.linksynergy.com",
            widgetKey: "PghANNgFd7zIeJNiToZq4gqyTzNLqMVu",
            aelJS: null,
            useDefaultAEL: false,
            loaded: false,
            events: []
        };
        var ael = window.addEventListener;
        window.addEventListener = function (a, b, c, d) {
            "click" !== a && _auto.useDefaultAEL ? ael(a, b, c) : _auto.events.push({
                type: a,
                handler: b,
                capture: c,
                rakuten: d
            })
        };
        _auto.links = {};
        var httpRequest = new XMLHttpRequest;
        httpRequest.open("GET", _auto.snippetURL, !0);
        httpRequest.timeout = 5E3;
        httpRequest.ontimeout = function () {
            if (!_auto.loaded) {
                for (i = 0; i < _auto.events.length; i++) {
                    var a = _auto.events[i];
                    ael(a.type, a.handler, a.capture)
                }
                _auto.useDefaultAEL = !0
            }
        };
        httpRequest.onreadystatechange = function () {
            httpRequest.readyState === XMLHttpRequest.DONE && 200 === httpRequest.status && (eval(httpRequest.responseText),
                _auto.run(ael))
        };
        httpRequest.send(null);
    </script>
    <!-- Rakuten Automate ends here -->
    <style>
        /*change the thinkness of the scrollbar here*/

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /*add a shadow to the scrollbar here*/

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /*this is the little scrolly dealio in the bar*/

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #E2E2E2;
            height: 3px;
            background-clip: content-box;
        }

        /*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/

        ::-webkit-scrollbar-corner {
            display: none;
            height: 0px;
            width: 0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.css">
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch-theme-algolia.min.css">
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js"></script>
    <style type="text/css">
        .ais-infinite-hits--showmore>button:disabled {
            display: none;
        }

        .ais-infinite-hits--showmore.showmorebutton button:disabled {
            display: none
        }

        .showmorebutton>button:disabled {
            display: none
        }

        .gr__read_amazon_com[data-ublock-blocked='true'] {
            display: none;
        }

        .ais-infinite-hits.ais-infinite-hits__empty~div {
            display: none;
        }

        .topicssearchflexblock>div {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: flex;
            overflow: scroll;
            width: 100%;
            height: auto;
            max-width: 100%;
            padding-left: 15%;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center
        }

        button {
            background-color: transparent
        }
    </style>
</head>

<body onload="checkConsent()">
    <div id="guideinfo" class="guide-legal-info-block">
        <div class="guideadviseprofilepicture bottomright"></div>
        <div id="guidemessage"></div>
    </div>
    <div class="loadingscreen">
        <div class="loader"></div>
    </div>
    <div class="detailpage-header whitebackground justtrigger"></div>
    <div data-ix="hide-transparent" data-w-id="8a289e8f-e541-4bc5-696a-2bb4318b7651" style="display:none;opacity:0"
        class="mentoroverlay">
        <div data-ix="close-mentor-overlay" data-w-id="73027d4e-1a1f-5425-8767-c8ab5c3ee336" class="mentoroverlayclickable"></div>
        <div data-ix="mentorpopupwino" class="mentorpopupwindow">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
                <div class="w-slider-mask">
                    <div class="slide w-slide"></div>
                    <div class="w-slide"></div>
                </div>
            </div>
            <a href="#" data-ix="close-mentor-overlay" class="largementorprofilepicturelayover w-inline-block"></a>
            <div class="div-block-8"></div>
            <div data-delay="4000" data-animation="slide" data-autoplay="1" data-disable-swipe="1" data-duration="500"
                data-infinite="1" class="textsearchwhatexamplesslider w-slider">
                <div class="w-slider-mask">
                    <div class="w-slide">
                        <div class="textsearchwhatlearnexamples">What do you want to build?</div>
                    </div>
                    <div class="w-slide">
                        <div class="textsearchwhatlearnexamples">What job do you want to get?</div>
                    </div>
                    <div class="w-slide">
                        <div class="textsearchwhatlearnexamples">What programming language
                            <br>do you want to learn?</div>
                    </div>
                </div>
            </div>
            <div class="html-embed-3 w-embed">
                <div class="form-block-3 w-form">
                    <form onsubmit="location.href='/search?q=' + encodeURIComponent(document.getElementById('search-input').value); return false;">
                        <input id="search-input" type="text" class="search-box-small" maxlength="256" autofocus="true"
                            name="Search-input" data-name="Search input" placeholder="What do you want to learn?"
                            required="" autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox"
                            spellcheck="false" value="">
                        <input type="submit" class="search-button smallsearchbutton w-button">
                    </form>
                </div>
            </div>
            <div class="search-button smallsearchbutton"></div>
            <div class="search-query-box small w-embed w-script">
                <div id="queries"></div>
                <script type="text/html" id="hit-template1">
                    <div class="div-block-20">
                        <a target="_blank" href="{{search URL}}" class="search-query">{{topic}}</a>
                    </div>
                </script>
            </div>
        </div>
    </div>
    <div data-w-id="228ebb60-4db2-9089-f35d-14f9b52686c6" class="footerscrolldownhint">
        <div data-ix="notification-popup" style="-webkit-transform:translateX(39PX) translateY(22PX) translateZ(0) scaleX(0.3) scaleY(0.3) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(39PX) translateY(22PX) translateZ(0) scaleX(0.3) scaleY(0.3) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(39PX) translateY(22PX) translateZ(0) scaleX(0.3) scaleY(0.3) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(39PX) translateY(22PX) translateZ(0) scaleX(0.3) scaleY(0.3) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);opacity:0;display:none"
            class="notificationpopup">
            <div class="div-block-9"></div>
            <div>Click here if you search for something else!</div>
        </div>
        <a href="#" class="searchbuttonbottom w-inline-block"></a>
    </div>
    <div id="preview"></div>
    <script type="text/html" id="preview-template">
        <div style="-webkit-transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(-120PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)"
            class="fixheaderblock">
            <div class="headerslide headeritems">
                {{#topiccategory}}
                <a target="_blank" id="learnbutton2" href="#learn" class="ctabuttonheader externalresultpreviewcta headercta w-inline-block">
                    <div class="textinline">Learn {{name}}</div>
                </a>
                {{/topiccategory}}


                <div class="sharebuttonsblock">
                    <div class="sharebuttonsdetailpage headersharebuttons">
                        <div class="w-embed">
                            <a href="https://www.twitter.com/share?url=https%3A%2F%2Fheyskill.me%2Ftech?q%3D{{name}}" target="_blank" class="sharebutton shareontwitter"
                                automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Share</a>
                        </div>
                        <div class="w-embed">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fheyskill.me%2Ftech?q%3D{{name}}" target="_blank" class="sharebutton shareonfacebook"
                                automate_uuid="e52964be-51f8-4ead-ba92-eacebef9d024">Share</a>
                        </div>
                    </div>
                </div>

                {{#website}}
                <div class="sharebuttonsblock left">
                    <div class="sharebuttonsdetailpage leftsharebuttons headerbuttons">
                        <div class="w-embed">
                            <a href="{{website}}" target="_blank" class="sharebutton websitelink" automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Website</a>
                        </div>
                    </div>
                </div>
                {{/website}}
            </div>
            <a href="/" class="logo w-hidden-small w-hidden-tiny">SkillMe</a>

        </div>

        <title>Learn {{typeName}}: &quot;{{name}}&quot;</title>

        <header id="top" data-w-id="55134bd4-54fd-f17c-e35e-c43afb39dde7" class="detailpage-header whitebackground">
            <a href="/" class="logo w-hidden-small w-hidden-tiny">SkillMe</a>

            <a href="/" class="logo w-hidden-main w-hidden-medium">SkillMe</a>

            <div class="detailpageheaderblacktransparent"></div>
            <div class="detailpageheadergradient"></div>


            <div class="centralize-backgroundpicture">
                <div data-w-id="55134bd4-54fd-f17c-e35e-c43afb39ddf3" style="transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(1) scaleY(1) scaleZ(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skewX(0deg) skewY(0deg);"
                    class="detailpageheaderpicture w-embed">
                    <img itemprop="image" src="{{image}}" width="100%" height="auto">
                </div>
            </div>
            <div class="headerslide w-container">
                {{#PriceUSD}}
                <div class="price">
                    <div>${{PriceUSD}}</div>
                </div>
                {{/PriceUSD}} {{^PriceUSD}}
                <div class="price">
                    <div>free</div>
                </div>
                {{/PriceUSD}} {{#topiccategory}}
                <a id="learnbutton1" href="#learn" class="div-block-32 w-inline-block">
                    <div class="ctabuttonheader externalresultpreviewcta">
                        <div class="textinline">Learn&nbsp;</div>
                        <div class="textinline">{{name}}</div>
                    </div>
                </a>
                {{/topiccategory}}


                <div class="heading w-clearfix">
                    {{#Recommended}}
                    <a href="/search?q=Recommended" target="_blank" class="curatedicon largeicon w-inline-block"></a>
                    {{/Recommended}}
                    <h2 itemprop="type" data-ix="resultpreviewtransparencecycle" class="resultpreviewcategory hidewhenscroll">{{typeName}}</h2>
                    <h1 itemprop="name" class="headingtext">{{name}}</h1>
                </div>



                <div class="sharebuttonsblock">
                    <div class="sharebuttonsdetailpage">
                        <div class="w-embed">
                            <a href="https://www.twitter.com/share?url=https%3A%2F%2Fheyskill.me%2Ftech?q%3D{{name}}" target="_blank" class="sharebutton shareontwitter"
                                automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Share</a>
                        </div>
                        <div class="w-embed">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fheyskill.me%2Ftech?q%3D{{name}}" target="_blank" class="sharebutton shareonfacebook"
                                automate_uuid="e52964be-51f8-4ead-ba92-eacebef9d024">Share</a>
                        </div>
                    </div>
                </div>

                {{#website}}
                <div class="sharebuttonsblock left">
                    <div class="sharebuttonsdetailpage leftsharebuttons">
                        <div class="w-embed">
                            <a href="{{website}}" target="_blank" class="sharebutton websitelink" automate_uuid="e657b75d-6723-430f-b6ea-21d1818d6f6e">Website</a>
                        </div>
                    </div>
                </div>
                {{/website}}

            </div>
        </header>

        <div class="tabs-content-block">
            <div class="tabs-content-small-padding tab---learning">
                <div class="previewblock">
                    <div class="resultlistsection details">
                        <div id="short-facts">
                            <div class="mostimportantmetadatainfohtml w-embed">
                                <a target="_blank" href="/search?q={{typeName}}" class="mostimportantmetadatainfo category">
                                    <div class="text-block-8">{{typeName}}</div>
                                </a>
                            </div>

                            {{#votesNumber}}
                            <a href="https://stackshare.io/{{slug}}" target="_blank" class="mostimportantmetadatainfo likes w-inline-block">
                                <div itemprop="numberOfRatings" class="text-block-9">{{votesNumber}} votes</div>
                            </a>
                            {{/votesNumber}} {{#fansNumber}}
                            <div class="mostimportantmetadatainfohtml w-embed">
                                <a href="https://stackshare.io/{{slug}}/fans" target="_blank" class="mostimportantmetadatainfo fans w-inline-block">
                                    <div itemprop="fansNumber" class="text-block-9">{{fansNumber}} fans</div>
                                </a>
                            </div>
                            {{/fansNumber}} {{#stacksNumber}}
                            <div class="mostimportantmetadatainfohtml w-embed">
                                <a href="https://stackshare.io/{{slug}}/in-stacks" target="_blank" class="mostimportantmetadatainfo stacks w-inline-block">
                                    <div itemprop="stacksNumber" class="text-block-9">{{stacksNumber}} stacks</div>
                                </a>
                            </div>
                            {{/stacksNumber}} {{#averageRating}}
                            <a target="_blank" href="{{contenturl}}" class="mostimportantmetadatainfo ratingmeta w-inline-block">
                                <div itemprop="averageRating" class="text-block-9">{{averageRating}} / 5.0</div>
                            </a>
                            {{/averageRating}} {{#numberOfRatings}}
                            <div class="mostimportantmetadatainfohtml w-embed">
                                <a target="_blank" class="mostimportantmetadatainfo ratingmeta w-inline-block">
                                    <div itemprop="numberOfRatings" class="text-block-9">{{numberOfRatings}} ratings</div>
                                </a>
                            </div>
                            {{/numberOfRatings}}
                        </div>


                        <div id="what-will-I-learn" class="section">
                            {{#topiccategory}}
                            <div class="header">
                                <h3 class="heading2" style="padding-top: 0;margin-top: 0;">What is {{name}}?</h3>
                            </div>
                            {{/topiccategory}}

                            <div class="guideadviseblock middle w-container">
                                <div class="guideadvisespeechbubblearrow absolutposition"></div>
                                <div class="guideadvisetext grey longertext">
                                    <div class="textblock-in-advisor-hint">{{description}}</div>
                                </div>

                                {{#stackshareURL}}
                                <a target="_blank" href="{{stackshareURL}}" class="show-on-stackshare">Show on stackshare.io</a>
                                {{/stackshareURL}}

                                <div class="w-embed">
                                    <a href="/search?q={{descriptionSourceName}}" target="_blank" class="resultsourceimage detailpagesourceimage speechbubblepicture absolutposition w-inline-block">
                                        <img src="{{descriptionSourcePictureURL}}" class="resultresourcelogo detailpageressourcelogo">
                                        <div class="sourcename">{{descriptionSourceName}}</div>
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div id="worth-it" class="section whylovepeople">
                            {{#WhyPeopleLikeItReasons1}}
                            <div class="header">
                                <h3 class="heading2">Why people like {{name}}?
                            </div>
                            {{/WhyPeopleLikeItReasons1}}
                            <div class="row-2 w-row">
                                {{#WhyPeopleLikeItReasons1}}
                                <div class="reasonwhyblock w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack">
                                    <div class="whoisitfortext">{{WhyPeopleLikeItReasons1}}</div>
                                </div>
                                {{/WhyPeopleLikeItReasons1}} {{#WhyPeopleLikeItReasons2}}
                                <div class="reasonwhyblock w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack">
                                    <div class="whoisitfortext">{{WhyPeopleLikeItReasons2}}</div>
                                </div>
                                {{/WhyPeopleLikeItReasons2}}
                            </div>

                            <div class="row-2 w-row">
                                {{#WhyPeopleLikeItReasons3}}
                                <div class="reasonwhyblock w-col w-col-6 w-col-small-6">
                                    <div class="whoisitfortext">{{WhyPeopleLikeItReasons3}}</div>
                                </div>
                                {{/WhyPeopleLikeItReasons3}} {{#WhyPeopleLikeItReasons4}}
                                <div class="reasonwhyblock w-col w-col-6 w-col-small-6">
                                    <div class="whoisitfortext">{{WhyPeopleLikeItReasons4}}</div>
                                </div>
                                {{/WhyPeopleLikeItReasons4}}
                            </div>
                            <div class="row-2 w-row">
                                {{#WhyPeopleLikeItReasons5}}
                                <div class="reasonwhyblock w-col w-col-6 w-col-small-6">
                                    <div class="whoisitfortext">{{WhyPeopleLikeItReasons5}}</div>
                                </div>
                                {{/WhyPeopleLikeItReasons5}} {{#WhyPeopleLikeItReasons6}}
                                <div class="reasonwhyblock w-col w-col-6 w-col-small-6">
                                    <div class="whoisitfortext">{{WhyPeopleLikeItReasons6}}</div>
                                </div>
                                {{/WhyPeopleLikeItReasons6}}
                            </div>

                            <div class="disqusBlock" id="disqus_thread"></div>
                            <noscript>Please enable JavaScript to view the
                                <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
                            </noscript>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>



    <div id="topics" class="section">
        <div class="header">
            <h3 class="heading2">Related technologies:</h3>
        </div>
        <div class="w-embed w-script">
            <div class="topicshorizontal">
                <div class="topicssearchflexblock" id="relatedtechnologies">
                    <script type="text/html" id="hit-template3">
                        <a href="/tech?q={{slug}}" class="minireviewblock _100percentvisible searchmini w-inline-block" automate_uuid="59a011b5-1de9-497e-9873-b03cb1ef15a2">
                            <div class="hit-content">
                                <img src="{{image}}" class="hit-image">
                                <div class="resultgradient"></div>
                                <h4 class="categorynamepreview topiccategoryname">{{typeName}}</h4>
                                <div class="nameandpriceblock">
                                    <h4 class="hit-name">{{name}}</h4>
                                </div>
                                {{#Recommended}}
                                <div class="curatedicon">{{Recommended}}</div>
                                {{/Recommended}}
                            </div>
                        </a>
                    </script>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div id="learn" class="contentblock">
        <div class="learnheader w-embed">
            <div class="div-block-33">
                <img id="topicheaderimage" src="" srcset="" sizes="100vw" class="image-2">
                <div class="div-block-34"></div>
            </div>
        </div>
        <div id="blockcontentToTech">
            <div data-ix="highlightcurrentmentoradvise" class="resultlistsection">
                <div class="guideadviseblock w-container">
                    <a href="#" data-ix="showmentoroverlay" class="guideadviseprofilepicture w-inline-block"></a>
                    <div class="guideadvisespeechbubblearrow"></div>
                    <div class="guideadvisetext bold white">
                        <div class="text-block-4">
                            <strong>Get started learning</strong>
                        </div>
                        <div class="html-embed-10 w-embed">
                            <a target="_blank" href="/search?q={{name}}%20for%20beginners&dFR%5BlevelName%5D%5B0%5D=beginner&dFR%5BlevelName%5D%5B1%5D=all&dFR%5BPriceRange%5D%5B0%5D=%241%20-%20%2425&dFR%5BPriceRange%5D%5B1%5D=free"
                                class="text-block-4 withdistance" id="getstartedlearning">{{name}}</a>
                        </div>
                        <div class="text-block-4 withdistance normal">, cheap or even for free!</div>
                    </div>
                </div>
                <div class="resultlist">
                    <div class="w-embed w-script">
                        <div class="ais-hits div-block-16 w-dyn-items">
                            <div id="contentToTech"></div>
                            <script type="text/html" id="hit-templateContentResults">
                                <a href="/result?q={{slug}}">
                                    <div class="hits visible">
                                        <div class="hit-content">
                                            <img src="{{image}}" data-ix="moving-resultbackgroundpicture" srcset="{{image}} 500w, {{image}} 670w" sizes="408.25px" class="hit-image"
                                                style="transition: transform 7000ms; transform: scaleX(1.3) scaleY(1.3);">
                                            <div class="resultgradient"></div>
                                            <h4 class="categorynamepreview">{{^reltime}}{{IFcontentSource1}} {{/reltime}}{{#reltime}}{{meetupGroup.name}}
                                                {{/reltime}}{{typeName}}
                                            </h4>
                                            <div class="nameandpriceblock">
                                                <h3 class="hit-name">{{name}}</h3>
                                                {{^highlightTime}}
                                                <div class="metadatablock">
                                                    {{#reltime}}
                                                    <h5 class="metadata">{{reltime}}</h5>
                                                    {{#city}}
                                                    <h5 class="metadata"> | </h5>
                                                    {{/city}} {{/reltime}} {{#city}}
                                                    <h5 class="metadata">{{city}}</h5>
                                                    {{#HHMM}}
                                                    <h5 class="metadata"> | </h5>
                                                    {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                                                    <h5 class="metadata">${{PriceUSD}}</h5>
                                                    {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                                                    <h5 class="metadata">free</h5>
                                                    {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                                                    <h5 class="metadata"> | </h5>
                                                    <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                                                    {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                                                    <h5 class="metadata"> | </h5>
                                                    <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                                                    {{/HHMM}}
                                                </div>
                                                {{/highlightTime}} {{#highlightTime}}
                                                <div class="metadatablocknow">
                                                    {{#reltime}}
                                                    <h5 class="metadata">{{reltime}}</h5>
                                                    {{#city}}
                                                    <h5 class="metadata"> | </h5>
                                                    {{/city}} {{/reltime}} {{#city}}
                                                    <h5 class="metadata">{{city}}</h5>
                                                    {{#HHMM}}
                                                    <h5 class="metadata"> | </h5>
                                                    {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                                                    <h5 class="metadata">${{PriceUSD}}</h5>
                                                    {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                                                    <h5 class="metadata">free</h5>
                                                    {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                                                    <h5 class="metadata"> | </h5>
                                                    <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                                                    {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                                                    <h5 class="metadata"> | </h5>
                                                    <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                                                    {{/HHMM}}
                                                </div>
                                                {{/highlightTime}}
                                            </div>
                                            <div class="resultpreviewdescriptiontext">{{description}}</div>
                                            {{#Recommended}}
                                            <div class="curatedicon">{{Recommended}}</div>
                                            {{/Recommended}} {{#eventRSVPs}}
                                            <div class="rsvps">{{eventRSVPs}}</div>
                                            {{/eventRSVPs}} {{#members}}
                                            <div class="rsvps">{{members}}</div>
                                            {{/members}} {{^members}}{{#averageRating}}
                                            <div class="rating">{{averageRating}}</div>
                                            {{/averageRating}}{{/members}}
                                            <div class="open">Details</div>
                                        </div>
                                    </div>
                            </script>
                            <a target="_blank" href="/search?q={{name}}%20for%20beginners&dFR%5BlevelName%5D%5B0%5D=beginner&dFR%5BlevelName%5D%5B1%5D=all&dFR%5BPriceRange%5D%5B0%5D=%241%20-%20%2425&dFR%5BPriceRange%5D%5B1%5D=free"
                                id="showallresults1" class="hits showfullsearch visible w-inline-block" automate_uuid="6f147693-717a-41ef-b5e7-26c56744cbf1">
                                <div class="clicktoshowallresults">Show more free/cheap beginner content for ...</div>
                                <div class="searchfortopic">
                                    <div class="text-block-7" id="getstartedlearning2">{{name}}</div>
                                    <div class="searchiconsmall"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div data-ix="highlightcurrentmentoradvise" class="resultlistsection">
                <div class="guideadviseblock w-container">
                    <a href="#" data-ix="showmentoroverlay" class="guideadviseprofilepicture w-inline-block"></a>
                    <div class="guideadvisespeechbubblearrow"></div>
                    <div class="guideadvisetext bold white">
                        <div class="text-block-4">
                            <strong>Learn </strong>
                        </div>
                        <div class="html-embed-10 w-embed">
                            <a target="_blank" href="/search?q={{name}}" class="text-block-4 withdistance" id="learnwiththebestcontent">{{name}}</a>
                        </div>
                        <div class="text-block-4 withdistance normal">, with the best content:</div>
                    </div>
                </div>
                <div class="resultlist">
                    <div class="w-embed w-script">
                        <div class="ais-hits div-block-16 w-dyn-items">
                            <div id="contentToTechAll"></div>
                            <script type="text/html" id="hit-templateContentResults">
                                <a href="/result?q={{slug}}">
                                    <div class="hits visible">
                                        <div class="hit-content">
                                            <img src="{{image}}" data-ix="moving-resultbackgroundpicture" srcset="{{image}} 500w, {{image}} 670w" sizes="408.25px" class="hit-image"
                                                style="transition: transform 7000ms; transform: scaleX(1.3) scaleY(1.3);">
                                            <div class="resultgradient"></div>
                                            <h4 class="categorynamepreview">{{^reltime}}{{IFcontentSource1}} {{/reltime}}{{#reltime}}{{meetupGroup.name}}
                                                {{/reltime}}{{typeName}}
                                            </h4>
                                            <div class="nameandpriceblock">
                                                <h3 class="hit-name">{{name}}</h3>
                                                {{^highlightTime}}
                                                <div class="metadatablock">
                                                    {{#reltime}}
                                                    <h5 class="metadata">{{reltime}}</h5>
                                                    {{#city}}
                                                    <h5 class="metadata"> | </h5>
                                                    {{/city}} {{/reltime}} {{#city}}
                                                    <h5 class="metadata">{{city}}</h5>
                                                    {{#HHMM}}
                                                    <h5 class="metadata"> | </h5>
                                                    {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                                                    <h5 class="metadata">${{PriceUSD}}</h5>
                                                    {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                                                    <h5 class="metadata">free</h5>
                                                    {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                                                    <h5 class="metadata"> | </h5>
                                                    <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                                                    {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                                                    <h5 class="metadata"> | </h5>
                                                    <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                                                    {{/HHMM}}
                                                </div>
                                                {{/highlightTime}} {{#highlightTime}}
                                                <div class="metadatablocknow">
                                                    {{#reltime}}
                                                    <h5 class="metadata">{{reltime}}</h5>
                                                    {{#city}}
                                                    <h5 class="metadata"> | </h5>
                                                    {{/city}} {{/reltime}} {{#city}}
                                                    <h5 class="metadata">{{city}}</h5>
                                                    {{#HHMM}}
                                                    <h5 class="metadata"> | </h5>
                                                    {{/HHMM}} {{/city}} {{^reltime}} {{#PriceUSD}}
                                                    <h5 class="metadata">${{PriceUSD}}</h5>
                                                    {{/PriceUSD}} {{^members}}{{^PriceUSD}}
                                                    <h5 class="metadata">free</h5>
                                                    {{/PriceUSD}}{{/members}} {{#timeUnitName}}
                                                    <h5 class="metadata"> | </h5>
                                                    <h5 class="metadata">{{time}} {{timeUnitName}}</h5>
                                                    {{/timeUnitName}} {{/reltime}} {{#HHMM}}
                                                    <h5 class="metadata"> | </h5>
                                                    <h5 class="metadata">{{HHMM}}{{#HHMMEnd}} - {{HHMMEnd}}{{/HHMMEnd}}</h5>
                                                    {{/HHMM}}
                                                </div>
                                                {{/highlightTime}}
                                            </div>
                                            <div class="resultpreviewdescriptiontext">{{description}}</div>
                                            {{#Recommended}}
                                            <div class="curatedicon">{{Recommended}}</div>
                                            {{/Recommended}} {{#eventRSVPs}}
                                            <div class="rsvps">{{eventRSVPs}}</div>
                                            {{/eventRSVPs}} {{#members}}
                                            <div class="rsvps">{{members}}</div>
                                            {{/members}} {{^members}}{{#averageRating}}
                                            <div class="rating">{{averageRating}}</div>
                                            {{/averageRating}}{{/members}}
                                            <div class="open">Details</div>
                                        </div>
                                    </div>
                            </script>
                            <a target="_blank" href="/search?q={{name}}" id="showallresults2" class="hits showfullsearch visible w-inline-block"
                                automate_uuid="6f147693-717a-41ef-b5e7-26c56744cbf1">
                                <div class="clicktoshowallresults">Show more content for ...</div>
                                <div class="searchfortopic">
                                    <div class="text-block-7" id="learnwiththebestcontent2">{{name}}</div>
                                    <div class="searchiconsmall"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="footerblock w-row">
        <div class="column-2 w-col w-col-6 w-col-small-6 w-col-tiny-6">
            <a href="cookies" class="footertextlink w--current">🍪 Cookies</a>
            <a href="privacy" class="footertextlink w--current">Privacy Policy</a>
            <a href="imprint" class="footertextlink w--current">Imprint</a>
            <a href="terms-and-conditions" class="footertextlink w--current">Terms and Conditions</a>
        </div>
        <div class="column-3 w-col w-col-6 w-col-small-6 w-col-tiny-6">
            <a href="https://github.com/marcoEDU/heySkill.me/issues/new" target="_blank" class="footertextlink">Found a bug?         Submit an issue</a>       <div class="text-block-12">Follow &amp; contact!</div>
            <div class="w-clearfix">
                <a href="https://github.com/marcoEDU/heySkill.me/" target="_blank" class="contactuslink git">
                    <span class="text-span-3">Git</span>
                </a>
                <a href="https://www.facebook.com/heySkill.me/" target="_blank" class="contactuslink facebook">
                    <span class="text-span-3">Facebook</span>
                </a>
                <a href="https://twitter.com/heySkillMe" target="_blank" class="contactuslink twitter">
                    <span class="text-span-4">Twitter</span>
                </a>
                <a href="mailto:contact@heyskill.me" class="contactuslink email">
                    <span class="text-span-5">E-Mail</span>
                </a>
            </div>
            <div class="madewithlove">Made with ❤️ by
                <a target="_blank" href="https://github.com/marcoEDU">Marco</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/heyskillme.js" type="text/javascript"></script>
    <script src="js/relativeDate.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        function wait(ms) {
            return new Promise(resolve => {
                setTimeout(() => resolve(), ms);
            });
        }

        var client = algoliasearch('IONWOKWJBK', '39e1b17cb2d0406eb594e05f5592cf9e');
        var index = client.initIndex('SkillMeTopics');

        //get search from url? otherwise redirect to error page
        var url = window.location.href

        if (url.match(/\?q=(.*)/)[1].length > 0) {
            var slug = url.match(/\?q=(.*)/)[1]
        } else {
            window.location.replace("/404");
        }

        // then start search and work with name, etc. 
        index.search({
                query: slug,
                synonyms: false,
                enableRules: false
            },
            async function searchDone(err, content) {
                if (err) {
                    window.location.replace("/404");
                    // console.log(error)
                }

                try {
                    var nowUNIX = Math.round((new Date()).getTime() / 1000) //seconds since 1970
                    var name = content.hits[0].name;
                    var slug = content.hits[0].slug;
                    var meetupGroupName = content.hits[0].meetupGroup ? content.hits[0].meetupGroup.name : null;
                    var meetupurlname = content.hits[0].meetupGroup ? content.hits[0].meetupGroup.urlname :
                        content
                        .hits[0].meetupurlname ?
                        content.hits[0].meetupurlname : null;
                    var relatedTopics = content.hits[0].relatedTopics;
                    var IFcontentSource1 = content.hits[0].IFcontentSource1;
                    var image = content.hits[0].image;
                    var typeName = content.hits[0].typeName;
                    let filterforcity = ""

                    if (document.cookie.includes("consent=true")) {
                        // save last visited content result
                        document.cookie = `lastTech=${name}; path=/; expires=Fri, 31 Dec 2019 23:59:59 GMT`;

                        // load city of user
                        if (document.cookie.includes("city")) {
                            let cookies = cookie.split('=');
                            for (cookie of cookies) {
                                if (cookie[0] == "city") {
                                    filterforcity = `(city:"${cookie[1]}" OR city:"none") AND`
                                }
                            }
                        }
                    }

                    document.getElementById('getstartedlearning').innerHTML = name;
                    document.getElementById('getstartedlearning2').innerHTML = name;
                    document.getElementById('learnwiththebestcontent').innerHTML = name;
                    document.getElementById('learnwiththebestcontent2').innerHTML = name;
                    document.getElementById('getstartedlearning').href =
                        `/search?q=${name}%20for%20beginners&dFR%5BlevelName%5D%5B0%5D=beginner&dFR%5BlevelName%5D%5B1%5D=all&dFR%5BPriceRange%5D%5B0%5D=%241%20-%20%2425&dFR%5BPriceRange%5D%5B1%5D=free`;
                    document.getElementById('showallresults1').href =
                        `/search?q=${name}%20for%20beginners&dFR%5BlevelName%5D%5B0%5D=beginner&dFR%5BlevelName%5D%5B1%5D=all&dFR%5BPriceRange%5D%5B0%5D=%241%20-%20%2425&dFR%5BPriceRange%5D%5B1%5D=free`;
                    document.getElementById('learnwiththebestcontent').href = `/search?q=${name}`;
                    document.getElementById('showallresults2').href = `/search?q=${name}`;
                    document.getElementById('topicheaderimage').src = image;
                    document.getElementById('topicheaderimage').srcset = image;

                    //Change "More great content from" to include content types of source
                    var contenttypes = {
                        Meetup: "meetups & groups",
                        Udemy: "online courses",
                        Udacity: "nanodegrees & online courses",
                        Codecademy: "online courses",
                        Amazon: "books",
                        freeCodeCamp: "online courses",
                        "App Store": "apps",
                        Apple: "apps",
                        "Google Play": "apps",
                        YouTube: "videos",
                        Pluralsight: "online courses",
                        teamtreehouse: "online courses"
                    }


                    var thisresult = instantsearch({
                        appId: 'IONWOKWJBK',
                        apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
                        indexName: 'SkillMeTopics',
                        searchParameters: {
                            synonyms: false,
                            enableRules: false,
                            hitsPerPage: 1
                        },
                        urlSync: true
                    });

                    var thisresultblock = instantsearch.widgets.hits({
                        container: document.querySelector('#preview'),
                        templates: {
                            empty: '',
                            item: document.getElementById('preview-template').innerHTML
                        }
                    });



                    var searchBox = instantsearch.widgets.searchBox({
                        container: document.querySelector('#search-input')
                    });
                    /////////////////////////////////////////////////////////////////////
                    /// define searches
                    /////////////////////////////////////////////////////////////////////
                    var queries = instantsearch({
                        appId: 'IONWOKWJBK',
                        apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
                        indexName: 'search queries',
                        searchFunction: function (helper) {
                            var query = queries.helper.state.query;
                            helper.search();
                        },
                        searchParameters: {
                            hitsPerPage: 3
                        }
                    });
                    var contentToTech = instantsearch({
                        appId: 'IONWOKWJBK',
                        apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
                        indexName: 'SkillMe',
                        searchParameters: {
                            hitsPerPage: 5,
                            query: `${name} for beginners`,
                            filters: `(levelName:beginner OR levelName:all) AND (PriceRange:free OR PriceRange:\"$1 - $25\") AND${filterforcity} (eventUNIXtimeEND > ${nowUNIX} OR eventUNIXtimeEND < 1)`
                        }
                    });
                    var contentToTechAll = instantsearch({
                        appId: 'IONWOKWJBK',
                        apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
                        indexName: 'SkillMe',
                        searchParameters: {
                            hitsPerPage: 5,
                            query: `${name}`,
                            filters: `${filterforcity}(eventUNIXtimeEND > ${nowUNIX} OR eventUNIXtimeEND < 1)`
                        }
                    });
                    var relatedtechnologies = instantsearch({
                        appId: 'IONWOKWJBK',
                        apiKey: '39e1b17cb2d0406eb594e05f5592cf9e',
                        indexName: 'SkillMeTopics',
                        searchParameters: {
                            hitsPerPage: 5,
                            query: relatedTopics,
                            filters: `NOT name:"${name}"`
                        },
                        searchFunction: function (helper) {
                            if (relatedTopics) {
                                if (relatedTopics.length !== 0) {
                                    helper.setQueryParameter('filters', relatedTopics.map(function (
                                        relatedTopic) {
                                        return 'name:"' + relatedTopic + '"';
                                    }).join(' OR '));
                                    helper.setQuery('');
                                }
                                helper.search();
                            }
                        }
                    });
                    /////////////////////////////////////////////////////////////////////
                    /// define hit boxes
                    /////////////////////////////////////////////////////////////////////
                    var queriesHits = instantsearch.widgets.hits({
                        container: document.querySelector('#queries'),
                        templates: {
                            empty: '',
                            item: document.getElementById('hit-template1').innerHTML
                        },
                    });
                    var contentToTechHits = instantsearch.widgets.hits({
                        container: document.querySelector('#contentToTech'),
                        templates: {
                            empty: '',
                            item: document.getElementById('hit-templateContentResults').innerHTML
                        },
                        cssClasses: {
                            root: 'div-block-16 w-dyn-items',
                            item: 'showmorcollection-item-4 w-dyn-item',
                            empty: 'noresults'
                        },
                        transformData: {
                            item(hit) {
                                hit.eventUNIXtime = hit.eventUNIXtime != 4102358400 ? hit.eventUNIXtime :
                                    null
                                var reltime = hit.eventUNIXtime ? hit.eventUNIXtime != 4102358400 ?
                                    getRelativeTime(hit.eventUNIXtime,
                                        hit.timeMinutes) :
                                    null : null
                                //if event right now, minutes or 1 hour away, then highlight
                                var highlightTime = reltime ? reltime.includes("now") || reltime.includes(
                                        "min") ||
                                    reltime ==
                                    "in 1 hour" ? true : null : null;
                                //if time = 1 => timeUnit -"s"
                                if (hit.time == 1) {
                                    var timeUnit = hit.timeUnitName
                                    timeUnit = timeUnit.slice(0, -1);
                                } else {
                                    var timeUnit = hit.timeUnitName
                                }

                                return Object.assign({}, hit, {
                                    highlightTime: highlightTime,
                                    reltime: reltime,
                                    timeUnitName: timeUnit,
                                    city: hit.city == "none" ? null : hit.city,
                                    eventUNIXtimeEND: hit.eventUNIXtimeEND == 0 ? null : hit.eventUNIXtimeEND,
                                    HHMM: hit.eventUNIXtime ? getHHMM(hit.eventUNIXtime, hit.UTCoffset) :
                                        null,
                                    HHMMEnd: hit.eventUNIXtime ? getHHMM((hit.eventUNIXtime + (
                                            hit.timeMinutes *
                                            60)),
                                        hit.UTCoffset) : null
                                });
                            },
                        }
                    });
                    var contentToTechAllHits = instantsearch.widgets.hits({
                        container: document.querySelector('#contentToTechAll'),
                        templates: {
                            empty: '',
                            item: document.getElementById('hit-templateContentResults').innerHTML
                        },
                        cssClasses: {
                            root: 'div-block-16 w-dyn-items',
                            item: 'showmorcollection-item-4 w-dyn-item',
                            empty: 'noresults'
                        },
                        transformData: {
                            item(hit) {
                                hit.eventUNIXtime = hit.eventUNIXtime != 4102358400 ? hit.eventUNIXtime :
                                    null
                                var reltime = hit.eventUNIXtime ? hit.eventUNIXtime != 4102358400 ?
                                    getRelativeTime(hit.eventUNIXtime,
                                        hit.timeMinutes) :
                                    null : null
                                //if event right now, minutes or 1 hour away, then highlight
                                var highlightTime = reltime ? reltime.includes("now") || reltime.includes(
                                        "min") ||
                                    reltime ==
                                    "in 1 hour" ? true : null : null;
                                //if time = 1 => timeUnit -"s"
                                if (hit.time == 1) {
                                    var timeUnit = hit.timeUnitName
                                    timeUnit = timeUnit.slice(0, -1);
                                } else {
                                    var timeUnit = hit.timeUnitName
                                }

                                return Object.assign({}, hit, {
                                    highlightTime: highlightTime,
                                    reltime: reltime,
                                    timeUnitName: timeUnit,
                                    city: hit.city == "none" ? null : hit.city,
                                    eventUNIXtimeEND: hit.eventUNIXtimeEND == 0 ? null : hit.eventUNIXtimeEND,
                                    HHMM: hit.eventUNIXtime ? getHHMM(hit.eventUNIXtime, hit.UTCoffset) :
                                        null,
                                    HHMMEnd: hit.eventUNIXtime ? getHHMM((hit.eventUNIXtime + (
                                            hit.timeMinutes *
                                            60)),
                                        hit.UTCoffset) : null
                                });
                            },
                        }
                    });
                    var relatedtechnologiesHits = instantsearch.widgets.infiniteHits({
                        container: document.querySelector('#relatedtechnologies'),
                        templates: {
                            empty: 'no technologies found',
                            item: document.getElementById('hit-template3').innerHTML
                        },
                        cssClasses: {
                            root: 'showmorebuttonsearchtopics',
                            showmore: 'showmorebuttonsearchtopics showmoretext w-button',
                            empty: 'noresults'
                        }
                    });
                    /////////////////////////////////////////////////////////////////////
                    /// start searches and widgets
                    /////////////////////////////////////////////////////////////////////
                    thisresult.addWidget(thisresultblock);

                    queries.addWidget(queriesHits);
                    queries.addWidget(searchBox);
                    contentToTech.addWidget(contentToTechHits);
                    contentToTechAll.addWidget(contentToTechAllHits);
                    relatedtechnologies.addWidget(relatedtechnologiesHits);

                    thisresult.start();

                    contentToTechAll.start();
                    contentToTech.start();
                    relatedtechnologies.start();
                    queries.start();


                    /// hide div blocks if no results
                    if (relatedTopics) {} else {
                        const relatedtechnologiesdivblock = document.querySelector('#topics');
                        relatedtechnologiesdivblock.style.display = 'none';
                    }

                    relatedtechnologies.helper.on('result', function (res) {
                        const relatedtechnologiesdivblock = document.querySelector('#topics');
                        if (res && res.hits && res.hits.length > 0) {
                            relatedtechnologiesdivblock.style.display = 'block';
                        } else {
                            relatedtechnologiesdivblock.style.display = 'none';
                        }
                    })
                    contentToTechAll.helper.on('result', function (res) {
                        const contentToTechAlldivblock = document.querySelector('#learn');
                        const contentToTechAllshowallresults = document.querySelector('#showallresults');
                        if (res && res.hits && res.hits.length > 4) {
                            contentToTechAlldivblock.style.display = 'block';
                            document.querySelector('#learnbutton1').style.display = 'inline-block';
                            document.querySelector('#learnbutton2').style.display = 'block';
                            if (contentToTechAllshowallresults) {
                                contentToTechAllshowallresults.style.display = 'flex';
                            }
                        } else if (res && res.hits && res.hits.length > 0 && res.hits.length < 5) {
                            contentToTechAlldivblock.style.display = 'block';
                            document.querySelector('#learnbutton1').style.display = 'inline-block';
                            document.querySelector('#learnbutton2').style.display = 'block';
                            if (contentToTechAllshowallresults) {
                                contentToTechAllshowallresults.style.display = 'none';
                            }
                        } else {
                            contentToTechAlldivblock.style.display = 'none';
                            document.querySelector('#learnbutton1').style.display = 'none';
                            document.querySelector('#learnbutton2').style.display = 'none';
                        }
                    })
                    contentToTech.helper.on('result', function (res) {
                        const contentToTechdivblock = document.querySelector('#blockcontentToTech');
                        const contentToTechshowallresults = document.querySelector('#showallresults1');
                        if (res && res.hits && res.hits.length > 4) {
                            contentToTechdivblock.style.display = 'block';
                            contentToTechshowallresults.style.display = 'flex';
                        } else if (res && res.hits && res.hits.length > 0 && res.hits.length < 5) {
                            contentToTechdivblock.style.display = 'block';
                            contentToTechshowallresults.style.display = 'none';
                        } else {
                            contentToTechdivblock.style.display = 'none';
                        }
                    })
                    thisresult.helper.on('result', function (res) {
                        document.querySelector('.loadingscreen').style.display = 'none'
                    })

                    await wait(500)

                    var disqus_config = function () {
                        this.page.url = window.location.href; // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = slug; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document,
                            s = d.createElement('script');
                        s.src = 'https://heyskill-me.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();

                } catch (error) {
                    window.location.replace("/404");
                    // console.log(error)
                }
            }
        )
    </script>
</body>
<!--  Created by Marco Bartsch  -->

</html>